<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of archive</title>
  <meta name="keywords" content="archive">
  <meta name="description" content="archive - pack variables into a struct">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; archive.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>archive
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>archive - pack variables into a struct</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function S=archive(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> archive - pack variables into a struct

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="newton.html" class="code" title="function [xx,fval,gg,status]=newton(fun, xx, ll, uu, Ac, bc, tol,finddir, info, verbose, varargin)">newton</a>	newton - a simple implementation of the Newton method</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% archive - pack variables into a struct</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 <a name="_sub0" href="#_subfunctions" class="code">function S=archive(varargin)</a>
0006 
0007 S = [];
0008 <span class="keyword">for</span> i=1:length(varargin)
0009   name =varargin{i};
0010   S = setfield(S, name, evalin(<span class="string">'caller'</span>, name));
0011 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>