<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dal</title>
  <meta name="keywords" content="dal">
  <meta name="description" content="dal - dual augmented Lagrangian method for sparse learaning/reconstruction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; dal.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dal
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>dal - dual augmented Lagrangian method for sparse learaning/reconstruction</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dal - dual augmented Lagrangian method for sparse learaning/reconstruction

 Overview:
  Solves the following optimization problem
   xx = argmin f(x) + lambda*c(x)
  where f is a user specified (convex, smooth) loss function and c
  is a measure of sparsity (currently L1 or grouped L1)

 Syntax:
  [ww, uu, status] = dal(prob, ww0, uu0, A, B, lambda, &lt;opt&gt;)

 Inputs:
  prob   : structure that contains the following fields:
   .obj      : DAL objective function
   .floss    : structure with three fields (p: primal loss, d: dual loss, args: arguments to the loss functions)
   .fspec    : function handle to the regularizer spectrum function 
               (absolute values for L1, vector of norms for grouped L1, etc.)
   .dnorm    : function handle to the conjugate of the regularizer function
               (max(abs(x)) for L1, max(norms) for grouped L1, etc.)
   .softth   : soft threshold function
   .mm       : number of samples (scalar)
   .nn       : number of unknown variables (scalar)
   .ll       : lower constraint for the Lagrangian multipliers (mm x 1)
   .uu       : upper constraint for the Lagrangian multipliers (mm x 1)
   .Ac       : inequality constraint Ac*aa&lt;=bc for the LMs (pp x mm)
   .bc       :                                             (pp x  1)
   .info     : auxiliary variables for the objective function
   .stopcond : function handle for the stopping condition
   .hessMult : function handle to the Hessian product function (H*x)
   .softth : function handle to the &quot;soft threshold&quot; function
  ww0    : initial solution ((nn x 1) or (ns x nc) with ns*nc=nn)
  uu0    : initial unregularized component (nu x 1)
  A      : design matrix (mm x nn)
  B      : design matrix for the unregularized component (mm x nu)
  lambda : regularization constant (scalar)
  &lt;opt&gt;  : list of 'fieldname1', value1, 'filedname2', value2, ...
   aa        : initial Lagrangian multiplier [mm,1] (default zero(mm,1))
   tol       : tolerance (default 1e-3)
   maxiter   : maximum number of outer iterations (default 100)
   eta       : initial barrier parameter (default 1)
   eps       : initial internal tolerance parameter (default 1e-4)
   eta_multp : multiplying factor for eta (default 2)
   eps_multp : multiplying factor for eps (default 0.5)
   solver    : internal solver. Can be either:
               'nt'   : Newton method with cholesky factorization (default)
               'ntsv' : Newton method saves memory (slightly slower)
               'cg'   : Newton method with PCG
               'qn'   : Quasi-Newton method
   display   : display level (0: none, 1: only the last, 2: every
               outer iteration, (default) 3: every inner iteration)
   iter      : output the value of ww at each iteration 
               (boolean, default 0)
 Outputs:
  ww     : the final solution
  uu     : the final unregularized component
  status : various status values

 Reference:
 &quot;Dual Augmented Lagrangian Method for Efficient Sparse Reconstruction&quot;
 Ryota Tomioka and Masashi Sugiyama
 http://arxiv.org/abs/0904.0584
 
 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>	fevals - feval with parameters (substitute for function handles in <=R13)</li><li><a href="lbfgs.html" class="code" title="function [xx, status] = lbfgs(fun, xx, ll, uu, Ac, bc, info, opt, varargin)">lbfgs</a>	lbfgs - L-BFGS algorithm</li><li><a href="newton.html" class="code" title="function [xx,fval,gg,status]=newton(fun, xx, ll, uu, Ac, bc, tol,finddir, info, verbose, varargin)">newton</a>	newton - a simple implementation of the Newton method</li><li><a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>	PROPERTYLIST2STRUCT - Make options structure from parameter/value list</li><li><a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>	[opt, isdefault]= set_defaults(opt, defopt)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrgl.html" class="code" title="function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)">dallrgl</a>	dallrgl - DAL with logistic loss and grouped L1 regularization</li><li><a href="dallrl1.html" class="code" title="function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin)">dallrl1</a>	dallrgl - DAL with logistic loss and the L1 regularization</li><li><a href="dalsqgl.html" class="code" title="function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin)">dalsqgl</a>	dalsqgl - DAL with squared loss and grouped L1 regularization</li><li><a href="dalsql1.html" class="code" title="function [ww,status]=dalsql1(ww,A,bb, lambda, varargin)">dalsql1</a>	dallrgl - DAL with the squared loss and the L1 regularization</li><li><a href="daltv1d.html" class="code" title="function [ww,status]=daltv1d(ww,A,bb, lambda, varargin)">daltv1d</a>	daltv1d - DAL for 1D TV denoising</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% dal - dual augmented Lagrangian method for sparse learaning/reconstruction</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Overview:</span>
0004 <span class="comment">%  Solves the following optimization problem</span>
0005 <span class="comment">%   xx = argmin f(x) + lambda*c(x)</span>
0006 <span class="comment">%  where f is a user specified (convex, smooth) loss function and c</span>
0007 <span class="comment">%  is a measure of sparsity (currently L1 or grouped L1)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Syntax:</span>
0010 <span class="comment">%  [ww, uu, status] = dal(prob, ww0, uu0, A, B, lambda, &lt;opt&gt;)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Inputs:</span>
0013 <span class="comment">%  prob   : structure that contains the following fields:</span>
0014 <span class="comment">%   .obj      : DAL objective function</span>
0015 <span class="comment">%   .floss    : structure with three fields (p: primal loss, d: dual loss, args: arguments to the loss functions)</span>
0016 <span class="comment">%   .fspec    : function handle to the regularizer spectrum function</span>
0017 <span class="comment">%               (absolute values for L1, vector of norms for grouped L1, etc.)</span>
0018 <span class="comment">%   .dnorm    : function handle to the conjugate of the regularizer function</span>
0019 <span class="comment">%               (max(abs(x)) for L1, max(norms) for grouped L1, etc.)</span>
0020 <span class="comment">%   .softth   : soft threshold function</span>
0021 <span class="comment">%   .mm       : number of samples (scalar)</span>
0022 <span class="comment">%   .nn       : number of unknown variables (scalar)</span>
0023 <span class="comment">%   .ll       : lower constraint for the Lagrangian multipliers (mm x 1)</span>
0024 <span class="comment">%   .uu       : upper constraint for the Lagrangian multipliers (mm x 1)</span>
0025 <span class="comment">%   .Ac       : inequality constraint Ac*aa&lt;=bc for the LMs (pp x mm)</span>
0026 <span class="comment">%   .bc       :                                             (pp x  1)</span>
0027 <span class="comment">%   .info     : auxiliary variables for the objective function</span>
0028 <span class="comment">%   .stopcond : function handle for the stopping condition</span>
0029 <span class="comment">%   .hessMult : function handle to the Hessian product function (H*x)</span>
0030 <span class="comment">%   .softth : function handle to the &quot;soft threshold&quot; function</span>
0031 <span class="comment">%  ww0    : initial solution ((nn x 1) or (ns x nc) with ns*nc=nn)</span>
0032 <span class="comment">%  uu0    : initial unregularized component (nu x 1)</span>
0033 <span class="comment">%  A      : design matrix (mm x nn)</span>
0034 <span class="comment">%  B      : design matrix for the unregularized component (mm x nu)</span>
0035 <span class="comment">%  lambda : regularization constant (scalar)</span>
0036 <span class="comment">%  &lt;opt&gt;  : list of 'fieldname1', value1, 'filedname2', value2, ...</span>
0037 <span class="comment">%   aa        : initial Lagrangian multiplier [mm,1] (default zero(mm,1))</span>
0038 <span class="comment">%   tol       : tolerance (default 1e-3)</span>
0039 <span class="comment">%   maxiter   : maximum number of outer iterations (default 100)</span>
0040 <span class="comment">%   eta       : initial barrier parameter (default 1)</span>
0041 <span class="comment">%   eps       : initial internal tolerance parameter (default 1e-4)</span>
0042 <span class="comment">%   eta_multp : multiplying factor for eta (default 2)</span>
0043 <span class="comment">%   eps_multp : multiplying factor for eps (default 0.5)</span>
0044 <span class="comment">%   solver    : internal solver. Can be either:</span>
0045 <span class="comment">%               'nt'   : Newton method with cholesky factorization (default)</span>
0046 <span class="comment">%               'ntsv' : Newton method saves memory (slightly slower)</span>
0047 <span class="comment">%               'cg'   : Newton method with PCG</span>
0048 <span class="comment">%               'qn'   : Quasi-Newton method</span>
0049 <span class="comment">%   display   : display level (0: none, 1: only the last, 2: every</span>
0050 <span class="comment">%               outer iteration, (default) 3: every inner iteration)</span>
0051 <span class="comment">%   iter      : output the value of ww at each iteration</span>
0052 <span class="comment">%               (boolean, default 0)</span>
0053 <span class="comment">% Outputs:</span>
0054 <span class="comment">%  ww     : the final solution</span>
0055 <span class="comment">%  uu     : the final unregularized component</span>
0056 <span class="comment">%  status : various status values</span>
0057 <span class="comment">%</span>
0058 <span class="comment">% Reference:</span>
0059 <span class="comment">% &quot;Dual Augmented Lagrangian Method for Efficient Sparse Reconstruction&quot;</span>
0060 <span class="comment">% Ryota Tomioka and Masashi Sugiyama</span>
0061 <span class="comment">% http://arxiv.org/abs/0904.0584</span>
0062 <span class="comment">%</span>
0063 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0064 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0065  
0066  
0067 
0068 <a name="_sub0" href="#_subfunctions" class="code">function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)</a>
0069 
0070 opt=<a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>(varargin{:});
0071 opt=<a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>(opt, <span class="string">'aa'</span>, [],<span class="keyword">...</span>
0072                       <span class="string">'tol'</span>, 1e-3, <span class="keyword">...</span>
0073                       <span class="string">'iter'</span>, 0, <span class="keyword">...</span>
0074                       <span class="string">'maxiter'</span>, 100,<span class="keyword">...</span>
0075                       <span class="string">'eta'</span>, 1,<span class="keyword">...</span>
0076                       <span class="string">'eps'</span>, 1, <span class="keyword">...</span>
0077                       <span class="string">'eps_multp'</span>, 0.99,<span class="keyword">...</span>
0078                       <span class="string">'eta_multp'</span>, 2, <span class="keyword">...</span>
0079                       <span class="string">'solver'</span>, <span class="string">'nt'</span>, <span class="keyword">...</span>
0080                       <span class="string">'display'</span>,2);
0081 
0082 
0083 prob=<a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>(prob, <span class="string">'ll'</span>, -inf*ones(prob.mm,1), <span class="keyword">...</span>
0084                         <span class="string">'uu'</span>, inf*ones(prob.mm,1), <span class="keyword">...</span>
0085                         <span class="string">'Ac'</span>, [], <span class="keyword">...</span>
0086                         <span class="string">'bc'</span>, [], <span class="keyword">...</span>
0087                         <span class="string">'info'</span>, [], <span class="keyword">...</span>
0088                         <span class="string">'finddir'</span>, []);
0089 
0090 <span class="keyword">if</span> opt.display&gt;0
0091   <span class="keyword">if</span> ~isempty(uu0)
0092     nuu = length(uu0);
0093     vstr=sprintf(<span class="string">'%d+%d'</span>,prob.nn,nuu);
0094   <span class="keyword">else</span>
0095     vstr=sprintf(<span class="string">'%d'</span>,prob.nn);
0096   <span class="keyword">end</span>
0097   
0098   lstr=func2str(prob.floss.p); lstr=lstr(6:end-1);
0099   fprintf([<span class="string">'DAL ver0.98d\n#samples=%d #variables=%s lambda=%g '</span> <span class="keyword">...</span>
0100              <span class="string">'loss=%s solver=%s\n'</span>],prob.mm, vstr, lambda, lstr, <span class="keyword">...</span>
0101             opt.solver);
0102 <span class="keyword">end</span>
0103 
0104 
0105 <span class="keyword">if</span> opt.iter
0106   xx  = [[ww0(:); uu0(:)], ones(length(ww0(:))+length(uu0(:)),opt.maxiter-1)*nan];
0107 <span class="keyword">end</span>
0108 
0109 res    = nan*ones(1,opt.maxiter);
0110 fval   = nan*ones(1,opt.maxiter);
0111 etaout = nan*ones(1,opt.maxiter);
0112 time   = nan*ones(1,opt.maxiter);
0113 pred   = nan*ones(1,opt.maxiter);
0114 
0115 
0116 time0=cputime;
0117 ww   = ww0;
0118 uu   = uu0;
0119 gtmp = zeros(size(ww));
0120 <span class="keyword">if</span> isempty(opt.aa)
0121   aa = zeros(prob.mm,1);
0122 <span class="keyword">else</span>
0123   aa = opt.aa;
0124 <span class="keyword">end</span>
0125 
0126 eta  = opt.eta;
0127 epsl = opt.eps;
0128 info = prob.info;
0129 info.solver=opt.solver;
0130 <span class="keyword">for</span> ii=1:opt.maxiter-1
0131   etaout(ii)=eta;
0132   time(ii)=cputime-time0;
0133 
0134   <span class="comment">%% Evaluate objective and Check stopping condition</span>
0135   [ret,fval(ii),spec,res(ii)]=feval(prob.stopcond, ww, uu, aa, opt.tol, prob, A, B, lambda);
0136 
0137   <span class="comment">%% Display</span>
0138   <span class="keyword">if</span> opt.display&gt;1 || opt.display&gt;0 &amp;&amp; ret~=0
0139     <span class="keyword">if</span> ii&gt;1
0140       fval1 = fval(ii-1)-pred(ii-1);
0141     <span class="keyword">else</span>
0142       fval1 = nan;
0143     <span class="keyword">end</span>
0144     nnz = full(sum(spec&gt;0));
0145     fprintf(<span class="string">'[[%d]] fval=%g (pred=%g) #(xx~=0)=%d res=%g\n'</span>, ii, fval(ii), <span class="keyword">...</span>
0146             fval1,<span class="keyword">...</span>
0147             nnz, res(ii));
0148   <span class="keyword">end</span>
0149 
0150   <span class="keyword">if</span> ret~=0
0151     <span class="keyword">break</span>;
0152   <span class="keyword">end</span>
0153 
0154   <span class="comment">%% Save the original dual variable for daltv2d</span>
0155   info.aa0 = aa;
0156   
0157   <span class="comment">%% Solve minimization with respect to aa</span>
0158   <span class="comment">% fun  = @(aa,info)prob.obj(aa, prob, ww, uu, A, AT, B, lambda, eta, info);</span>
0159   args = {prob,ww,uu,A,B,lambda,eta};
0160   <span class="keyword">switch</span>(opt.solver)
0161    <span class="keyword">case</span> {<span class="string">'nt'</span>,<span class="string">'ntsv'</span>}
0162     [aa,dfval,dgg,stat] = <a href="newton.html" class="code" title="function [xx,fval,gg,status]=newton(fun, xx, ll, uu, Ac, bc, tol,finddir, info, verbose, varargin)">newton</a>(prob.obj, aa, prob.ll, prob.uu, prob.Ac, <span class="keyword">...</span>
0163                                  prob.bc, epsl, prob.finddir, info, opt.display&gt;2, args{:});
0164    <span class="keyword">case</span> <span class="string">'cg'</span>
0165     funh = {prob.hessMult,A,eta};
0166     fh = {prob.obj, funh};
0167     [aa,dfval,dgg,stat] = <a href="newton.html" class="code" title="function [xx,fval,gg,status]=newton(fun, xx, ll, uu, Ac, bc, tol,finddir, info, verbose, varargin)">newton</a>(fh, aa, prob.ll, prob.uu, prob.Ac, <span class="keyword">...</span>
0168                                  prob.bc, epsl, prob.finddir, info, opt.display&gt;2, args{:});
0169    <span class="keyword">case</span> <span class="string">'qn'</span>
0170     optlbfgs=struct(<span class="string">'epsginfo'</span>,epsl,<span class="string">'display'</span>,opt.display-1);
0171     [aa,stat]=<a href="lbfgs.html" class="code" title="function [xx, status] = lbfgs(fun, xx, ll, uu, Ac, bc, info, opt, varargin)">lbfgs</a>(prob.obj,aa,prob.ll,prob.uu,prob.Ac,prob.bc,info,optlbfgs,args{:});
0172    <span class="keyword">case</span> <span class="string">'fminunc'</span>
0173     optfm=optimset(<span class="string">'LargeScale'</span>,<span class="string">'on'</span>,<span class="string">'GradObj'</span>,<span class="string">'on'</span>,<span class="string">'Hessian'</span>, <span class="keyword">...</span>
0174                    <span class="string">'on'</span>,<span class="string">'TolFun'</span>,1e-16,<span class="string">'TolX'</span>,0,<span class="string">'MaxIter'</span>,1000,<span class="string">'display'</span>,<span class="string">'iter'</span>);
0175     [aa,fvalin,exitflag]=fminunc(@(xx)objdall1fminunc(xx,prob,ww, <span class="keyword">...</span>
0176                                                       uu,A,B,lambda,eta,epsl), aa, optfm);
0177     stat.info=info;
0178     stat.ret=exitflag~=1;
0179    <span class="keyword">otherwise</span>
0180     error(<span class="string">'Unknown method [%s]'</span>,opt.solver);
0181   <span class="keyword">end</span>
0182   info=stat.info;
0183 
0184 
0185   <span class="keyword">if</span> isfield(prob,<span class="string">'Aeq'</span>)
0186     gtmp(:) = [A', prob.Aeq']*aa;
0187   <span class="keyword">else</span>    
0188     gtmp(:) = A'*aa;
0189   <span class="keyword">end</span>
0190   
0191   ww1     = <a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>(prob.softth, ww+eta*gtmp,eta*lambda,info);
0192 
0193   <span class="comment">%% Predicted decrease in the objective</span>
0194   <span class="comment">%pred(ii) = norm(ww1(:)-ww(:))^2/(2*eta);</span>
0195   <span class="comment">%if ~isempty(uu)</span>
0196   <span class="comment">%pred(ii)  = pred(ii) + 0.5*eta*norm(B'*aa)^2;</span>
0197   <span class="comment">%end</span>
0198   
0199   <span class="comment">%% Update primal variable</span>
0200   ww      = ww1;
0201   <span class="keyword">if</span> ~isempty(uu)
0202     <span class="keyword">if</span> isfield(prob,<span class="string">'Aeq'</span>)
0203       uu  = uu+eta*B'*aa(1:end-prob.meq);
0204     <span class="keyword">else</span>
0205       uu  = uu+eta*B'*aa;
0206     <span class="keyword">end</span>
0207   <span class="keyword">end</span>
0208 
0209  
0210   <span class="comment">%% Update barrier parameter eta and tolerance parameter epsl</span>
0211   eta     = eta*opt.eta_multp^(stat.ret==0);
0212   epsl    = epsl*opt.eps_multp^(stat.ret==0);
0213   <span class="keyword">if</span> opt.iter
0214     xx(:,ii+1)=[ww(:);uu(:)];
0215   <span class="keyword">end</span>
0216 <span class="keyword">end</span>
0217 
0218 res(ii+1:end)=[];
0219 fval(ii+1:end)=[];
0220 time(ii+1:end)=[];
0221 etaout(ii+1:end)=[];
0222 pred(ii+1:end)=[];
0223 <span class="keyword">if</span> opt.iter
0224   xx(:,ii+1:end)=[];
0225 <span class="keyword">else</span>
0226   xx = ww;
0227 <span class="keyword">end</span>
0228 
0229 
0230 status=struct(<span class="string">'aa'</span>, aa,<span class="keyword">...</span>
0231               <span class="string">'niter'</span>,length(res),<span class="keyword">...</span>
0232               <span class="string">'eta'</span>, etaout,<span class="keyword">...</span>
0233               <span class="string">'pred'</span>, pred,<span class="keyword">...</span>
0234               <span class="string">'time'</span>, time,<span class="keyword">...</span>
0235               <span class="string">'res'</span>, res,<span class="keyword">...</span>
0236               <span class="string">'opt'</span>, opt, <span class="keyword">...</span>
0237               <span class="string">'info'</span>, info,<span class="keyword">...</span>
0238               <span class="string">'fval'</span>, fval);</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>