<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dallrl1</title>
  <meta name="keywords" content="dallrl1">
  <meta name="description" content="dallrgl - DAL with logistic loss and the L1 regularization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; dallrl1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dallrl1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>dallrgl - DAL with logistic loss and the L1 regularization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dallrgl - DAL with logistic loss and the L1 regularization

 Overview:
  Solves the optimization problem:
   [xx, bias] = argmin sum(log(1+exp(-yy.*(A*x+bias)))) + lambda*||x||_1

 Syntax:
  [xx,bias,status]=dallrgl(xx, A, yy, lambda, &lt;opt&gt;)

 Inputs:
  xx     : initial solution (nn x 1)
  A      : the design matrix A (mm x nn)
  yy     : the target label vector (-1 or +1) (mm x 1)
  lambda : the regularization constant
  &lt;opt&gt;  : list of 'fieldname1', value1, 'filedname2', value2, ...
   stopcond : stopping condition, which can be
              'pdg'  : Use relative primal dual gap (default)
              'fval' : Use the objective function value
           (see dal.m for other options)
 Outputs:
  xx     : the final solution (nn x 1)
  bias   : the final bias term (scalar)
  status : various status values

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>	dal - dual augmented Lagrangian method for sparse learaning/reconstruction</li><li><a href="hessMultdall1.html" class="code" title="function yy = hessMultdall1(xx, A, eta, Hinfo)">hessMultdall1</a>	hessMultdall1 - function that computes H*x for DAL with L1</li><li><a href="l1_softth.html" class="code" title="function vv=l1_softth(vv,lambda,info)">l1_softth</a>	l1_softth - soft threshold function for L1 regularization</li><li><a href="loss_lrd.html" class="code" title="function varargout = loss_lrd(aa, yy)">loss_lrd</a>	loss_lrd - conjugate logistic loss function</li><li><a href="loss_lrp.html" class="code" title="function [floss, gloss]=loss_lrp(zz, yy)">loss_lrp</a>	loss_lrp - logistic loss function</li><li><a href="objdall1.html" class="code" title="function varargout=objdall1(aa, info, prob, ww, uu, A, B, lambda, eta)">objdall1</a>	objdall1 - objective function of DAL with L1 regularization</li><li><a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>	PROPERTYLIST2STRUCT - Make options structure from parameter/value list</li><li><a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>	[opt, isdefault]= set_defaults(opt, defopt)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% dallrgl - DAL with logistic loss and the L1 regularization</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Overview:</span>
0004 <span class="comment">%  Solves the optimization problem:</span>
0005 <span class="comment">%   [xx, bias] = argmin sum(log(1+exp(-yy.*(A*x+bias)))) + lambda*||x||_1</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Syntax:</span>
0008 <span class="comment">%  [xx,bias,status]=dallrgl(xx, A, yy, lambda, &lt;opt&gt;)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Inputs:</span>
0011 <span class="comment">%  xx     : initial solution (nn x 1)</span>
0012 <span class="comment">%  A      : the design matrix A (mm x nn)</span>
0013 <span class="comment">%  yy     : the target label vector (-1 or +1) (mm x 1)</span>
0014 <span class="comment">%  lambda : the regularization constant</span>
0015 <span class="comment">%  &lt;opt&gt;  : list of 'fieldname1', value1, 'filedname2', value2, ...</span>
0016 <span class="comment">%   stopcond : stopping condition, which can be</span>
0017 <span class="comment">%              'pdg'  : Use relative primal dual gap (default)</span>
0018 <span class="comment">%              'fval' : Use the objective function value</span>
0019 <span class="comment">%           (see dal.m for other options)</span>
0020 <span class="comment">% Outputs:</span>
0021 <span class="comment">%  xx     : the final solution (nn x 1)</span>
0022 <span class="comment">%  bias   : the final bias term (scalar)</span>
0023 <span class="comment">%  status : various status values</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0026 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0027 
0028 <a name="_sub0" href="#_subfunctions" class="code">function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin)</a>
0029 
0030 opt=<a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>(varargin{:});
0031 opt=<a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>(opt,<span class="string">'solver'</span>,<span class="string">'nt'</span>,<span class="keyword">...</span>
0032                      <span class="string">'stopcond'</span>,<span class="string">'pdg'</span>);
0033 
0034 
0035 
0036 prob.floss    = struct(<span class="string">'p'</span>,@<a href="loss_lrp.html" class="code" title="function [floss, gloss]=loss_lrp(zz, yy)">loss_lrp</a>,<span class="string">'d'</span>,@<a href="loss_lrd.html" class="code" title="function varargout = loss_lrd(aa, yy)">loss_lrd</a>,<span class="string">'args'</span>,{{yy}});
0037 prob.fspec    = @(xx)abs(xx);
0038 prob.dnorm    = @(vv)max(abs(vv));
0039 prob.obj      = @<a href="objdall1.html" class="code" title="function varargout=objdall1(aa, info, prob, ww, uu, A, B, lambda, eta)">objdall1</a>;
0040 prob.softth   = @<a href="l1_softth.html" class="code" title="function vv=l1_softth(vv,lambda,info)">l1_softth</a>;
0041 prob.stopcond = [<span class="string">'stopcond_'</span> opt.stopcond];
0042 prob.ll       = min(0,yy);
0043 prob.uu       = max(0,yy);
0044 prob.Ac       =[];
0045 prob.bc       =[];
0046 prob.info     =[];
0047 
0048 <span class="keyword">if</span> isequal(opt.solver,<span class="string">'cg'</span>)
0049   prob.hessMult = @<a href="hessMultdall1.html" class="code" title="function yy = hessMultdall1(xx, A, eta, Hinfo)">hessMultdall1</a>;
0050 <span class="keyword">end</span>
0051 
0052 <span class="keyword">if</span> isequal(opt.stopcond,<span class="string">'fval'</span>)
0053   opt.feval = 1;
0054 <span class="keyword">end</span>
0055 
0056 opt.aa = yy/2;
0057 
0058 [mm,nn]=size(A);
0059 prob.mm       = mm;
0060 prob.nn       = nn;
0061 
0062 [ww,bias,status]=<a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>(prob,ww,bias,A,ones(mm,1),lambda,opt);
0063</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>