<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dallrgl</title>
  <meta name="keywords" content="dallrgl">
  <meta name="description" content="dallrgl - DAL with logistic loss and grouped L1 regularization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; dallrgl.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dallrgl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>dallrgl - DAL with logistic loss and grouped L1 regularization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dallrgl - DAL with logistic loss and grouped L1 regularization

 Overview:
  Solves the optimization problem:
   [xx,bias] = argmin sum(log(1+exp(-yy.*(A*x+bias)))) + lambda*||x||_G1
  where
   ||x||_G1 = sum(sqrt(sum(xx.^2)))
   (grouped L1 norm)

 Syntax:
  [ww,bias,status]=dallrgl(ww, A, yy, lambda, &lt;opt&gt;)

 Inputs:
  ww     : initial solution (nn x 1)
  A      : the design matrix A (mm,nn)
  yy     : the target label vector (-1 or +1) (mm x 1)
  lambda : the regularization constant
  &lt;opt&gt;  : list of 'fieldname1', value1, 'filedname2', value2, ...
   stopcond : stopping condition, which can be
              'pdg'  : Use relative primal dual gap (default)
              'fval' : Use the objective function value
           (see dal.m for other options)
 Outputs:
  ww     : the final solution (nn x 1)
  bias   : the final bias term (scalar)
  status : various status values

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>	dal - dual augmented Lagrangian method for sparse learaning/reconstruction</li><li><a href="gl_dnorm.html" class="code" title="function nm=gl_dnorm(ww,blks)">gl_dnorm</a>	gl_dnorm - conjugate of the grouped L1 regularizer</li><li><a href="gl_softth.html" class="code" title="function [vv,ss]=gl_softth(vv, lambda,info)">gl_softth</a>	gl_softth - soft threshold function for grouped L1 regularization</li><li><a href="gl_spec.html" class="code" title="function nm=gl_spec(ww,blks)">gl_spec</a>	gl_spec - spectrum function for teh grouped L1 regularizer</li><li><a href="hessMultdalgl.html" class="code" title="function yy = hessMultdalgl(xx, A, eta, Hinfo)">hessMultdalgl</a>	hessMultdalgl - function that computes H*x for DAL with grouped</li><li><a href="loss_lrd.html" class="code" title="function varargout = loss_lrd(aa, yy)">loss_lrd</a>	loss_lrd - conjugate logistic loss function</li><li><a href="loss_lrp.html" class="code" title="function [floss, gloss]=loss_lrp(zz, yy)">loss_lrp</a>	loss_lrp - logistic loss function</li><li><a href="objdalgl.html" class="code" title="function varargout=objdalgl(aa, info, prob, ww, uu, A, B, lambda, eta)">objdalgl</a>	objdalgl - objective function of DAL with grouped L1 regularization</li><li><a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>	PROPERTYLIST2STRUCT - Make options structure from parameter/value list</li><li><a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>	[opt, isdefault]= set_defaults(opt, defopt)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% dallrgl - DAL with logistic loss and grouped L1 regularization</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Overview:</span>
0004 <span class="comment">%  Solves the optimization problem:</span>
0005 <span class="comment">%   [xx,bias] = argmin sum(log(1+exp(-yy.*(A*x+bias)))) + lambda*||x||_G1</span>
0006 <span class="comment">%  where</span>
0007 <span class="comment">%   ||x||_G1 = sum(sqrt(sum(xx.^2)))</span>
0008 <span class="comment">%   (grouped L1 norm)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Syntax:</span>
0011 <span class="comment">%  [ww,bias,status]=dallrgl(ww, A, yy, lambda, &lt;opt&gt;)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Inputs:</span>
0014 <span class="comment">%  ww     : initial solution (nn x 1)</span>
0015 <span class="comment">%  A      : the design matrix A (mm,nn)</span>
0016 <span class="comment">%  yy     : the target label vector (-1 or +1) (mm x 1)</span>
0017 <span class="comment">%  lambda : the regularization constant</span>
0018 <span class="comment">%  &lt;opt&gt;  : list of 'fieldname1', value1, 'filedname2', value2, ...</span>
0019 <span class="comment">%   stopcond : stopping condition, which can be</span>
0020 <span class="comment">%              'pdg'  : Use relative primal dual gap (default)</span>
0021 <span class="comment">%              'fval' : Use the objective function value</span>
0022 <span class="comment">%           (see dal.m for other options)</span>
0023 <span class="comment">% Outputs:</span>
0024 <span class="comment">%  ww     : the final solution (nn x 1)</span>
0025 <span class="comment">%  bias   : the final bias term (scalar)</span>
0026 <span class="comment">%  status : various status values</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0029 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0030 
0031 <a name="_sub0" href="#_subfunctions" class="code">function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)</a>
0032 
0033 opt=<a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>(varargin{:});
0034 opt=<a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>(opt,<span class="string">'solver'</span>,<span class="string">'nt'</span>,<span class="keyword">...</span>
0035                      <span class="string">'stopcond'</span>,<span class="string">'pdg'</span>,<span class="keyword">...</span>
0036                      <span class="string">'blks'</span>,[]);
0037 
0038 <span class="keyword">if</span> isempty(opt.blks)
0039   opt.blks=size(ww,1)*ones(1,size(ww,2));
0040   ww = ww(:);
0041 <span class="keyword">end</span>
0042 
0043 prob.floss    = struct(<span class="string">'p'</span>,@<a href="loss_lrp.html" class="code" title="function [floss, gloss]=loss_lrp(zz, yy)">loss_lrp</a>,<span class="string">'d'</span>,@<a href="loss_lrd.html" class="code" title="function varargout = loss_lrd(aa, yy)">loss_lrd</a>,<span class="string">'args'</span>,{{yy}});
0044 prob.fspec    = {@<a href="gl_spec.html" class="code" title="function nm=gl_spec(ww,blks)">gl_spec</a>, opt.blks};
0045 prob.dnorm    = {@<a href="gl_dnorm.html" class="code" title="function nm=gl_dnorm(ww,blks)">gl_dnorm</a>, opt.blks};
0046 prob.obj      = @<a href="objdalgl.html" class="code" title="function varargout=objdalgl(aa, info, prob, ww, uu, A, B, lambda, eta)">objdalgl</a>;
0047 prob.softth   = @<a href="gl_softth.html" class="code" title="function [vv,ss]=gl_softth(vv, lambda,info)">gl_softth</a>;
0048 prob.stopcond = [<span class="string">'stopcond_'</span> opt.stopcond];
0049 prob.ll       = min(0,yy);
0050 prob.uu       = max(0,yy);
0051 prob.Ac       =[];
0052 prob.bc       =[];
0053 prob.info     = struct(<span class="string">'blks'</span>,opt.blks);
0054 
0055 <span class="keyword">if</span> isequal(opt.solver,<span class="string">'cg'</span>)
0056   prob.hessMult = @<a href="hessMultdalgl.html" class="code" title="function yy = hessMultdalgl(xx, A, eta, Hinfo)">hessMultdalgl</a>;
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> isequal(opt.stopcond,<span class="string">'fval'</span>)
0060   opt.feval = 1;
0061 <span class="keyword">end</span>
0062 
0063 opt.aa = yy/2;
0064 
0065 [mm,nn]=size(A);
0066 prob.mm       = mm;
0067 prob.nn       = nn;
0068 
0069 [ww,uu,status]=<a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>(prob,ww,0,A,ones(mm,1),lambda,opt);
0070 
0071 
0072 <span class="keyword">if</span> all(opt.blks==opt.blks(1))
0073   ns=opt.blks(1);
0074   nc=length(ww)/ns;
0075   ww=reshape(ww, [ns,nc]);
0076 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>