<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dalsqgl</title>
  <meta name="keywords" content="dalsqgl">
  <meta name="description" content="dalsqgl - DAL with squared loss and grouped L1 regularization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; dalsqgl.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dalsqgl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>dalsqgl - DAL with squared loss and grouped L1 regularization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dalsqgl - DAL with squared loss and grouped L1 regularization

 Overview:
  Solves the optimization problem:
   xx = argmin ||A*x-bb||^2 + lambda*||x||_G1
  where
   ||x||_G1 = sum(sqrt(sum(xx.^2)))
  (grouped L1 norm)

 Syntax:
  [xx,status]=dalsqgl(xx, A, bb, lambda, &lt;opt&gt;)

 Inputs:
  xx     : initial solution ([ns,nc] or [nn,1] with opt.blks)
  A      : the design matrix A ([mm,nn] or [mm,ns,nc])
  bb     : the target vector ([mm,1])
  lambda : the regularization constant
  &lt;opt&gt;  : list of 'fieldname1', value1, 'filedname2', value2, ...
   blks     : vector with elements corresponding to the size of
              the blocks. If omitted, opt.blks = [ns, ns,..., ns],
              where nc is the number of blocks.
   stopcond : stopping condition, which can be
              'pdg'  : Use relative primal dual gap (default)
              'fval' : Use the objective function value
           (see dal.m for other options)
 Outputs:
  xx     : the final solution ([ns,nc] or [nn,1])
  status : various status values

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>	dal - dual augmented Lagrangian method for sparse learaning/reconstruction</li><li><a href="gl_dnorm.html" class="code" title="function nm=gl_dnorm(ww,blks)">gl_dnorm</a>	gl_dnorm - conjugate of the grouped L1 regularizer</li><li><a href="gl_softth.html" class="code" title="function [vv,ss]=gl_softth(vv, lambda,info)">gl_softth</a>	gl_softth - soft threshold function for grouped L1 regularization</li><li><a href="gl_spec.html" class="code" title="function nm=gl_spec(ww,blks)">gl_spec</a>	gl_spec - spectrum function for teh grouped L1 regularizer</li><li><a href="hessMultdalgl.html" class="code" title="function yy = hessMultdalgl(xx, A, eta, Hinfo)">hessMultdalgl</a>	hessMultdalgl - function that computes H*x for DAL with grouped</li><li><a href="loss_sqd.html" class="code" title="function varargout = loss_sqd(aa, bb)">loss_sqd</a>	loss_sqd - conjugate squared loss function</li><li><a href="loss_sqp.html" class="code" title="function [floss, gloss]=loss_sqp(zz, bb)">loss_sqp</a>	loss_sqp - squared loss function</li><li><a href="objdalgl.html" class="code" title="function varargout=objdalgl(aa, info, prob, ww, uu, A, B, lambda, eta)">objdalgl</a>	objdalgl - objective function of DAL with grouped L1 regularization</li><li><a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>	PROPERTYLIST2STRUCT - Make options structure from parameter/value list</li><li><a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>	[opt, isdefault]= set_defaults(opt, defopt)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="s_test_gl.html" class="code" title="">s_test_gl</a>	% Example of squared-loss-groued-L1 DAL on a synthetic problem (non-sparse)</li><li><a href="s_test_gl_sparse.html" class="code" title="">s_test_gl_sparse</a>	% Example of squared-loss-groued-L1 DAL on a synthetic problem (sparse)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% dalsqgl - DAL with squared loss and grouped L1 regularization</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Overview:</span>
0004 <span class="comment">%  Solves the optimization problem:</span>
0005 <span class="comment">%   xx = argmin ||A*x-bb||^2 + lambda*||x||_G1</span>
0006 <span class="comment">%  where</span>
0007 <span class="comment">%   ||x||_G1 = sum(sqrt(sum(xx.^2)))</span>
0008 <span class="comment">%  (grouped L1 norm)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Syntax:</span>
0011 <span class="comment">%  [xx,status]=dalsqgl(xx, A, bb, lambda, &lt;opt&gt;)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Inputs:</span>
0014 <span class="comment">%  xx     : initial solution ([ns,nc] or [nn,1] with opt.blks)</span>
0015 <span class="comment">%  A      : the design matrix A ([mm,nn] or [mm,ns,nc])</span>
0016 <span class="comment">%  bb     : the target vector ([mm,1])</span>
0017 <span class="comment">%  lambda : the regularization constant</span>
0018 <span class="comment">%  &lt;opt&gt;  : list of 'fieldname1', value1, 'filedname2', value2, ...</span>
0019 <span class="comment">%   blks     : vector with elements corresponding to the size of</span>
0020 <span class="comment">%              the blocks. If omitted, opt.blks = [ns, ns,..., ns],</span>
0021 <span class="comment">%              where nc is the number of blocks.</span>
0022 <span class="comment">%   stopcond : stopping condition, which can be</span>
0023 <span class="comment">%              'pdg'  : Use relative primal dual gap (default)</span>
0024 <span class="comment">%              'fval' : Use the objective function value</span>
0025 <span class="comment">%           (see dal.m for other options)</span>
0026 <span class="comment">% Outputs:</span>
0027 <span class="comment">%  xx     : the final solution ([ns,nc] or [nn,1])</span>
0028 <span class="comment">%  status : various status values</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0031 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0032 
0033 <a name="_sub0" href="#_subfunctions" class="code">function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin)</a>
0034 
0035 opt=<a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>(varargin{:});
0036 opt=<a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>(opt,<span class="string">'solver'</span>,<span class="string">'nt'</span>,<span class="keyword">...</span>
0037                      <span class="string">'stopcond'</span>,<span class="string">'pdg'</span>,<span class="keyword">...</span>
0038                      <span class="string">'blks'</span>,[]);
0039 
0040 <span class="keyword">if</span> isempty(opt.blks)
0041   opt.blks=size(ww,1)*ones(1,size(ww,2));
0042   ww = ww(:);
0043 <span class="keyword">end</span>
0044 
0045 prob.floss    = struct(<span class="string">'p'</span>,@<a href="loss_sqp.html" class="code" title="function [floss, gloss]=loss_sqp(zz, bb)">loss_sqp</a>,<span class="string">'d'</span>,@<a href="loss_sqd.html" class="code" title="function varargout = loss_sqd(aa, bb)">loss_sqd</a>,<span class="string">'args'</span>,{{bb}});
0046 prob.fspec    = {@<a href="gl_spec.html" class="code" title="function nm=gl_spec(ww,blks)">gl_spec</a>, opt.blks};
0047 prob.dnorm    = {@<a href="gl_dnorm.html" class="code" title="function nm=gl_dnorm(ww,blks)">gl_dnorm</a>,opt.blks};
0048 prob.obj      = @<a href="objdalgl.html" class="code" title="function varargout=objdalgl(aa, info, prob, ww, uu, A, B, lambda, eta)">objdalgl</a>;
0049 prob.softth   = @<a href="gl_softth.html" class="code" title="function [vv,ss]=gl_softth(vv, lambda,info)">gl_softth</a>;
0050 prob.stopcond = [<span class="string">'stopcond_'</span> opt.stopcond];
0051 prob.ll       = -inf*ones(size(bb));
0052 prob.uu       = inf*ones(size(bb));
0053 prob.Ac       =[];
0054 prob.bc       =[];
0055 prob.info     = struct(<span class="string">'blks'</span>,opt.blks);
0056 
0057 <span class="keyword">if</span> isequal(opt.solver,<span class="string">'cg'</span>)
0058   prob.hessMult = @<a href="hessMultdalgl.html" class="code" title="function yy = hessMultdalgl(xx, A, eta, Hinfo)">hessMultdalgl</a>;
0059 <span class="keyword">end</span>
0060 
0061 <span class="keyword">if</span> isequal(opt.stopcond,<span class="string">'fval'</span>)
0062   opt.feval = 1;
0063 <span class="keyword">end</span>
0064 
0065 [mm,nn]=size(A);
0066 prob.mm       = mm;
0067 prob.nn       = nn;
0068 
0069 [ww,uu,status]=<a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>(prob,ww,[],A,[],lambda,opt);
0070 
0071 <span class="keyword">if</span> all(opt.blks==opt.blks(1))
0072   ns=opt.blks(1);
0073   nc=length(ww)/ns;
0074   ww=reshape(ww, [ns,nc]);
0075 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>