<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fevals</title>
  <meta name="keywords" content="fevals">
  <meta name="description" content="fevals - feval with parameters (substitute for function handles in <=R13)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; fevals.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>fevals
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>fevals - feval with parameters (substitute for function handles in <=R13)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout=fevals(func, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> fevals - feval with parameters (substitute for function handles in &lt;=R13)

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>	dal - dual augmented Lagrangian method for sparse learaning/reconstruction</li><li><a href="objdalgl.html" class="code" title="function varargout=objdalgl(aa, info, prob, ww, uu, A, B, lambda, eta)">objdalgl</a>	objdalgl - objective function of DAL with grouped L1 regularization</li><li><a href="stopcond_fval.html" class="code" title="function [ret, fval, spec, res]=stopcond_fval(ww, uu, aa, tol, prob,A, B, lambda);">stopcond_fval</a>	stopcond_fval - objective value stopping condition</li><li><a href="stopcond_pdg.html" class="code" title="function [ret, fval, spec, res]=stopcond_pdg(ww, uu, aa, tol, prob, A, B, lambda)">stopcond_pdg</a>	stopcond_pdg - "primal-dual" stopping condition</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% fevals - feval with parameters (substitute for function handles in &lt;=R13)</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 <a name="_sub0" href="#_subfunctions" class="code">function varargout=fevals(func, varargin)</a>
0006 
0007 <span class="keyword">if</span> iscell(func)
0008   <span class="keyword">if</span> length(func)&gt;1
0009     param=func(2:end);
0010     func =func{1};
0011   <span class="keyword">else</span>
0012     func =func{1};
0013     param=[];
0014   <span class="keyword">end</span>
0015 <span class="keyword">else</span>
0016   param=[];
0017 <span class="keyword">end</span>
0018 
0019 param = [varargin param];
0020 varargout=cell(1,nargout);
0021 [varargout{:}]=feval(func,param{:});</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>