<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gl_softth</title>
  <meta name="keywords" content="gl_softth">
  <meta name="description" content="gl_softth - soft threshold function for grouped L1 regularization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; gl_softth.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gl_softth
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gl_softth - soft threshold function for grouped L1 regularization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [vv,ss]=gl_softth(vv, lambda,info) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> gl_softth - soft threshold function for grouped L1 regularization
 
 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrgl.html" class="code" title="function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)">dallrgl</a>	dallrgl - DAL with logistic loss and grouped L1 regularization</li><li><a href="dalsqgl.html" class="code" title="function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin)">dalsqgl</a>	dalsqgl - DAL with squared loss and grouped L1 regularization</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% gl_softth - soft threshold function for grouped L1 regularization</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function [vv,ss]=gl_softth(vv, lambda,info)</a>
0007 
0008 ss=zeros(length(info.blks),1);
0009 ix0=0;
0010 <span class="keyword">for</span> kk=1:length(info.blks)
0011   I=ix0+(1:info.blks(kk));
0012   ix0=I(end);
0013   ss(kk)=norm(vv(I));
0014   ssk=max(ss(kk)-lambda,0);
0015   <span class="keyword">if</span> ssk&gt;0
0016     vv(I)=ssk/ss(kk)*vv(I);
0017   <span class="keyword">else</span>
0018     vv(I)=0;
0019   <span class="keyword">end</span>
0020   ss(kk)=ssk;
0021 <span class="keyword">end</span>
0022 
0023 
0024</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>