<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gl_spec</title>
  <meta name="keywords" content="gl_spec">
  <meta name="description" content="gl_spec - spectrum function for teh grouped L1 regularizer">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; gl_spec.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gl_spec
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gl_spec - spectrum function for teh grouped L1 regularizer</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nm=gl_spec(ww,blks) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> gl_spec - spectrum function for teh grouped L1 regularizer
 
 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrgl.html" class="code" title="function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)">dallrgl</a>	dallrgl - DAL with logistic loss and grouped L1 regularization</li><li><a href="dalsqgl.html" class="code" title="function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin)">dalsqgl</a>	dalsqgl - DAL with squared loss and grouped L1 regularization</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% gl_spec - spectrum function for teh grouped L1 regularizer</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function nm=gl_spec(ww,blks)</a>
0007 
0008 nn=length(blks);
0009 nm=zeros(nn,1);
0010 
0011 ixw=0;
0012 <span class="keyword">for</span> kk=1:length(blks)
0013   I=ixw+(1:blks(kk));
0014   ixw=I(end);
0015   nm(kk)=norm(ww(I));
0016 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>