<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hessMultdall1</title>
  <meta name="keywords" content="hessMultdall1">
  <meta name="description" content="hessMultdall1 - function that computes H*x for DAL with L1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; hessMultdall1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>hessMultdall1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>hessMultdall1 - function that computes H*x for DAL with L1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function yy = hessMultdall1(xx, A, eta, Hinfo) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> hessMultdall1 - function that computes H*x for DAL with L1
                 regularization

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrl1.html" class="code" title="function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin)">dallrl1</a>	dallrgl - DAL with logistic loss and the L1 regularization</li><li><a href="dalsql1.html" class="code" title="function [ww,status]=dalsql1(ww,A,bb, lambda, varargin)">dalsql1</a>	dallrgl - DAL with the squared loss and the L1 regularization</li><li><a href="daltv1d.html" class="code" title="function [ww,status]=daltv1d(ww,A,bb, lambda, varargin)">daltv1d</a>	daltv1d - DAL for 1D TV denoising</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% hessMultdall1 - function that computes H*x for DAL with L1</span>
0002 <span class="comment">%                 regularization</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0005 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0006 
0007 <a name="_sub0" href="#_subfunctions" class="code">function yy = hessMultdall1(xx, A, eta, Hinfo)</a>
0008 
0009 hloss=Hinfo.hloss;
0010 AF=Hinfo.AF;
0011 yy = hloss*xx + eta*(AF*(AF'*xx));
0012 
0013 B=Hinfo.B;
0014 <span class="keyword">if</span> ~isempty(B)
0015   yy = yy + eta*(B*(B'*xx));
0016 <span class="keyword">end</span>
0017 
0018</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>