<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hessMultdalgl</title>
  <meta name="keywords" content="hessMultdalgl">
  <meta name="description" content="hessMultdalgl - function that computes H*x for DAL with grouped">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; hessMultdalgl.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>hessMultdalgl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>hessMultdalgl - function that computes H*x for DAL with grouped</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function yy = hessMultdalgl(xx, A, eta, Hinfo) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> hessMultdalgl - function that computes H*x for DAL with grouped
                 L1 regularization

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrgl.html" class="code" title="function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)">dallrgl</a>	dallrgl - DAL with logistic loss and grouped L1 regularization</li><li><a href="dalsqgl.html" class="code" title="function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin)">dalsqgl</a>	dalsqgl - DAL with squared loss and grouped L1 regularization</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% hessMultdalgl - function that computes H*x for DAL with grouped</span>
0002 <span class="comment">%                 L1 regularization</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0005 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0006 
0007 <a name="_sub0" href="#_subfunctions" class="code">function yy = hessMultdalgl(xx, A, eta, Hinfo)</a>
0008 
0009 blks =Hinfo.blks;
0010 hloss=Hinfo.hloss;
0011 I    =Hinfo.I;
0012 vv   =Hinfo.vv;
0013 nm   =Hinfo.nm;
0014 lambda=Hinfo.lambda;
0015 
0016 yy = hloss*xx;
0017 
0018 
0019 <span class="keyword">for</span> kk=1:length(I)
0020   jj=I(kk);
0021   J=sum(blks(1:jj-1))+(1:blks(jj));
0022   vn=vv(J)/nm(jj);
0023   ff=lambda/nm(jj);
0024   
0025   <span class="comment">% AF=ff*A(:,J)+(1-ff)*A(:,J)*vn*vn';</span>
0026 
0027   xk=A(:,J)'*xx;
0028   
0029   yy = yy + eta*A(:,J)*((1-ff)*xk+ff*vn*(vn'*xk));
0030 <span class="keyword">end</span>
0031 
0032 B=Hinfo.B;
0033 <span class="keyword">if</span> ~isempty(B)
0034   yy = yy + eta*B*(B'*xx);
0035 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>