<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./dal</title>
  <meta name="keywords" content="./dal">
  <meta name="description" content="Index for Directory ./dal">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./dal</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="archive.html">archive</a></td><td>archive - pack variables into a struct </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="dal.html">dal</a></td><td>dal - dual augmented Lagrangian method for sparse learaning/reconstruction </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="dallrgl.html">dallrgl</a></td><td>dallrgl - DAL with logistic loss and grouped L1 regularization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="dallrl1.html">dallrl1</a></td><td>dallrgl - DAL with logistic loss and the L1 regularization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="dalsqgl.html">dalsqgl</a></td><td>dalsqgl - DAL with squared loss and grouped L1 regularization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="dalsql1.html">dalsql1</a></td><td>dallrgl - DAL with the squared loss and the L1 regularization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="daltv1d.html">daltv1d</a></td><td>daltv1d - DAL for 1D TV denoising </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="fevals.html">fevals</a></td><td>fevals - feval with parameters (substitute for function handles in <=R13) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="gl_dnorm.html">gl_dnorm</a></td><td>gl_dnorm - conjugate of the grouped L1 regularizer </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="gl_softth.html">gl_softth</a></td><td>gl_softth - soft threshold function for grouped L1 regularization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="gl_spec.html">gl_spec</a></td><td>gl_spec - spectrum function for teh grouped L1 regularizer </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="hessMultdalgl.html">hessMultdalgl</a></td><td>hessMultdalgl - function that computes H*x for DAL with grouped </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="hessMultdall1.html">hessMultdall1</a></td><td>hessMultdall1 - function that computes H*x for DAL with L1 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="l1_softth.html">l1_softth</a></td><td>l1_softth - soft threshold function for L1 regularization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="lbfgs.html">lbfgs</a></td><td>lbfgs - L-BFGS algorithm </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loss_lrd.html">loss_lrd</a></td><td>loss_lrd - conjugate logistic loss function </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loss_lrp.html">loss_lrp</a></td><td>loss_lrp - logistic loss function </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loss_sqd.html">loss_sqd</a></td><td>loss_sqd - conjugate squared loss function </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="loss_sqp.html">loss_sqp</a></td><td>loss_sqp - squared loss function </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="newton.html">newton</a></td><td>newton - a simple implementation of the Newton method </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="objdalgl.html">objdalgl</a></td><td>objdalgl - objective function of DAL with grouped L1 regularization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="objdall1.html">objdall1</a></td><td>objdall1 - objective function of DAL with L1 regularization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="propertylist2struct.html">propertylist2struct</a></td><td>PROPERTYLIST2STRUCT - Make options structure from parameter/value list </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="s_test_gl.html">s_test_gl</a></td><td>% Example of squared-loss-groued-L1 DAL on a synthetic problem (non-sparse) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="s_test_gl_sparse.html">s_test_gl_sparse</a></td><td>% Example of squared-loss-groued-L1 DAL on a synthetic problem (sparse) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="s_test_lasso.html">s_test_lasso</a></td><td>% Example of squared-loss-L1 DAL on a synthetic problem (non-sparse) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="s_test_lasso_sparse.html">s_test_lasso_sparse</a></td><td>% Example of squared-loss-L1 DAL on a synthetic problem (sparse) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="set_defaults.html">set_defaults</a></td><td>[opt, isdefault]= set_defaults(opt, defopt) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="spdiag.html">spdiag</a></td><td>spdiag - sparse diagonal matrix </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="stopcond_fval.html">stopcond_fval</a></td><td>stopcond_fval - objective value stopping condition </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="stopcond_pdg.html">stopcond_pdg</a></td><td>stopcond_pdg - "primal-dual" stopping condition </td></tr></table>




<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>