<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of l1_softth</title>
  <meta name="keywords" content="l1_softth">
  <meta name="description" content="l1_softth - soft threshold function for L1 regularization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; l1_softth.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>l1_softth
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>l1_softth - soft threshold function for L1 regularization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function vv=l1_softth(vv,lambda,info) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> l1_softth - soft threshold function for L1 regularization

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrl1.html" class="code" title="function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin)">dallrl1</a>	dallrgl - DAL with logistic loss and the L1 regularization</li><li><a href="dalsql1.html" class="code" title="function [ww,status]=dalsql1(ww,A,bb, lambda, varargin)">dalsql1</a>	dallrgl - DAL with the squared loss and the L1 regularization</li><li><a href="daltv1d.html" class="code" title="function [ww,status]=daltv1d(ww,A,bb, lambda, varargin)">daltv1d</a>	daltv1d - DAL for 1D TV denoising</li><li><a href="objdall1.html" class="code" title="function varargout=objdall1(aa, info, prob, ww, uu, A, B, lambda, eta)">objdall1</a>	objdall1 - objective function of DAL with L1 regularization</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% l1_softth - soft threshold function for L1 regularization</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function vv=l1_softth(vv,lambda,info)</a>
0007 
0008 n = size(vv,1);
0009 
0010 Ip=find(vv&gt;lambda);
0011 In=find(vv&lt;-lambda);
0012 
0013 vv=sparse([Ip;In],1,[vv(Ip)-lambda;vv(In)+lambda],n,1);</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>