<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lbfgs</title>
  <meta name="keywords" content="lbfgs">
  <meta name="description" content="lbfgs - L-BFGS algorithm">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; lbfgs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>lbfgs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>lbfgs - L-BFGS algorithm</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [xx, status] = lbfgs(fun, xx, ll, uu, Ac, bc, info, opt, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> lbfgs - L-BFGS algorithm

 Syntax:
  [xx, status] = lbfgs(fun, xx, ll, uu, &lt;opt&gt;)

 Input:
  fun     - objective function
  xx      - Initial point for optimization
  ll      - lower bound on xx
  uu      - upper bound on xx
  Ac      - inequality constraint:
  bc      -     Ac*xx&lt;=bc
  opt     - Struct or property/value list of optional properties:
   .m          - size of limited memory
   .epsg       - gradient tolerance
   .maxiter    - maximum number of iterations
   .display    - display level
 
 Output:
  xx      - Final point of optimization
  status  - Various numbers

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>	[opt, isdefault]= set_defaults(opt, defopt)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>	dal - dual augmented Lagrangian method for sparse learaning/reconstruction</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [ret, xx, fval, gg, info, step]</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% lbfgs - L-BFGS algorithm</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Syntax:</span>
0004 <span class="comment">%  [xx, status] = lbfgs(fun, xx, ll, uu, &lt;opt&gt;)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Input:</span>
0007 <span class="comment">%  fun     - objective function</span>
0008 <span class="comment">%  xx      - Initial point for optimization</span>
0009 <span class="comment">%  ll      - lower bound on xx</span>
0010 <span class="comment">%  uu      - upper bound on xx</span>
0011 <span class="comment">%  Ac      - inequality constraint:</span>
0012 <span class="comment">%  bc      -     Ac*xx&lt;=bc</span>
0013 <span class="comment">%  opt     - Struct or property/value list of optional properties:</span>
0014 <span class="comment">%   .m          - size of limited memory</span>
0015 <span class="comment">%   .epsg       - gradient tolerance</span>
0016 <span class="comment">%   .maxiter    - maximum number of iterations</span>
0017 <span class="comment">%   .display    - display level</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Output:</span>
0020 <span class="comment">%  xx      - Final point of optimization</span>
0021 <span class="comment">%  status  - Various numbers</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0024 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0025 
0026 <a name="_sub0" href="#_subfunctions" class="code">function [xx, status] = lbfgs(fun, xx, ll, uu, Ac, bc, info, opt, varargin)</a>
0027 
0028 opt=<a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>(opt, <span class="string">'m'</span>, 6,<span class="keyword">...</span>
0029                       <span class="string">'ftol'</span>, 1e-5, <span class="keyword">...</span>
0030                       <span class="string">'maxiter'</span>, 0,<span class="keyword">...</span>
0031                       <span class="string">'max_linesearch'</span>, 50,<span class="keyword">...</span>
0032                       <span class="string">'display'</span>, 0,<span class="keyword">...</span>
0033                       <span class="string">'epsg'</span>, 1e-5,<span class="keyword">...</span>
0034                       <span class="string">'epsginfo'</span>, 1);
0035 
0036 <span class="keyword">if</span> ischar(fun)
0037   fun = {fun};
0038 <span class="keyword">end</span>
0039 
0040 nn = size(xx,1);
0041 
0042 t0 = cputime;
0043 
0044 <span class="comment">% Limited memory</span>
0045 lm = repmat(struct(<span class="string">'s'</span>,zeros(nn,1),<span class="string">'y'</span>,zeros(nn,1),<span class="string">'ys'</span>,0,<span class="string">'alpha'</span>,0),[1, opt.m]);
0046 
0047 [fval,gg,info]=feval(fun, xx, info, varargin{:});
0048 
0049 
0050 <span class="comment">% The initial step is gradient</span>
0051 dd = -gg;
0052 
0053 kk = 1;
0054 stp = 1/norm(dd);
0055 
0056 bResetLBFGS = 0;
0057 ixend = 1;
0058 bound = 0;
0059 <span class="keyword">while</span> 1
0060   fp = fval;
0061   xxp = xx;
0062   ggp = gg;
0063 
0064   <span class="comment">% Perform line search</span>
0065   [ret, xx,fval,gg,info,stp]=<span class="keyword">...</span>
0066       linesearch_backtracking(fun, xx, ll, uu, Ac, bc, fval, gg, dd, stp, info, opt, varargin{:});
0067   
0068   <span class="keyword">if</span> ret&lt;0
0069     fprintf(<span class="string">'ginfo=%g\n'</span>,info.ginfo);
0070     <span class="keyword">break</span>;
0071   <span class="keyword">end</span>
0072 
0073   <span class="comment">% Progress report</span>
0074   gnorm = norm(gg);
0075   <span class="keyword">if</span> opt.display&gt;1
0076     fprintf(<span class="string">'[%d] xx=[%g %g...] fval=%g gnorm=%g step=%g\n'</span>,kk,xx(1),xx(2),fval,gnorm,stp);
0077   <span class="keyword">end</span>
0078 
0079   <span class="keyword">if</span> info.ginfo&lt;opt.epsginfo <span class="comment">% || gnorm&lt;opt.epsg</span>
0080     <span class="keyword">if</span> opt.display&gt;1
0081       fprintf(<span class="string">'Optimization success! ginfo=%g\n'</span>,info.ginfo);
0082     <span class="keyword">end</span>
0083     ret=0;
0084     <span class="keyword">break</span>;
0085   <span class="keyword">end</span>
0086   
0087   <span class="keyword">if</span> kk==opt.maxiter
0088     <span class="keyword">if</span> opt.display&gt;0
0089       fprintf(<span class="string">'Maximum #iterations=%d reached.\n'</span>, kk);
0090     <span class="keyword">end</span>
0091     ret = -3;
0092     <span class="keyword">break</span>;
0093   <span class="keyword">end</span>
0094 
0095   <span class="comment">% L-BFGS update</span>
0096   <span class="keyword">if</span> opt.m&gt;0
0097     lm(ixend).s = xx-xxp;
0098     lm(ixend).y = gg-ggp;
0099     ys = lm(ixend).y'*lm(ixend).s; yy = sum(lm(ixend).y.^2);
0100     lm(ixend).ys  = ys;
0101   <span class="keyword">else</span>
0102     ys = 1; yy = 1;
0103   <span class="keyword">end</span>
0104   
0105   bound = min(bound+1, opt.m);
0106   ixend = (opt.m&gt;0)*(mod(ixend, opt.m)+1);
0107 
0108   <span class="comment">% Initially set the negative gradient as descent direction</span>
0109   dd = -gg;
0110   
0111   jj = ixend;
0112   <span class="keyword">for</span> ii=1:bound
0113     jj = mod(jj + opt.m -2, opt.m)+1;
0114     lm(jj).alpha = lm(jj).s'*dd/lm(jj).ys;
0115     dd = dd -lm(jj).alpha*lm(jj).y;
0116   <span class="keyword">end</span>
0117 
0118   dd = dd *(ys/yy);
0119   
0120   <span class="keyword">for</span> ii=1:bound
0121     beta = lm(jj).y'*dd/lm(jj).ys;
0122     dd = dd + (lm(jj).alpha-beta)*lm(jj).s;
0123     jj = mod(jj,opt.m)+1;
0124   <span class="keyword">end</span>
0125 
0126   stp = 1.0;
0127   
0128   kk = kk + 1;
0129 <span class="keyword">end</span>
0130 
0131 status=struct(<span class="string">'ret'</span>, ret,<span class="keyword">...</span>
0132               <span class="string">'kk'</span>, kk,<span class="keyword">...</span>
0133               <span class="string">'fval'</span>, fval,<span class="keyword">...</span>
0134               <span class="string">'gg'</span>, gg,<span class="keyword">...</span>
0135               <span class="string">'time'</span>, cputime-t0,<span class="keyword">...</span>
0136               <span class="string">'info'</span>, info,<span class="keyword">...</span>
0137               <span class="string">'opt'</span>, opt);
0138 
0139 
0140 <a name="_sub1" href="#_subfunctions" class="code">function [ret, xx, fval, gg, info, step]</a><span class="keyword">...</span>
0141     =linesearch_backtracking(fun, xx, ll, uu, Ac, bc, fval, gg, dd, step, info, opt, varargin)
0142 
0143 floss=0;
0144 gloss=zeros(size(gg));
0145 
0146 dginit=gg'*dd;
0147 
0148 <span class="keyword">if</span> dginit&gt;=0
0149   <span class="keyword">if</span> opt.display&gt;0
0150     fprintf(<span class="string">'dg=%g is not a descending direction!\n'</span>, dginit);
0151   <span class="keyword">end</span>
0152   step = 0;
0153   ret = -1;
0154   <span class="keyword">return</span>;
0155 <span class="keyword">end</span>
0156 
0157 Ip=find(dd&gt;0);
0158 In=find(dd&lt;0);
0159 step=min([step, 0.999*min((xx(In)-ll(In))./(-dd(In))), 0.999*min((uu(Ip)-xx(Ip))./dd(Ip))]);
0160 
0161 
0162 xx0 = xx;
0163 f0  = fval;
0164 gg0 = gg;
0165 cc = 0;
0166 
0167 <span class="keyword">if</span> opt.display&gt;2
0168   fprintf(<span class="string">'finit=%.20f\n'</span>,f0);
0169 <span class="keyword">end</span>
0170 
0171 <span class="keyword">while</span> cc&lt;opt.max_linesearch
0172   ftest = f0  + opt.ftol*step*dginit;
0173   xx    = xx0 + step*dd;
0174 
0175   <span class="keyword">if</span> ~isempty(Ac)
0176     bineq = all(Ac*xx&lt;=bc);
0177   <span class="keyword">else</span>
0178     bineq = true;
0179   <span class="keyword">end</span>
0180 
0181   <span class="keyword">if</span> bineq &amp;&amp; all(xx&gt;=ll) &amp;&amp; all(xx&lt;=uu)
0182     [fval, gg, info]=feval(fun, xx, info, varargin{:});
0183     
0184     <span class="keyword">if</span> fval&lt;=ftest
0185       <span class="keyword">break</span>;
0186     <span class="keyword">end</span>
0187   <span class="keyword">else</span>
0188     fval = inf;
0189   <span class="keyword">end</span>
0190   <span class="keyword">if</span> opt.display&gt;2
0191     fprintf(<span class="string">'[%d] step=%g fval=%.20f &gt; ftest=%.20f\n'</span>, cc, step, fval, ftest);
0192   <span class="keyword">end</span>
0193   
0194   step = step/2;
0195   cc = cc+1;
0196 <span class="keyword">end</span>
0197 
0198 <span class="keyword">if</span> cc==opt.max_linesearch
0199   <span class="keyword">if</span> opt.display&gt;0
0200     fprintf(<span class="string">'Maximum linesearch=%d reached\n'</span>, cc);
0201   <span class="keyword">end</span>
0202   xx   = xx0;
0203   [fval, gg, info]=feval(fun, xx, info, varargin{:});
0204   step = 0;
0205   ret = -2;
0206   <span class="keyword">return</span>;
0207 <span class="keyword">end</span>
0208 
0209 
0210 ret = 0;</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>