<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loss_sqd</title>
  <meta name="keywords" content="loss_sqd">
  <meta name="description" content="loss_sqd - conjugate squared loss function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; loss_sqd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>loss_sqd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>loss_sqd - conjugate squared loss function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = loss_sqd(aa, bb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> loss_sqd - conjugate squared loss function

 Syntax:
 [floss, gloss, hloss, hmin]=loss_sqd(aa, bb)
 
 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="spdiag.html" class="code" title="function D = spdiag(d)">spdiag</a>	spdiag - sparse diagonal matrix</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dalsqgl.html" class="code" title="function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin)">dalsqgl</a>	dalsqgl - DAL with squared loss and grouped L1 regularization</li><li><a href="dalsql1.html" class="code" title="function [ww,status]=dalsql1(ww,A,bb, lambda, varargin)">dalsql1</a>	dallrgl - DAL with the squared loss and the L1 regularization</li><li><a href="daltv1d.html" class="code" title="function [ww,status]=daltv1d(ww,A,bb, lambda, varargin)">daltv1d</a>	daltv1d - DAL for 1D TV denoising</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% loss_sqd - conjugate squared loss function</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Syntax:</span>
0004 <span class="comment">% [floss, gloss, hloss, hmin]=loss_sqd(aa, bb)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0007 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0008 <a name="_sub0" href="#_subfunctions" class="code">function varargout = loss_sqd(aa, bb)</a>
0009 
0010 gloss = aa-bb;
0011 floss = 0.5*sum(gloss.^2)-0.5*sum(bb.^2);
0012 hloss = <a href="spdiag.html" class="code" title="function D = spdiag(d)">spdiag</a>(ones(size(aa)));
0013 hmin  = 1;
0014   
0015 <span class="keyword">if</span> nargout&lt;=3
0016   varargout = {floss, gloss, hmin};
0017 <span class="keyword">else</span>
0018   varargout = {floss, gloss, hloss, hmin};
0019 <span class="keyword">end</span>
0020</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>