<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loss_lrp</title>
  <meta name="keywords" content="loss_lrp">
  <meta name="description" content="loss_lrp - logistic loss function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; loss_lrp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>loss_lrp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>loss_lrp - logistic loss function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [floss, gloss]=loss_lrp(zz, yy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> loss_lrp - logistic loss function

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrgl.html" class="code" title="function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)">dallrgl</a>	dallrgl - DAL with logistic loss and grouped L1 regularization</li><li><a href="dallrl1.html" class="code" title="function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin)">dallrl1</a>	dallrgl - DAL with logistic loss and the L1 regularization</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% loss_lrp - logistic loss function</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 <a name="_sub0" href="#_subfunctions" class="code">function [floss, gloss]=loss_lrp(zz, yy)</a>
0006 
0007 zy      = zz.*yy;
0008 z2      = 0.5*[zy, -zy];
0009 outmax  = max(z2,[],2);
0010 sumexp  = sum(exp(z2-outmax(:,[1,1])),2);
0011 logpout = z2-(outmax+log(sumexp))*ones(1,2);
0012 pout    = exp(logpout);
0013 
0014 floss   = -sum(logpout(:,1));
0015 gloss   = -yy.*pout(:,2);</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>