<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loss_lrd</title>
  <meta name="keywords" content="loss_lrd">
  <meta name="description" content="loss_lrd - conjugate logistic loss function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; loss_lrd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>loss_lrd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>loss_lrd - conjugate logistic loss function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = loss_lrd(aa, yy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> loss_lrd - conjugate logistic loss function
 
 Syntax:
 [floss, gloss, hloss, hmin]=loss_lrd(aa, yy)

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="spdiag.html" class="code" title="function D = spdiag(d)">spdiag</a>	spdiag - sparse diagonal matrix</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrgl.html" class="code" title="function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)">dallrgl</a>	dallrgl - DAL with logistic loss and grouped L1 regularization</li><li><a href="dallrl1.html" class="code" title="function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin)">dallrl1</a>	dallrgl - DAL with logistic loss and the L1 regularization</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% loss_lrd - conjugate logistic loss function</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Syntax:</span>
0004 <span class="comment">% [floss, gloss, hloss, hmin]=loss_lrd(aa, yy)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0007 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0008 <a name="_sub0" href="#_subfunctions" class="code">function varargout = loss_lrd(aa, yy)</a>
0009 
0010 mm=length(aa);
0011 
0012 gloss=nan*ones(mm,1);
0013 
0014 ya = aa.*yy;
0015 
0016 I = find(0&lt;ya &amp; ya&lt;1);
0017 
0018 
0019 floss = sum((1-ya(I)).*log(1-ya(I))+ya(I).*log(ya(I)));
0020 gloss(I) = yy(I).*log(ya(I)./(1-ya(I)));
0021 
0022 hmin  = 4;
0023 
0024 <span class="keyword">if</span> nargout&lt;=3
0025   varargout={floss, gloss, hmin};
0026 <span class="keyword">else</span>
0027   hloss = <a href="spdiag.html" class="code" title="function D = spdiag(d)">spdiag</a>(1./(ya.*(1-ya)));
0028   varargout={floss, gloss, hloss, hmin};
0029 <span class="keyword">end</span>
0030 
0031</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>