<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of newton</title>
  <meta name="keywords" content="newton">
  <meta name="description" content="newton - a simple implementation of the Newton method">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; newton.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>newton
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>newton - a simple implementation of the Newton method</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [xx,fval,gg,status]=newton(fun, xx, ll, uu, Ac, bc, tol,finddir, info, verbose, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> newton - a simple implementation of the Newton method

 Syntax:
  [xx,fval,gg,status]=newton(fun, xx, ll, uu, Ac, bc, tol, finddir, info, verbose, varargin);

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="archive.html" class="code" title="function S=archive(varargin)">archive</a>	archive - pack variables into a struct</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>	dal - dual augmented Lagrangian method for sparse learaning/reconstruction</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function dd = dir_chol(gg, H)</a></li><li><a href="#_sub2" class="code">function dd = dir_pcg(gg, Hinfo)</a></li><li><a href="#_sub3" class="code">function [step,fval, info] = linesearch(fun, fval0, xx, ll, uu, Ac, bc, dd, info, varargin)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% newton - a simple implementation of the Newton method</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Syntax:</span>
0004 <span class="comment">%  [xx,fval,gg,status]=newton(fun, xx, ll, uu, Ac, bc, tol, finddir, info, verbose, varargin);</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0007 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0008 <span class="comment">%</span>
0009 <a name="_sub0" href="#_subfunctions" class="code">function [xx,fval,gg,status]=newton(fun, xx, ll, uu, Ac, bc, tol, </a><span class="keyword">...</span>
0010                                     finddir, info, verbose, varargin)
0011 
0012 <span class="keyword">if</span> isempty(verbose)
0013   verbose=0;
0014 <span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> iscell(fun)
0017   fcnHessMult = fun{2};
0018   fun = fun{1};
0019 <span class="keyword">else</span>
0020   fcnHessMult = [];
0021 <span class="keyword">end</span>
0022 
0023 <span class="keyword">if</span> isempty(finddir)
0024   <span class="keyword">if</span> isempty(fcnHessMult)
0025     finddir = @<a href="#_sub1" class="code" title="subfunction dd = dir_chol(gg, H)">dir_chol</a>;
0026   <span class="keyword">else</span>
0027     finddir = @<a href="#_sub2" class="code" title="subfunction dd = dir_pcg(gg, Hinfo)">dir_pcg</a>;
0028   <span class="keyword">end</span>
0029 <span class="keyword">end</span>
0030 
0031 
0032 n = size(xx,1);
0033 <span class="keyword">if</span> verbose
0034   fprintf(<span class="string">'n=%d tol=%g\n'</span>, n, tol);
0035 <span class="keyword">end</span>
0036 
0037 
0038 cc = 0;
0039 step = nan;
0040 <span class="keyword">while</span> 1
0041   [fval,gg,H,info]=feval(fun, xx, info, varargin{:});
0042   
0043   <span class="keyword">if</span> verbose
0044     fprintf(<span class="string">'[%d] fval=%g norm(gg)=%g step=%g\n'</span>,cc, fval, norm(gg),step);
0045   <span class="keyword">end</span>
0046 
0047   <span class="keyword">if</span> info.ginfo&lt;tol <span class="comment">% || norm(gg)&lt;1e-3</span>
0048     <span class="keyword">if</span> verbose
0049       fprintf(<span class="string">'Optimization success! ginfo=%g\n'</span>,info.ginfo);
0050     <span class="keyword">end</span>
0051     ret = 0;
0052     status=<a href="archive.html" class="code" title="function S=archive(varargin)">archive</a>(<span class="string">'ret'</span>,<span class="string">'cc'</span>,<span class="string">'info'</span>);
0053     <span class="keyword">break</span>;
0054   <span class="keyword">end</span>
0055 
0056   <span class="keyword">if</span> isstruct(H)
0057     H.fcnHessMult=fcnHessMult;
0058   <span class="keyword">end</span>
0059   
0060   dd = feval(finddir, gg, H);
0061 
0062   [step,fval, info]=<a href="#_sub3" class="code" title="subfunction [step,fval, info] = linesearch(fun, fval0, xx, ll, uu, Ac, bc, dd, info, varargin)">linesearch</a>(fun, fval, xx, ll, uu, Ac, bc, dd, info, varargin{:});
0063 
0064   <span class="keyword">if</span> step==0
0065     ret = -2;
0066     fprintf(<span class="string">'[newton] max linesearch reached. ginfo=%g\n'</span>,info.ginfo);
0067     status=<a href="archive.html" class="code" title="function S=archive(varargin)">archive</a>(<span class="string">'ret'</span>,<span class="string">'cc'</span>,<span class="string">'info'</span>);
0068     <span class="keyword">break</span>;
0069   <span class="keyword">end</span>
0070 
0071   xx = xx + step*dd;
0072   
0073   cc = cc+1;
0074   <span class="keyword">if</span> cc&gt;1000
0075     ret = -1;
0076     fprintf(<span class="string">'[newton] #iterations&gt;1000.\n'</span>);
0077     status=<a href="archive.html" class="code" title="function S=archive(varargin)">archive</a>(<span class="string">'ret'</span>,<span class="string">'cc'</span>,<span class="string">'info'</span>);
0078     <span class="keyword">break</span>;
0079   <span class="keyword">end</span>
0080 <span class="keyword">end</span>
0081 
0082 
0083 <a name="_sub1" href="#_subfunctions" class="code">function dd = dir_chol(gg, H)</a>
0084 R = chol(H);
0085 dd = -R\(R'\gg);
0086 
0087 <span class="comment">%dd = pcg(H, -gg, max(1e-6,tol*0.01));</span>
0088 
0089 <a name="_sub2" href="#_subfunctions" class="code">function dd = dir_pcg(gg, Hinfo)</a>
0090 [dd,dum1,dum2]=pcg(Hinfo.fcnHessMult{1}, -gg, 1e-2,<span class="keyword">...</span>
0091                    length(gg),Hinfo.prec,[],[],Hinfo.fcnHessMult{2:end}, Hinfo);
0092 <span class="comment">% [dd,dum1,dum2] = pcg(@(xx)fcnHessMult(xx,Hinfo), -gg, max(1e-6,tol*0.01), length(xx),Hinfo.prec);</span>
0093 
0094 <a name="_sub3" href="#_subfunctions" class="code">function [step,fval, info] = linesearch(fun, fval0, xx, ll, uu, Ac, bc, dd, info, varargin)</a>
0095 
0096 Ip=find(dd&gt;0);
0097 In=find(dd&lt;0);
0098 step=min([1.0, 0.999*min((xx(In)-ll(In))./(-dd(In))), 0.999*min((uu(Ip)-xx(Ip))./dd(Ip))]);
0099 
0100 xx0    = xx;
0101 
0102 cc = 1;
0103 <span class="keyword">while</span> 1
0104   xx = xx0 + step*dd;
0105   
0106   <span class="keyword">if</span> ~isempty(Ac)
0107     bineq = all(Ac*xx&lt;=bc);
0108   <span class="keyword">else</span>
0109     bineq = true;
0110   <span class="keyword">end</span>
0111   
0112   <span class="keyword">if</span> bineq &amp;&amp; all(ll&lt;=xx) &amp;&amp; all(xx&lt;=uu)
0113     [fval,info] = feval(fun, xx, info, varargin{:});
0114 
0115     <span class="keyword">if</span> fval&lt;fval0
0116       <span class="keyword">break</span>;
0117     <span class="keyword">end</span>
0118   <span class="keyword">else</span>
0119     <span class="comment">% keyboard;</span>
0120   <span class="keyword">end</span>
0121   
0122   <span class="comment">%fprintf('step=%g fval=%g (fval0=%g)\n',step, fval, fval0);</span>
0123   
0124   step = step/2;
0125   cc = cc+1;
0126   <span class="keyword">if</span> cc&gt;30
0127     fval=fval0;
0128     step = 0;
0129     <span class="keyword">break</span>;
0130   <span class="keyword">end</span>
0131 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>