<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of objdall1</title>
  <meta name="keywords" content="objdall1">
  <meta name="description" content="objdall1 - objective function of DAL with L1 regularization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; objdall1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>objdall1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>objdall1 - objective function of DAL with L1 regularization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout=objdall1(aa, info, prob, ww, uu, A, B, lambda, eta) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> objdall1 - objective function of DAL with L1 regularization

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="l1_softth.html" class="code" title="function vv=l1_softth(vv,lambda,info)">l1_softth</a>	l1_softth - soft threshold function for L1 regularization</li><li><a href="spdiag.html" class="code" title="function D = spdiag(d)">spdiag</a>	spdiag - sparse diagonal matrix</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrl1.html" class="code" title="function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin)">dallrl1</a>	dallrgl - DAL with logistic loss and the L1 regularization</li><li><a href="dalsql1.html" class="code" title="function [ww,status]=dalsql1(ww,A,bb, lambda, varargin)">dalsql1</a>	dallrgl - DAL with the squared loss and the L1 regularization</li><li><a href="daltv1d.html" class="code" title="function [ww,status]=daltv1d(ww,A,bb, lambda, varargin)">daltv1d</a>	daltv1d - DAL for 1D TV denoising</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% objdall1 - objective function of DAL with L1 regularization</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function varargout=objdall1(aa, info, prob, ww, uu, A, B, lambda, eta)</a>
0007 
0008 m = length(aa);
0009 n = length(ww);
0010 vv = A'*aa+ww/eta;
0011 
0012 Ip = find(vv&gt;lambda);
0013 In = find(vv&lt;-lambda);
0014 
0015 <span class="keyword">if</span> nargout&lt;=3
0016   [floss, gloss, hmin]=feval(prob.floss.d,aa, prob.floss.args{:});
0017 <span class="keyword">else</span>
0018   [floss, gloss, hloss, hmin]=prob.floss.d(aa, prob.floss.args{:});
0019 <span class="keyword">end</span>
0020 
0021 
0022 vsth = <a href="l1_softth.html" class="code" title="function vv=l1_softth(vv,lambda,info)">l1_softth</a>(vv,lambda);
0023 
0024 
0025 fval = floss+0.5*eta*sum(vsth.^2);
0026 <span class="keyword">if</span> ~isempty(uu)
0027   u1   = uu/eta+B'*aa;
0028   fval = fval + 0.5*eta*sum(u1.^2);
0029 <span class="keyword">end</span>
0030 
0031 varargout{1}=fval;
0032 
0033 
0034 <span class="keyword">if</span> nargout&lt;=2
0035   varargout{2} = info;
0036 <span class="keyword">else</span>
0037   gg  = gloss+eta*(A*vsth);
0038   soc = sum((vsth-ww/eta).^2);
0039   <span class="keyword">if</span> ~isempty(uu)
0040     gg  = gg+eta*(B*u1);
0041     soc = soc+sum((B'*aa).^2);
0042   <span class="keyword">end</span>
0043 
0044   <span class="keyword">if</span> soc&gt;0
0045     info.ginfo = norm(gg)/(sqrt(eta*hmin*soc));
0046   <span class="keyword">else</span>
0047     info.ginfo = inf;
0048   <span class="keyword">end</span>
0049   varargout{2} = gg;
0050 
0051   <span class="keyword">if</span> nargout==3
0052     varargout{3} = info;
0053   <span class="keyword">else</span>
0054     I = sort([Ip; In]);
0055     AF = A(:,I);
0056 
0057     <span class="keyword">switch</span>(info.solver)
0058      <span class="keyword">case</span> <span class="string">'cg'</span>
0059       prec=hloss+<a href="spdiag.html" class="code" title="function D = spdiag(d)">spdiag</a>(eta*sum(AF.^2,2));
0060       <span class="keyword">if</span> ~isempty(uu)
0061         prec =prec+<a href="spdiag.html" class="code" title="function D = spdiag(d)">spdiag</a>(eta*sum(B.^2,2));
0062       <span class="keyword">end</span>
0063       varargout{3} = struct(<span class="string">'hloss'</span>,hloss,<span class="string">'AF'</span>,AF,<span class="string">'I'</span>,I,<span class="string">'n'</span>,n,<span class="string">'prec'</span>,prec,<span class="string">'B'</span>,B);
0064      <span class="keyword">otherwise</span>
0065       <span class="keyword">if</span> length(I)&gt;0
0066         varargout{3} = hloss+eta*AF*AF';
0067 <span class="comment">% $$$         sp=svd(varargout{3});</span>
0068 <span class="comment">% $$$         cond=max(sp)/min(sp);</span>
0069 <span class="comment">% $$$         fprintf('cond=%g\n',cond);</span>
0070       <span class="keyword">else</span>
0071         varargout{3} = hloss;
0072       <span class="keyword">end</span>
0073       <span class="keyword">if</span> ~isempty(uu)
0074         varargout{3} = varargout{3}+eta*B*B';
0075       <span class="keyword">end</span>
0076     <span class="keyword">end</span>
0077     varargout{4} = info;
0078   <span class="keyword">end</span>
0079 <span class="keyword">end</span>
0080</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>