<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of objdalgl</title>
  <meta name="keywords" content="objdalgl">
  <meta name="description" content="objdalgl - objective function of DAL with grouped L1 regularization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; objdalgl.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>objdalgl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>objdalgl - objective function of DAL with grouped L1 regularization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout=objdalgl(aa, info, prob, ww, uu, A, B, lambda, eta) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> objdalgl - objective function of DAL with grouped L1 regularization

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>	fevals - feval with parameters (substitute for function handles in <=R13)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dallrgl.html" class="code" title="function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)">dallrgl</a>	dallrgl - DAL with logistic loss and grouped L1 regularization</li><li><a href="dalsqgl.html" class="code" title="function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin)">dalsqgl</a>	dalsqgl - DAL with squared loss and grouped L1 regularization</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% objdalgl - objective function of DAL with grouped L1 regularization</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function varargout=objdalgl(aa, info, prob, ww, uu, A, B, lambda, eta)</a>
0007 
0008 
0009 vv   = ww/eta+A'*aa;
0010 [vsth,ss] = <a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>(prob.softth, vv, lambda, info);
0011 nm=ss+lambda; <span class="comment">%% only correct for active components</span>
0012 I = find(ss&gt;0);
0013 
0014 <span class="keyword">if</span> nargout&lt;=3
0015   [floss, gloss, hmin]=feval(prob.floss.d,aa, prob.floss.args{:});
0016 <span class="keyword">else</span>
0017   [floss, gloss, hloss,hmin]=feval(prob.floss.d, aa, prob.floss.args{:});
0018 <span class="keyword">end</span>
0019 
0020 m = size(gloss,1);
0021 
0022 fval = floss+0.5*eta*sum(ss.^2);
0023 
0024 <span class="keyword">if</span> ~isempty(uu)
0025   u1   = uu/eta+B'*aa;
0026   fval = fval + 0.5*eta*sum(u1.^2);
0027 <span class="keyword">end</span>
0028 
0029 varargout{1}=fval;
0030 
0031 <span class="keyword">if</span> nargout&lt;=2
0032   varargout{2}=info;
0033 <span class="keyword">else</span>
0034   gg  = gloss+eta*A*vsth;
0035   soc = sum((vsth-ww/eta).^2);
0036   <span class="keyword">if</span> ~isempty(uu)
0037     gg  = gg+eta*B*u1;
0038     soc = soc+sum((B'*aa).^2);
0039   <span class="keyword">end</span>
0040 
0041   <span class="keyword">if</span> soc&gt;0
0042     info.ginfo = norm(gg)/(sqrt(eta*hmin*soc));
0043   <span class="keyword">else</span>
0044     info.ginfo = inf;
0045   <span class="keyword">end</span>
0046   varargout{2} = gg;
0047 
0048   <span class="keyword">if</span> nargout==3
0049     varargout{3} = info;
0050   <span class="keyword">else</span>
0051     <span class="keyword">switch</span>(info.solver)
0052       <span class="keyword">case</span> <span class="string">'cg'</span>
0053        prec = hloss;
0054        varargout{3} = struct(<span class="string">'blks'</span>,info.blks,<span class="string">'hloss'</span>,hloss,<span class="keyword">...</span>
0055                              <span class="string">'I'</span>,I,<span class="string">'vv'</span>,vv,<span class="string">'nm'</span>,nm,<span class="string">'prec'</span>,prec,<span class="string">'lambda'</span>,lambda,<span class="string">'B'</span>,B);
0056      <span class="keyword">case</span> <span class="string">'nt'</span>
0057       H=hloss;
0058       <span class="keyword">if</span> length(I)&gt;0
0059         AF = zeros(m, sum(info.blks(I)));
0060         ix0=0;
0061         <span class="keyword">for</span> kk=1:length(I)
0062           jj=I(kk);
0063           J=sum(info.blks(1:jj-1))+(1:info.blks(jj));
0064           vn=vv(J)/nm(jj);
0065           ff=sqrt(1-lambda/nm(jj));
0066 
0067           Iout=ix0+(1:info.blks(jj));
0068           ix0=Iout(end);
0069           AF(:,Iout)=ff*A(:,J)+(1-ff)*A(:,J)*vn*vn';
0070         <span class="keyword">end</span>
0071         H = H + eta*AF*AF';
0072       <span class="keyword">end</span>
0073       <span class="keyword">if</span> ~isempty(uu)
0074         H = H+eta*B*B';
0075       <span class="keyword">end</span>
0076 
0077       varargout{3} = H;
0078      <span class="keyword">case</span> <span class="string">'ntsv'</span>
0079       H=hloss;
0080       <span class="keyword">for</span> kk=1:length(I)
0081         jj=I(kk);
0082         J=sum(info.blks(1:jj-1))+(1:info.blks(jj));
0083         vn=vv(:,J)/nm(jj);
0084         ff=sqrt(1-lambda/nm(jj));
0085 
0086         AF=ff*A(:,J)+(1-ff)*A(:,J)*vn*vn';
0087         H = H+eta*AF*AF';
0088       <span class="keyword">end</span>
0089       <span class="keyword">if</span> ~isempty(uu)
0090         H = H+eta*B*B';
0091       <span class="keyword">end</span>
0092       varargout{3} = H;
0093     <span class="keyword">end</span> <span class="comment">% end switch(info.solver)</span>
0094     varargout{4} = info;
0095   <span class="keyword">end</span>
0096 <span class="keyword">end</span>
0097</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>