<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of propertylist2struct</title>
  <meta name="keywords" content="propertylist2struct">
  <meta name="description" content="PROPERTYLIST2STRUCT - Make options structure from parameter/value list">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; propertylist2struct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>propertylist2struct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>PROPERTYLIST2STRUCT - Make options structure from parameter/value list</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function opt = propertylist2struct(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PROPERTYLIST2STRUCT - Make options structure from parameter/value list

   OPT = PROPERTYLIST2STRUCT('param1', VALUE1, 'param2', VALUE2, ...)
   Generate a structure OPT with fields 'param1' set to value VALUE1, field
   'param2' set to value VALUE2, and so forth.

   OPT has an additional field 'isPropertyStruct' that is meant to identify
   OPT is a structure containing options data. Only in the case of missing
   input arguments, no such identification field is written, that is,
   PROPERTYLIST2STRUCT() returns [].

   OPT2 = PROPERTYLIST2STRUCT(OPT1, 'param', VALUE, ...) takes the options
   structure OPT1 and adds new fields 'param' with according VALUE.

   See also <a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">SET_DEFAULTS</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dal.html" class="code" title="function [xx, uu, status]=dal(prob, ww0, uu0, A, B, lambda, varargin)">dal</a>	dal - dual augmented Lagrangian method for sparse learaning/reconstruction</li><li><a href="dallrgl.html" class="code" title="function [ww,uu,status]=dallrgl(ww, A, yy, lambda, varargin)">dallrgl</a>	dallrgl - DAL with logistic loss and grouped L1 regularization</li><li><a href="dallrl1.html" class="code" title="function [ww,bias,status]=dallrl1(ww,bias, A, yy, lambda, varargin)">dallrl1</a>	dallrgl - DAL with logistic loss and the L1 regularization</li><li><a href="dalsqgl.html" class="code" title="function [ww,status]=dalsqgl(ww, A, bb, lambda, varargin)">dalsqgl</a>	dalsqgl - DAL with squared loss and grouped L1 regularization</li><li><a href="dalsql1.html" class="code" title="function [ww,status]=dalsql1(ww,A,bb, lambda, varargin)">dalsql1</a>	dallrgl - DAL with the squared loss and the L1 regularization</li><li><a href="daltv1d.html" class="code" title="function [ww,status]=daltv1d(ww,A,bb, lambda, varargin)">daltv1d</a>	daltv1d - DAL for 1D TV denoising</li><li><a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>	[opt, isdefault]= set_defaults(opt, defopt)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function opt = propertylist2struct(varargin)</a>
0002 <span class="comment">% PROPERTYLIST2STRUCT - Make options structure from parameter/value list</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   OPT = PROPERTYLIST2STRUCT('param1', VALUE1, 'param2', VALUE2, ...)</span>
0005 <span class="comment">%   Generate a structure OPT with fields 'param1' set to value VALUE1, field</span>
0006 <span class="comment">%   'param2' set to value VALUE2, and so forth.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   OPT has an additional field 'isPropertyStruct' that is meant to identify</span>
0009 <span class="comment">%   OPT is a structure containing options data. Only in the case of missing</span>
0010 <span class="comment">%   input arguments, no such identification field is written, that is,</span>
0011 <span class="comment">%   PROPERTYLIST2STRUCT() returns [].</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   OPT2 = PROPERTYLIST2STRUCT(OPT1, 'param', VALUE, ...) takes the options</span>
0014 <span class="comment">%   structure OPT1 and adds new fields 'param' with according VALUE.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   See also SET_DEFAULTS</span>
0017 <span class="comment">%</span>
0018 
0019 <span class="comment">% Copyright Fraunhofer FIRST.IDA (2004)</span>
0020 
0021 <span class="keyword">if</span> nargin==0,
0022   <span class="comment">% Return an empty struct without identification tag</span>
0023   opt= [];
0024   <span class="keyword">return</span>;
0025 <span class="keyword">end</span>
0026 
0027 <span class="keyword">if</span> isstruct(varargin{1}) | isempty(varargin{1}),
0028   <span class="comment">% First input argument is already a structure: Start with that, write</span>
0029   <span class="comment">% the additional fields</span>
0030   opt= varargin{1};
0031   iListOffset= 1;
0032 <span class="keyword">else</span>
0033   <span class="comment">% First argument is not a structure: Assume this is the start of the</span>
0034   <span class="comment">% parameter/value list</span>
0035   opt = [];
0036   iListOffset = 0;
0037 <span class="keyword">end</span>
0038 <span class="comment">% Write the identification field. ID field contains a 'version number' of</span>
0039 <span class="comment">% how parameters are passed.</span>
0040 opt.isPropertyStruct = 1;
0041 
0042 nFields= (nargin-iListOffset)/2;
0043 <span class="keyword">if</span> nFields~=round(nFields),
0044   error(<span class="string">'Invalid parameter/value list'</span>);
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">for</span> ff= 1:nFields,
0048   fld = varargin{iListOffset+2*ff-1};
0049   <span class="keyword">if</span> ~ischar(fld),
0050     error(sprintf(<span class="string">'String required on position %i of the parameter/value list'</span>, <span class="keyword">...</span>
0051                   iListOffset+2*ff-1));
0052   <span class="keyword">end</span>
0053   prp= varargin{iListOffset+2*ff};
0054   opt= setfield(opt, fld, prp);
0055 <span class="keyword">end</span>
0056 
0057 
0058 
0059</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>