<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of s_test_lasso</title>
  <meta name="keywords" content="s_test_lasso">
  <meta name="description" content="% Example of squared-loss-L1 DAL on a synthetic problem (non-sparse)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; s_test_lasso.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>s_test_lasso
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Example of squared-loss-L1 DAL on a synthetic problem (non-sparse)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Example of squared-loss-L1 DAL on a synthetic problem (non-sparse)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dalsql1.html" class="code" title="function [ww,status]=dalsql1(ww,A,bb, lambda, varargin)">dalsql1</a>	dallrgl - DAL with the squared loss and the L1 regularization</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Example of squared-loss-L1 DAL on a synthetic problem (non-sparse)</span>
0002 
0003 m = 1024;
0004 n = 4096;
0005 A=randn(m,n);
0006 w0=randn(n,1);
0007 bb=A*w0+0.01*randn(m,1);
0008 lambda=0.1*max(abs(A'*bb));
0009 
0010 lambda = lambda*[1 0.1 0.01 1e-3 1e-4];
0011 time   = zeros(size(lambda));
0012 spar   = zeros(size(lambda));
0013 xx     = zeros(n,length(lambda));
0014 t0     = cputime;
0015 xx1    = zeros(n,1);
0016 <span class="keyword">for</span> ii=1:length(lambda)
0017   xx1=<a href="dalsql1.html" class="code" title="function [ww,status]=dalsql1(ww,A,bb, lambda, varargin)">dalsql1</a>(xx1,A,bb,lambda(ii));
0018   xx(:,ii)=xx1;
0019   time(ii)=cputime-t0;
0020   spar(ii)=full(sum(abs(xx1)&gt;0)/n);
0021   fprintf(<span class="string">'lambda=%g sparsity=%g%% time=%g\n'</span>,lambda(ii), spar(ii)*100, time(ii));
0022 <span class="keyword">end</span>
0023</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>