<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of spdiag</title>
  <meta name="keywords" content="spdiag">
  <meta name="description" content="spdiag - sparse diagonal matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; spdiag.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>spdiag
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>spdiag - sparse diagonal matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function D = spdiag(d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> spdiag - sparse diagonal matrix

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="loss_lrd.html" class="code" title="function varargout = loss_lrd(aa, yy)">loss_lrd</a>	loss_lrd - conjugate logistic loss function</li><li><a href="loss_sqd.html" class="code" title="function varargout = loss_sqd(aa, bb)">loss_sqd</a>	loss_sqd - conjugate squared loss function</li><li><a href="objdall1.html" class="code" title="function varargout=objdall1(aa, info, prob, ww, uu, A, B, lambda, eta)">objdall1</a>	objdall1 - objective function of DAL with L1 regularization</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% spdiag - sparse diagonal matrix</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function D = spdiag(d)</a>
0007 
0008 <span class="keyword">if</span> isempty(d)
0009   D = [];
0010   <span class="keyword">return</span>;
0011 <span class="keyword">end</span>
0012 
0013 <span class="keyword">if</span> size(d,1)&lt;size(d,2)
0014   d = d';
0015 <span class="keyword">end</span>
0016 
0017 D = spdiags(d,0,size(d,1),size(d,1));</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>