<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of stopcond_fval</title>
  <meta name="keywords" content="stopcond_fval">
  <meta name="description" content="stopcond_fval - objective value stopping condition">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; stopcond_fval.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>stopcond_fval
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>stopcond_fval - objective value stopping condition</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ret, fval, spec, res]=stopcond_fval(ww, uu, aa, tol, prob,A, B, lambda); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> stopcond_fval - objective value stopping condition 

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>	fevals - feval with parameters (substitute for function handles in <=R13)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% stopcond_fval - objective value stopping condition</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function [ret, fval, spec, res]=stopcond_fval(ww, uu, aa, tol, prob, </a><span class="keyword">...</span>
0007                                               A, B, lambda);
0008 fnc=prob.floss;
0009 <span class="comment">%% Evaluate primal loss</span>
0010 
0011 <span class="keyword">if</span> ~isempty(uu)
0012   zz=A*ww+B*uu;
0013 <span class="keyword">else</span>
0014   zz=A*ww;
0015 <span class="keyword">end</span>
0016 
0017 [fl, gg] =feval(fnc.p, zz, fnc.args{:});
0018 spec=<a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>(prob.fspec,ww);
0019 fval = fl+lambda*sum(spec);
0020 
0021 res  = fval-tol;
0022 ret  = res&lt;=0;</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>