<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of stopcond_pdg</title>
  <meta name="keywords" content="stopcond_pdg">
  <meta name="description" content="stopcond_pdg - "primal-dual" stopping condition">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">dal</a> &gt; stopcond_pdg.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./dal&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>stopcond_pdg
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>stopcond_pdg - "primal-dual" stopping condition</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ret, fval, spec, res]=stopcond_pdg(ww, uu, aa, tol, prob, A, B, lambda) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> stopcond_pdg - &quot;primal-dual&quot; stopping condition

 Copyright(c) 2009 Ryota Tomioka
 This software is distributed under the MIT license. See license.txt</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>	fevals - feval with parameters (substitute for function handles in <=R13)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% stopcond_pdg - &quot;primal-dual&quot; stopping condition</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Copyright(c) 2009 Ryota Tomioka</span>
0004 <span class="comment">% This software is distributed under the MIT license. See license.txt</span>
0005 
0006 <a name="_sub0" href="#_subfunctions" class="code">function [ret, fval, spec, res]=stopcond_pdg(ww, uu, aa, tol, prob, A, B, lambda)</a>
0007 
0008 fnc=prob.floss;
0009 <span class="comment">%% Evaluate primal loss</span>
0010 
0011 <span class="keyword">if</span> ~isempty(uu)
0012   zz=A*ww+B*uu;
0013 <span class="keyword">else</span>
0014   zz=A*ww;
0015 <span class="keyword">end</span>
0016 
0017 [fl, gg] =feval(fnc.p, zz, fnc.args{:});
0018 spec=<a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>(prob.fspec,ww);
0019 fval = fl+lambda*sum(spec);
0020 
0021 
0022 <span class="keyword">if</span> isfield(prob,<span class="string">'Aeq'</span>)
0023   vv = [A', prob.Aeq']*aa;
0024   fval = fval+norm(prob.Aeq*ww-prob.ceq)^2/tol;
0025 <span class="keyword">else</span>
0026   vv = A'*aa;
0027 <span class="keyword">end</span>
0028 dnm = <a href="fevals.html" class="code" title="function varargout=fevals(func, varargin)">fevals</a>(prob.dnorm, vv);
0029 
0030 <span class="keyword">if</span> dnm&gt;0
0031   aa    = min(1, lambda/dnm)*aa;
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> ~isempty(uu)
0035   <span class="keyword">if</span> isfield(prob,<span class="string">'Aeq'</span>)
0036     aa=aa(1:end-prob.meq);
0037   <span class="keyword">end</span>
0038   aa=aa-B*((B'*B)\(B'*aa));
0039 <span class="keyword">end</span>
0040 
0041 
0042 dloss = feval(fnc.d, aa, fnc.args{:});
0043 res   = fval-(-dloss);
0044 res   = res/fval;
0045 
0046 ret   = (res&lt;tol);
0047 
0048 <span class="keyword">if</span> res&lt;0
0049   ret=0;
0050   res=inf;
0051 <span class="keyword">end</span>
0052</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>