<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SpicyMKL</title>
  <meta name="keywords" content="SpicyMKL">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">SpicyMKL</a> &gt; SpicyMKL.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./SpicyMKL&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>SpicyMKL
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [alpha,d,b,activeset,supind,params,story] = SpicyMKL(K,yapp,C,options) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">
 SpicyMKL

 Usage:
       [alpha,d,b,activeset,supind,params,story] = SpicyMKL(K,yapp,C,options)

 N: sample size,   M: number of kernels

 Input:
    K        : N * N * M matrix. the (i,j,m)-element contains the
               (i,j)-element of the m-th kernel gram matrix.
    yapp     : N by 1 output signal vector. 
    C        : regularization parameter. (large: strong, small: weak)
    options  : options which control the behavior of SpicyMKL
       - loss: type of loss function: 'svm', 'logit', 'square'.
                    (default: 'logit' for classification, 'square' for regression)
                     svm: hinge loss for classification, max(0, 1-yf(x))
                     logit: logistic regression, log(1+exp(- f(x)y))
                     square: square loss, 0.5*(y - f(x))^2
       - outerMaxIter: maximum number of iteration of outer loop. (default 500)
       - innerMaxIter: maximum number of iteration of inner loop. (default 500)
       - stopdualitygap: 0 or 1. If 1, SpicyMKL employs duality gap for stopping criterion of outer loop.
       - stopIneqViolation: 0 or 1. If 1, SpicyMKL employs violation of inequality for stopping criterion of outer loop.
       - tolOuter: tollerance of stopping criteria of outer loop. (default 0.01)
       - tolInner: tollerance of stopping criteria of inner loop. (default tolOuter/100)
       - calpha: increment factor of gamma: gamma^(t+1)=calpha*gamma^(t). 
                 (default 10)
       - display: 1:no-display, 2:display outer loop, 3:display inner loop.
                 (default 2)

 Output:
     f(x) = \sum_{m \in activeset}(d(m)*km(x,:)*alpha) + b

     alpha     :  N by 1 coefficient vector.
     d         :  1 by M kernel weight vector.
     b         :  bias.
     activeset :  indices of kernels that are active ({m | d(m) is not zero}).
     supind    :  indices of support vectors (when svm is used).
     params    :  contains some variables.
     story     :  contains history of primal objective, dual objective, 
                     number of active kernels, and duality gap.
                  - primalobj: primal objective
                  - mod_dualobj: dual objective at modified dual variable
                  - len_active: number of active kernels
                  - dualitygap: duality gap

 (c) Taiji Suzuki and Ryota Tomioka: 
     Department of Mathematical Informatics, The University of Tokyo, Japan. 
     t_suzuki@mist.i.u-tokyo.ac.jp
     tomioka@mist.i.u-tokyo.ac.jp</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function grad = gradAug(v,cgamma,activeset,wj,C,grad,sumrho,cgammab,cb)</a></li><li><a href="#_sub2" class="code">function [HessBarrier] = HessSVM(ct,yapp,wvec1,wvec2)</a></li><li><a href="#_sub3" class="code">function grad = gradSVM(wvec1,wvec2,yapp)</a></li><li><a href="#_sub4" class="code">function [val,wvec1,wvec2] = funcevalsvm(wj,yrho,sumrho,cgamma,cgammab,cb,clambda,ct,C)</a></li><li><a href="#_sub5" class="code">function val = losssvm(yrho)</a></li><li><a href="#_sub6" class="code">function Hessian = HessLogit(yrho)</a></li><li><a href="#_sub7" class="code">function grad = gradLogit(yrho,yapp)</a></li><li><a href="#_sub8" class="code">function [val] = funcevallogit(wj,yrho,cgamma,C, sumrho,cgammab,cb)</a></li><li><a href="#_sub9" class="code">function val = losslogit(yrho)</a></li><li><a href="#_sub10" class="code">function [val] = funcevalsquare(wj,yapp,rho,cgamma,C,sumrho,cgammab,cb)</a></li><li><a href="#_sub11" class="code">function val = losssquare(yapp,rho)</a></li><li><a href="#_sub12" class="code">function Hessian = HessSquare(N)</a></li><li><a href="#_sub13" class="code">function grad = gradSquare(rho,yapp)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [alpha,d,b,activeset,supind,params,story] = SpicyMKL(K,yapp,C,options)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">% SpicyMKL</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Usage:</span>
0006 <span class="comment">%       [alpha,d,b,activeset,supind,params,story] = SpicyMKL(K,yapp,C,options)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% N: sample size,   M: number of kernels</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Input:</span>
0011 <span class="comment">%    K        : N * N * M matrix. the (i,j,m)-element contains the</span>
0012 <span class="comment">%               (i,j)-element of the m-th kernel gram matrix.</span>
0013 <span class="comment">%    yapp     : N by 1 output signal vector.</span>
0014 <span class="comment">%    C        : regularization parameter. (large: strong, small: weak)</span>
0015 <span class="comment">%    options  : options which control the behavior of SpicyMKL</span>
0016 <span class="comment">%       - loss: type of loss function: 'svm', 'logit', 'square'.</span>
0017 <span class="comment">%                    (default: 'logit' for classification, 'square' for regression)</span>
0018 <span class="comment">%                     svm: hinge loss for classification, max(0, 1-yf(x))</span>
0019 <span class="comment">%                     logit: logistic regression, log(1+exp(- f(x)y))</span>
0020 <span class="comment">%                     square: square loss, 0.5*(y - f(x))^2</span>
0021 <span class="comment">%       - outerMaxIter: maximum number of iteration of outer loop. (default 500)</span>
0022 <span class="comment">%       - innerMaxIter: maximum number of iteration of inner loop. (default 500)</span>
0023 <span class="comment">%       - stopdualitygap: 0 or 1. If 1, SpicyMKL employs duality gap for stopping criterion of outer loop.</span>
0024 <span class="comment">%       - stopIneqViolation: 0 or 1. If 1, SpicyMKL employs violation of inequality for stopping criterion of outer loop.</span>
0025 <span class="comment">%       - tolOuter: tollerance of stopping criteria of outer loop. (default 0.01)</span>
0026 <span class="comment">%       - tolInner: tollerance of stopping criteria of inner loop. (default tolOuter/100)</span>
0027 <span class="comment">%       - calpha: increment factor of gamma: gamma^(t+1)=calpha*gamma^(t).</span>
0028 <span class="comment">%                 (default 10)</span>
0029 <span class="comment">%       - display: 1:no-display, 2:display outer loop, 3:display inner loop.</span>
0030 <span class="comment">%                 (default 2)</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Output:</span>
0033 <span class="comment">%     f(x) = \sum_{m \in activeset}(d(m)*km(x,:)*alpha) + b</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%     alpha     :  N by 1 coefficient vector.</span>
0036 <span class="comment">%     d         :  1 by M kernel weight vector.</span>
0037 <span class="comment">%     b         :  bias.</span>
0038 <span class="comment">%     activeset :  indices of kernels that are active ({m | d(m) is not zero}).</span>
0039 <span class="comment">%     supind    :  indices of support vectors (when svm is used).</span>
0040 <span class="comment">%     params    :  contains some variables.</span>
0041 <span class="comment">%     story     :  contains history of primal objective, dual objective,</span>
0042 <span class="comment">%                     number of active kernels, and duality gap.</span>
0043 <span class="comment">%                  - primalobj: primal objective</span>
0044 <span class="comment">%                  - mod_dualobj: dual objective at modified dual variable</span>
0045 <span class="comment">%                  - len_active: number of active kernels</span>
0046 <span class="comment">%                  - dualitygap: duality gap</span>
0047 <span class="comment">%</span>
0048 <span class="comment">% (c) Taiji Suzuki and Ryota Tomioka:</span>
0049 <span class="comment">%     Department of Mathematical Informatics, The University of Tokyo, Japan.</span>
0050 <span class="comment">%     t_suzuki@mist.i.u-tokyo.ac.jp</span>
0051 <span class="comment">%     tomioka@mist.i.u-tokyo.ac.jp</span>
0052 
0053 
0054 
0055 N = length(yapp);
0056 M = size(K,3); 
0057 
0058 <span class="keyword">if</span> ~exist(<span class="string">'options'</span>) 
0059     options = [];
0060 <span class="keyword">end</span>;
0061 <span class="keyword">if</span> ~isfield(options,<span class="string">'loss'</span>)
0062     <span class="keyword">if</span> length(unique(yapp)) == 2
0063         options.loss = <span class="string">'logit'</span>;
0064         yval = unique(yapp);
0065         yapp(yval==yval(1)) = -1;
0066         yapp(yval==yval(2)) = 1;
0067     <span class="keyword">else</span>
0068         options.loss = <span class="string">'square'</span>;
0069     <span class="keyword">end</span>;
0070     fprintf(<span class="string">'Please specify options.loss. We set options.loss=%s.\n'</span>,options.loss);
0071 <span class="keyword">else</span>
0072     bb = 0;
0073     loss_names = {<span class="string">'svm'</span>,<span class="string">'logit'</span>,<span class="string">'square'</span>};
0074     <span class="keyword">for</span> i = 1:length(loss_names)
0075         bb = bb | strcmp(options.loss,loss_names{i});
0076     <span class="keyword">end</span>;
0077     <span class="keyword">if</span> ~bb
0078         <span class="keyword">if</span> length(unique(yapp)) == 2
0079             options.loss = <span class="string">'logit'</span>;
0080             yval = unique(yapp);
0081             yapp(yval==yval(1)) = -1;
0082             yapp(yval==yval(2)) = 1;
0083         <span class="keyword">else</span>
0084             options.loss = <span class="string">'square'</span>;
0085         <span class="keyword">end</span>;
0086         fprintf(<span class="string">'Please specify options.loss correctly. We set options.loss=%s.\n'</span>,options.loss);
0087     <span class="keyword">end</span>;    
0088 <span class="keyword">end</span>;
0089 <span class="keyword">if</span> ~isfield(options,<span class="string">'tolOuter'</span>)
0090     tol = 0.01;
0091 <span class="keyword">else</span>
0092     tol = options.tolOuter;
0093 <span class="keyword">end</span>;
0094 <span class="keyword">if</span> ~isfield(options,<span class="string">'tolInner'</span>)
0095     tolInner = tol/10000; 
0096 <span class="keyword">else</span>
0097     tolInner = options.tolInner;
0098 <span class="keyword">end</span>;
0099 <span class="keyword">if</span> ~isfield(options,<span class="string">'innerOptMeth'</span>)
0100     opt_method = <span class="string">'Newton'</span>;
0101 <span class="keyword">else</span>
0102     opt_method = options.innerOptMeth;
0103 <span class="keyword">end</span>;
0104 <span class="keyword">if</span> ~isfield(options,<span class="string">'outerMaxIter'</span>)
0105     OuterMaxIter = 500;
0106 <span class="keyword">else</span>
0107     OuterMaxIter = options.outerMaxIter;    
0108 <span class="keyword">end</span>;
0109 <span class="keyword">if</span> ~isfield(options,<span class="string">'innerMaxIter'</span>)
0110     InnerMaxIter = 500;
0111 <span class="keyword">else</span>
0112     InnerMaxIter = options.InnerMaxIter;
0113 <span class="keyword">end</span>;
0114 <span class="keyword">if</span> ~isfield(options,<span class="string">'calpha'</span>)
0115     calpha = 10;
0116 <span class="keyword">else</span>
0117     calpha = options.calpha;
0118 <span class="keyword">end</span>;
0119 <span class="keyword">if</span> ~isfield(options,<span class="string">'stopIneqViolation'</span>)
0120     options.stopIneqViolation = 0;
0121 <span class="keyword">end</span>;
0122 <span class="keyword">if</span> ~isfield(options,<span class="string">'stopdualitygap'</span>)
0123     options.stopdualitygap = 1;
0124 <span class="keyword">end</span>;
0125 <span class="keyword">if</span> ~isfield(options,<span class="string">'display'</span>)
0126   options.display=2;
0127 <span class="keyword">end</span>
0128 
0129 
0130 story.primalobj = [];
0131 story.mod_dualobj = [];
0132 story.len_active = [];
0133 story.dualitygap = [];
0134 
0135 rho = -yapp/2;
0136 
0137 mu = zeros(N,M);
0138 cb = 0;
0139 
0140 cgamma = ones(M,1)*10;
0141 cgammab = 1;
0142 
0143 <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0144     numt = 2;
0145     <span class="keyword">for</span> i=1:numt
0146         ct{i} = ones(N,1)*10;  <span class="comment">%\gamma_{\xi}</span>
0147         clambda{i} = zeros(N,1);  <span class="comment">%\xi</span>
0148     <span class="keyword">end</span>;
0149 <span class="keyword">end</span>;
0150 
0151 ck = Inf;
0152 
0153 cbeta = 1/2;
0154 
0155 u = rho*ones(1,M) + mu;
0156 [v wj] = normKj(K,u);
0157 oneN = ones(N,1);
0158 oneM = ones(1,M);
0159 
0160 <span class="keyword">if</span> strcmp(opt_method,<span class="string">'BFGS'</span>)
0161     Hk = eye(N);
0162 <span class="keyword">end</span>;
0163 
0164 activeset = find(wj &gt; C)';
0165 supind = (1:N)';
0166 
0167      
0168 <span class="comment">%outer loop</span>
0169 <span class="keyword">for</span> l=1:OuterMaxIter
0170     <span class="comment">%inner loop</span>
0171     <span class="keyword">for</span> step = 1:InnerMaxIter    
0172         sumrho = sum(rho);
0173         <span class="keyword">if</span> isempty(activeset)
0174             activeset = [];
0175         <span class="keyword">end</span>;
0176         yrho = rho.*yapp;
0177         
0178         <span class="comment">%compute gradient</span>
0179         <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0180             [fval,wvec1,wvec2] = <a href="#_sub4" class="code" title="subfunction [val,wvec1,wvec2] = funcevalsvm(wj,yrho,sumrho,cgamma,cgammab,cb,clambda,ct,C)">funcevalsvm</a>(wj,yrho,sumrho,cgamma,cgammab,cb,clambda,ct,C);
0181             grad = <a href="#_sub3" class="code" title="subfunction grad = gradSVM(wvec1,wvec2,yapp)">gradSVM</a>(wvec1,wvec2,yapp);       
0182             grad = <a href="#_sub1" class="code" title="subfunction grad = gradAug(v,cgamma,activeset,wj,C,grad,sumrho,cgammab,cb)">gradAug</a>(v,cgamma,activeset,wj,C,grad,sumrho,cgammab,cb); 
0183         <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'logit'</span>)
0184             fval = <a href="#_sub8" class="code" title="subfunction [val] = funcevallogit(wj,yrho,cgamma,C, sumrho,cgammab,cb)">funcevallogit</a>(wj,yrho,cgamma,C,sumrho,cgammab,cb);
0185             grad = <a href="#_sub7" class="code" title="subfunction grad = gradLogit(yrho,yapp)">gradLogit</a>(yrho,yapp); 
0186             grad = <a href="#_sub1" class="code" title="subfunction grad = gradAug(v,cgamma,activeset,wj,C,grad,sumrho,cgammab,cb)">gradAug</a>(v,cgamma,activeset,wj,C,grad,sumrho,cgammab,cb); 
0187         <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'square'</span>)
0188             fval = <a href="#_sub10" class="code" title="subfunction [val] = funcevalsquare(wj,yapp,rho,cgamma,C,sumrho,cgammab,cb)">funcevalsquare</a>(wj,yapp,rho,cgamma,C,sumrho,cgammab,cb);
0189             grad = <a href="#_sub13" class="code" title="subfunction grad = gradSquare(rho,yapp)">gradSquare</a>(rho,yapp);  
0190             grad = <a href="#_sub1" class="code" title="subfunction grad = gradAug(v,cgamma,activeset,wj,C,grad,sumrho,cgammab,cb)">gradAug</a>(v,cgamma,activeset,wj,C,grad,sumrho,cgammab,cb); 
0191         <span class="keyword">end</span>;
0192             
0193         <span class="comment">%compute Hessian</span>
0194         <span class="keyword">if</span> strcmp(opt_method,<span class="string">'Newton'</span>)
0195             <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0196                 Hessian = <a href="#_sub2" class="code" title="subfunction [HessBarrier] = HessSVM(ct,yapp,wvec1,wvec2)">HessSVM</a>(ct,yapp,wvec1,wvec2);    
0197                 Hessian = HessAugMexbias(K,wj,activeset,v,C,cgamma,cgammab,Hessian); 
0198                 <span class="keyword">if</span> N &lt; 2000
0199                     dk = - (Hessian + eye(N)*1e-8)\grad;
0200                 <span class="keyword">else</span>
0201                     dk = - pcg(Hessian + eye(N)*1e-8,grad,1e-4,200);
0202                 <span class="keyword">end</span>;
0203             <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'logit'</span>)
0204                 Hessian = <a href="#_sub6" class="code" title="subfunction Hessian = HessLogit(yrho)">HessLogit</a>(yrho); <span class="comment">%zeros(N,N);</span>
0205                 Hessian = HessAugMexbias(K,wj,activeset,v,C,cgamma,cgammab,Hessian);    
0206                 dk = - (Hessian)\grad;
0207                 <span class="comment">%dk = - pcg(Hessian,grad,1e-4,400);</span>
0208             <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'square'</span>)
0209                 Hessian = <a href="#_sub12" class="code" title="subfunction Hessian = HessSquare(N)">HessSquare</a>(length(rho));
0210                 Hessian = HessAugMexbias(K,wj,activeset,v,C,cgamma,cgammab,Hessian);    
0211                 dk = - (Hessian)\grad;
0212             <span class="keyword">end</span>;
0213             graddotd = grad'*dk; 
0214         <span class="keyword">elseif</span> strcmp(opt_method,<span class="string">'BFGS'</span>)
0215             dk = - Hk*grad;
0216             graddotd = grad'*dk; 
0217             <span class="keyword">if</span> graddotd &gt;=0 || step == 1
0218                 dk = - grad;
0219                 Hk = eye(N);
0220             <span class="keyword">else</span>                    
0221                 deltakBFGS = rho - old_rho_BFGS;
0222                 gammakBFGS = grad - old_grad_BFGS;
0223                 dgBFGS = (deltakBFGS'*gammakBFGS);
0224                 Vk = eye(N) - deltakBFGS*(gammakBFGS/dgBFGS)';
0225                 Hk = Vk*Hk*Vk' + deltakBFGS*(deltakBFGS/dgBFGS)';
0226             <span class="keyword">end</span>;
0227             old_grad_BFGS = grad;    
0228             old_rho_BFGS = rho;
0229         <span class="keyword">end</span>;
0230                     
0231         <span class="keyword">if</span> graddotd &gt; 0
0232             dk = - grad;
0233         <span class="keyword">end</span>;
0234         
0235         step_size = 1; 
0236         old_fval = fval; 
0237         old_rho = rho;  
0238         old_wj = wj;        
0239         old_u = u; old_v = v;
0240         old_activeset = activeset; 
0241     old_yrho = yrho;
0242         
0243         rho = old_rho + step_size*dk;
0244         <span class="keyword">if</span>  strcmp(options.loss,<span class="string">'logit'</span>)
0245             yrho = rho.*yapp;
0246             <span class="keyword">if</span> any(yrho &lt;= -1 | yrho &gt;= 0)
0247                 yd = yapp.*dk;
0248                 ss = min([(-1-old_yrho(yd&lt;0))./yd(yd&lt;0);-(old_yrho(yd&gt;0)./(yd(yd&gt;0)))])*0.99;
0249                 step_size = min(step_size,ss);
0250                 rho = old_rho + step_size*dk;
0251             <span class="keyword">end</span>;
0252         <span class="keyword">end</span>;
0253         u = rho*oneM + mu;
0254         [v wj] = normKj(K,u);
0255                         
0256         activeset = find(wj&gt;C)'; 
0257         <span class="keyword">if</span> isempty(activeset)
0258             activeset = [];
0259         <span class="keyword">end</span>;
0260        
0261         <span class="comment">%%%%%%Armijo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0262         sumrho = sum(rho);
0263 
0264         <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0265             fval = <a href="#_sub4" class="code" title="subfunction [val,wvec1,wvec2] = funcevalsvm(wj,yrho,sumrho,cgamma,cgammab,cb,clambda,ct,C)">funcevalsvm</a>(wj,rho.*yapp,sumrho,cgamma,cgammab,cb,clambda,ct,C);
0266         <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'logit'</span>)
0267             fval = <a href="#_sub8" class="code" title="subfunction [val] = funcevallogit(wj,yrho,cgamma,C, sumrho,cgammab,cb)">funcevallogit</a>(wj,rho.*yapp,cgamma,C,sumrho,cgammab,cb);
0268         <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'square'</span>)
0269             fval = <a href="#_sub10" class="code" title="subfunction [val] = funcevalsquare(wj,yapp,rho,cgamma,C,sumrho,cgammab,cb)">funcevalsquare</a>(wj,yapp,rho,cgamma,C,sum(rho),cgammab,cb);
0270         <span class="keyword">end</span>;
0271 
0272         dir = rho - old_rho;
0273 
0274         tmp_activeset = union(activeset,old_activeset); 
0275 
0276         actdif = setdiff(tmp_activeset,activeset);
0277         old_u(:,actdif) = old_rho*ones(1,length(actdif))+mu(:,actdif);
0278         [old_v(:,actdif) old_wj(actdif)] = normKj(K,old_u,actdif);
0279 
0280         dirnorm = 0*wj;
0281         dirdotu = 0*wj;
0282         dirnorm(tmp_activeset) = dir'*(v(:,tmp_activeset)-old_v(:,tmp_activeset)); 
0283         dirdotu(tmp_activeset) = dir'*old_v(:,tmp_activeset);
0284         steplen = 1; 
0285         <span class="comment">%search stepsize by Armijo's rule</span>
0286         <span class="keyword">while</span> fval &gt; old_fval + steplen*0.1*(dir'*grad) 
0287             steplen = steplen/2; 
0288             rho = old_rho + dir*steplen;
0289             wj = 0*wj;
0290             <span class="comment">%max is for avoiding imagenary number</span>
0291             wj(tmp_activeset) = sqrt(max(0,old_wj(tmp_activeset).^2 + 2*steplen*dirdotu(tmp_activeset) + steplen^2*(dirnorm(tmp_activeset)))); 
0292 
0293             <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0294                 fval = <a href="#_sub4" class="code" title="subfunction [val,wvec1,wvec2] = funcevalsvm(wj,yrho,sumrho,cgamma,cgammab,cb,clambda,ct,C)">funcevalsvm</a>(wj,rho.*yapp,sum(rho),cgamma,cgammab,cb,clambda,ct,C);
0295             <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'logit'</span>)
0296                 fval = <a href="#_sub8" class="code" title="subfunction [val] = funcevallogit(wj,yrho,cgamma,C, sumrho,cgammab,cb)">funcevallogit</a>(wj,rho.*yapp,cgamma,C,sum(rho),cgammab,cb);
0297             <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'square'</span>)
0298                 fval = <a href="#_sub10" class="code" title="subfunction [val] = funcevalsquare(wj,yapp,rho,cgamma,C,sumrho,cgammab,cb)">funcevalsquare</a>(wj,yapp,rho,cgamma,C,sum(rho),cgammab,cb);
0299             <span class="keyword">end</span>;
0300         <span class="keyword">end</span>;
0301         <span class="comment">%%%%%%end of Armijo%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0302 
0303         <span class="keyword">if</span> steplen ~= 1
0304             activeset = find(wj &gt; C)';  
0305             u = rho*oneM + mu;
0306             v(:,activeset) = normKj(K,u,activeset);
0307         <span class="keyword">end</span>;
0308 
0309         <span class="keyword">if</span> ~isreal(fval)
0310             norm(v)
0311         <span class="keyword">end</span>;
0312         <span class="keyword">if</span> options.display&gt;=3
0313           fprintf(<span class="string">'  [%d] fval:%g steplen:%g\n'</span>,step,fval,steplen);
0314         <span class="keyword">end</span>
0315         <span class="keyword">if</span> norm(old_rho - rho)/norm(old_rho) &lt;= tolInner
0316             <span class="keyword">break</span>;            
0317         <span class="keyword">end</span>;
0318     <span class="keyword">end</span>;    
0319     <span class="comment">%end of inner loop (Newton or BFGS)</span>
0320             
0321     sumrho = sum(rho);
0322     activeset = find(wj &gt; C)';
0323     <span class="keyword">if</span> isempty(activeset)
0324         activeset = [];
0325     <span class="keyword">end</span>;
0326     yrho = yapp.*rho;
0327        
0328     <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0329     <span class="comment">%%primal variable update</span>
0330     uu = u;
0331     <span class="keyword">if</span> ~isempty(activeset) 
0332         uu(:,activeset) = u(:,activeset).*(oneN*min(1,C./wj(activeset))');
0333     <span class="keyword">end</span>;
0334     hresid = sqrt(sum((uu-rho*oneM).^2,1)); 
0335     maxgap = 0;
0336     <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0337         work = abs(max( - 1 - yrho, - clambda{1}./ct{1}));
0338         ctI{1} = find( work &gt; cbeta*ck );
0339         maxgap = max(max(work),maxgap); 
0340         work = abs(max( yrho, - clambda{2}./ct{2}));
0341         ctI{2} = find( work &gt; cbeta*ck );
0342         maxgap = max(max(work),maxgap);        
0343     <span class="keyword">end</span>;
0344     work = abs(sumrho);
0345     b_cb = ( work &gt; cbeta*ck);
0346     maxgap = max(work,maxgap);
0347 
0348     I3 = find(hresid &gt; cbeta*ck);
0349     maxgap = max(max(abs(hresid)),maxgap);
0350 
0351     <span class="keyword">if</span> options.display&gt;=2 &amp;&amp; options.stopIneqViolation
0352       fprintf(<span class="string">'[[%d]] maxgap:%g ck:%g '</span>,l,maxgap,ck);
0353     <span class="keyword">end</span>
0354     
0355     
0356     <span class="keyword">if</span> maxgap &lt;= ck
0357         ck = maxgap;
0358         <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0359             clambda{1} = max(clambda{1} + ct{1}.*(-yrho-1),0);
0360             clambda{2} = max(clambda{2} + ct{2}.*(yrho),0);
0361         <span class="keyword">end</span>; 
0362         cb = cb + cgammab*sumrho;        
0363         
0364         mu = mu*0;
0365         <span class="keyword">if</span> ~isempty(activeset)
0366             mu(:,activeset) = u(:,activeset).*(oneN*max((wj(activeset) - C)./wj(activeset),0)');
0367         <span class="keyword">end</span>;
0368 
0369         <span class="comment">%%KKT stopping criterion%%%%%%%%%%%%%%%%%%%</span>
0370         <span class="keyword">if</span> ck &lt; tol &amp;&amp; options.stopIneqViolation
0371             <span class="keyword">break</span>;
0372         <span class="keyword">end</span>;
0373         <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0374     <span class="keyword">end</span>;
0375 
0376     allind = 1:N;
0377     <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0378         <span class="keyword">for</span> i=1:2
0379             ct{i}(ctI{i}) = calpha * ct{i}(ctI{i});
0380             ctIcomp = setdiff(allind,ctI{i});
0381             ct{i}(ctIcomp) = calpha + ct{i}(ctIcomp);
0382         <span class="keyword">end</span>;
0383     <span class="keyword">end</span>;
0384     <span class="keyword">if</span> b_cb
0385         cgammab = calpha * cgammab;
0386     <span class="keyword">else</span>
0387         cgammab = calpha + cgammab;
0388     <span class="keyword">end</span>;    
0389     cgamma(I3) = calpha * cgamma(I3);
0390     mu(:,I3) = mu(:,I3)/calpha;    
0391     cI3 = setdiff(1:M,I3);
0392     cgamma(cI3) = calpha + cgamma(cI3);
0393     mu(:,cI3) = mu(:,cI3).*(oneN*((cgamma(cI3)-calpha)./cgamma(cI3))');
0394         
0395     u = rho*oneM + mu;    
0396     [v wj] = normKj(K,u);
0397     activeset = find(wj&gt;C)';
0398 
0399     <span class="comment">%%computation of duality gap%%%%%%%%%%%%%%%%%%%%%%</span>
0400     [vmu muwj] = normKj(K,mu,activeset);        
0401     alpha = -mu.*(oneN*cgamma');
0402     [vv rhowj] = normKj(K,rho*oneM,activeset);
0403     <span class="keyword">if</span> ~isempty(activeset) 
0404         modrho = rho*min(1,C/max(rhowj));
0405     <span class="keyword">else</span>
0406         modrho = rho;
0407     <span class="keyword">end</span>;
0408     modrho = modrho - oneN*sum(modrho)/N;  
0409     aa = zeros(N,1);
0410     <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0411         supind = find(clambda{2}==0);
0412     <span class="keyword">end</span>;
0413     <span class="keyword">for</span> j=activeset
0414         aa = aa - (K(:,supind,j)*alpha(supind,j));
0415     <span class="keyword">end</span>;
0416     aa = aa + cb;
0417     <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0418         aa = sum(max(aa.*yapp,-1) + 1);
0419 
0420         <span class="comment">%%dual objective</span>
0421         modyrho = yapp.*modrho;        
0422         mod_dualobj = -<a href="#_sub5" class="code" title="subfunction val = losssvm(yrho)">losssvm</a>(modyrho);        
0423     <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'logit'</span>)
0424         aa = sum(log(1+exp(aa.*yapp))); 
0425         
0426         <span class="comment">%%dual objective</span>
0427         modyrho = yapp.*modrho;
0428         modyrho = min(max(modyrho,-0.9999999),0.00000001);                
0429         mod_dualobj = - <a href="#_sub9" class="code" title="subfunction val = losslogit(yrho)">losslogit</a>(modyrho);        
0430     <span class="keyword">elseif</span> strcmp(options.loss,<span class="string">'square'</span>)
0431         aa = sum((aa + yapp).^2)*0.5;                 
0432         
0433         <span class="comment">%%dual objective</span>
0434         mod_dualobj = -<a href="#_sub11" class="code" title="subfunction val = losssquare(yapp,rho)">losssquare</a>(yapp,modrho);        
0435     <span class="keyword">end</span>;    
0436     <span class="comment">%%primal objective</span>
0437     <span class="keyword">if</span> ~isempty(activeset) 
0438         primalobj = aa + C*sum(muwj.*cgamma(activeset));        
0439     <span class="keyword">else</span>
0440         primalobj = aa;
0441     <span class="keyword">end</span>;
0442     
0443     story.primalobj = [story.primalobj primalobj];
0444     story.mod_dualobj = [story.mod_dualobj mod_dualobj];
0445     story.len_active = [story.len_active length(activeset)];
0446     dualitygap = (abs(primalobj - mod_dualobj)/abs(primalobj));
0447     story.dualitygap = [story.dualitygap dualitygap];
0448     <span class="comment">%%end of computation of duality gap%%%%%%%%%%%%%%%%%%%%%%</span>
0449     
0450     <span class="keyword">if</span> options.display&gt;=2
0451       <span class="keyword">if</span> ~options.stopIneqViolation
0452           fprintf(<span class="string">'[[%d]] '</span>,l);
0453       <span class="keyword">end</span>;
0454       fprintf(<span class="string">'primal:%g dual:%g duality_gap:%g\n'</span>,primalobj,mod_dualobj,dualitygap);
0455     <span class="keyword">end</span>
0456     
0457     <span class="keyword">if</span> options.stopdualitygap &amp;&amp; dualitygap &lt; tol
0458         <span class="keyword">break</span>;        
0459     <span class="keyword">end</span>;       
0460 <span class="keyword">end</span>;
0461 <span class="comment">%end of outer loop</span>
0462 
0463 <span class="keyword">if</span> options.display&gt;=2
0464     fprintf(<span class="string">'\n'</span>);
0465 <span class="keyword">end</span>;
0466 
0467 params.cgamma = cgamma;
0468 params.cgammab = cgammab;
0469 params.wj = wj;
0470 params.C = C;
0471 params.loss = options.loss;
0472 <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0473     params.ct = ct;
0474     params.clambda = clambda;
0475 <span class="keyword">end</span>;
0476 
0477 alpha = mu.*(oneN*cgamma');
0478 d = zeros(1,M);
0479 <span class="keyword">for</span> j=activeset
0480     d(j) = (K(:,:,j)*alpha(:,j))'*(K(:,:,j)*rho)/norm(K(:,:,j)*rho)^2;
0481 <span class="keyword">end</span>;
0482 alpha = -rho*sum(d);
0483 d = d/sum(d);
0484 
0485 <span class="keyword">if</span> strcmp(options.loss,<span class="string">'svm'</span>)
0486     supind = find(clambda{2}==0);
0487     <span class="comment">%sutind = find(clambda{1}==0);</span>
0488 <span class="keyword">else</span>
0489     supind = (1:N)';
0490     <span class="comment">%sutind = (1:N)';</span>
0491 <span class="keyword">end</span>;
0492 b = - cb;
0493 
0494 
0495 <span class="comment">%common%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0496 <a name="_sub1" href="#_subfunctions" class="code">function grad = gradAug(v,cgamma,activeset,wj,C,grad,sumrho,cgammab,cb)       </a>
0497     <span class="keyword">if</span> ~isempty(activeset)
0498         <span class="keyword">for</span> j = activeset   
0499             grad = grad + v(:,j)*(cgamma(j)*(wj(j)-C)/wj(j));
0500         <span class="keyword">end</span>;
0501     <span class="keyword">end</span>;
0502     <span class="keyword">if</span> nargin &gt;=7   
0503         grad = grad + (cgammab*sumrho+cb);
0504     <span class="keyword">end</span>;
0505 
0506 <span class="comment">%svm%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0507 <a name="_sub2" href="#_subfunctions" class="code">function [HessBarrier] = HessSVM(ct,yapp,wvec1,wvec2)       </a>
0508     HessBarrier = zeros(length(yapp)); 
0509     ind1 = (wvec1&gt;0); ind2 = (wvec2&gt;0);
0510     HessBarrier(ind1,ind1) = diag(ct{1}(ind1));
0511     HessBarrier(ind2,ind2) = HessBarrier(ind2,ind2) + diag(ct{2}(ind2));
0512     
0513 <a name="_sub3" href="#_subfunctions" class="code">function grad = gradSVM(wvec1,wvec2,yapp)       </a>
0514     grad = ((-wvec1 + wvec2).*yapp) + yapp;
0515 
0516 <a name="_sub4" href="#_subfunctions" class="code">function [val,wvec1,wvec2] = funcevalsvm(wj,yrho,sumrho,cgamma,cgammab,cb,clambda,ct,C)</a>
0517 
0518     wvec1 = max(0,clambda{1} + ct{1}.*(-1 - yrho));
0519     wvec2 = max(0,clambda{2} + ct{2}.*(yrho));
0520     val = <a href="#_sub5" class="code" title="subfunction val = losssvm(yrho)">losssvm</a>(yrho) + (cgamma'*(max(wj-C,0).^2))/2;
0521     val = val + sum((wvec1.^2 - clambda{1}.^2)./ct{1})/2 + sum((wvec2.^2 - clambda{2}.^2)./ct{2})/2;
0522     val = val + cgammab*sumrho^2/2 + cb*sumrho;
0523 
0524 <a name="_sub5" href="#_subfunctions" class="code">function val = losssvm(yrho)</a>
0525     val = sum(yrho);
0526     
0527     
0528 <span class="comment">%logit%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0529 <a name="_sub6" href="#_subfunctions" class="code">function Hessian = HessLogit(yrho) </a>
0530     Hessian = diag(1./(-yrho.*(1+yrho)));    
0531     
0532 <a name="_sub7" href="#_subfunctions" class="code">function grad = gradLogit(yrho,yapp)       </a>
0533     grad = yapp.*log((1+yrho)./(-yrho));
0534     
0535 <a name="_sub8" href="#_subfunctions" class="code">function [val] = funcevallogit(wj,yrho,cgamma,C, sumrho,cgammab,cb)</a>
0536     <span class="keyword">if</span> any(yrho&gt;0 | yrho&lt;-1)
0537       val = inf;
0538       <span class="keyword">return</span>;
0539     <span class="keyword">end</span>
0540 
0541     val = <a href="#_sub9" class="code" title="subfunction val = losslogit(yrho)">losslogit</a>(yrho) + (cgamma'*(max(wj-C,0).^2))/2;
0542     
0543     <span class="keyword">if</span> nargin &gt;=5   
0544         val = val + cgammab*sumrho^2/2 + cb*sumrho;
0545     <span class="keyword">end</span>;
0546 
0547 <a name="_sub9" href="#_subfunctions" class="code">function val = losslogit(yrho)</a>
0548     val = sum((1+yrho).*log(1+yrho)-yrho.*log(-yrho));
0549         
0550 <span class="comment">%square%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0551 <a name="_sub10" href="#_subfunctions" class="code">function [val] = funcevalsquare(wj,yapp,rho,cgamma,C,sumrho,cgammab,cb)</a>
0552     val = <a href="#_sub11" class="code" title="subfunction val = losssquare(yapp,rho)">losssquare</a>(yapp,rho) + (cgamma'*(max(wj-C,0).^2))/2;
0553     
0554     <span class="keyword">if</span> nargin &gt;=6   
0555         val = val + cgammab*sumrho^2/2 + cb*sumrho;
0556     <span class="keyword">end</span>;
0557 
0558 <a name="_sub11" href="#_subfunctions" class="code">function val = losssquare(yapp,rho)</a>
0559     val = 0.5*(rho'*rho + 2*rho'*yapp); 
0560 
0561 <a name="_sub12" href="#_subfunctions" class="code">function Hessian = HessSquare(N) </a>
0562     Hessian = eye(N);    
0563     
0564 <a name="_sub13" href="#_subfunctions" class="code">function grad = gradSquare(rho,yapp)       </a>
0565     grad = rho + yapp;
0566     
0567</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>