<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of demo22</title>
  <meta name="keywords" content="demo22">
  <meta name="description" content="% Nine triplets identified by Baranzini et al. to be discriminative">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; demo22.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>demo22
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Nine triplets identified by Baranzini et al. to be discriminative</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Nine triplets identified by Baranzini et al. to be discriminative</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>	foreach - apply function to all elements in a cell array</li><li><a href="format_ticks.html" class="code" title="function [hx,hy] =format_ticks(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,varargin)">format_ticks</a>	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li><li><a href="logticks.html" class="code" title="function tics = logticks(ax, lim, base)">logticks</a>	</li><li><a href="xvalidation.html" class="code" title="function [Am, As, divTr, divTe, output, memo]=xvalidation(X, Y, model,lambda, nTrials, varargin)">xvalidation</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Nine triplets identified by Baranzini et al. to be discriminative</span>
0002 ixtrip = {[36, 44, 49],<span class="keyword">...</span>
0003           [36 37 54],<span class="keyword">...</span>
0004           [36 41 54],<span class="keyword">...</span>
0005           [4 36 54],<span class="keyword">...</span>
0006           [44 54 62],<span class="keyword">...</span>
0007           [10 44 62],<span class="keyword">...</span>
0008           [28 36 52],<span class="keyword">...</span>
0009           [4 36 37],<span class="keyword">...</span>
0010           [36 54 56]};
0011 
0012 
0013 addpath ../SpicyMKL/
0014 
0015 S=importdata(<span class="string">'journal.pbio.0030002.sd001.xls'</span>);
0016 
0017 Ytmp=cell2mat(<a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>(@isequal,S.textdata.Sheet1(2:<span class="keyword">end</span>,1),[],<span class="string">'good'</span>));
0018 
0019 Gene=S.textdata.Sheet1(1,7:end-6);
0020 
0021 id_sbj=S.data.Sheet1(:,1);  [tmp,I]=unique(id_sbj); code=id_sbj(sort(I));
0022 
0023 Ttmp=S.textdata.Sheet1(2:<span class="keyword">end</span>,3);
0024 Xtmp=S.data.Sheet1(:,6:end-6); 
0025 
0026 <span class="comment">% Clean up the data</span>
0027 ix = [153, 211];
0028 Xtmp(ix,:)=[]; id_sbj(ix)=[]; Ytmp(ix)=[]; Ttmp(ix)=[];
0029 
0030 Xtmp(isnan(Xtmp))=0;
0031 
0032 
0033 <span class="comment">% Collect subjects into cells</span>
0034 Y=zeros(1,length(code));
0035 X=cell(1,length(code));
0036 T=cell(1,length(code));
0037 L=zeros(1,length(code));
0038 <span class="keyword">for</span> ii=1:length(code)
0039   I=find(id_sbj==code(ii));
0040   Y(ii)=mean(Ytmp(I));
0041   X{ii}=Xtmp(I,:);
0042   T{ii}=Ttmp(I);
0043   L(ii)=length(I);
0044   <span class="keyword">if</span> ~isequal(T{ii}{1},<span class="string">'t0'</span>)
0045     display(I);
0046     display(T{ii});
0047     warning(<span class="string">'Index seems to be wrong!'</span>);
0048   <span class="keyword">end</span>
0049 <span class="keyword">end</span>
0050 
0051 <span class="comment">%% Reject the last example because it lacks sample for t=0</span>
0052 X(end)=[];
0053 Y(end)=[];
0054 
0055 <span class="comment">%% Perform cross-validation</span>
0056 xTrials = [10 4];
0057 lambda=exp(linspace(log(0.8),log(0.008),10));
0058 [Am, As,divTr,divTe,output,memo]=<a href="xvalidation.html" class="code" title="function [Am, As, divTr, divTe, output, memo]=xvalidation(X, Y, model,lambda, nTrials, varargin)">xvalidation</a>(X,Y,<span class="string">'SpicyMKL'</span>,lambda,xTrials,<span class="string">'preproc'</span>,<span class="string">'best_triplets'</span>,<span class="string">'ixtr'</span>,ixtrip);
0059 
0060 
0061 
0062 <span class="comment">%% Plot accuracy</span>
0063 figure, h=errorbar(log(lambda), Am, As);
0064 set(gca,<span class="string">'fontsize'</span>,16);
0065 set(h,<span class="string">'linewidth'</span>,2);
0066 grid on;
0067 <a href="logticks.html" class="code" title="function tics = logticks(ax, lim, base)">logticks</a>(<span class="string">'x'</span>);
0068 set(gca,<span class="string">'position'</span>,[0.13, 0.2 0.775, 0.75])
0069 xlabel(<span class="string">'Regularization constant'</span>);
0070 ylabel(<span class="string">'Accuracy'</span>);
0071 <a href="format_ticks.html" class="code" title="function [hx,hy] =format_ticks(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,varargin)">format_ticks</a>(gca,get(gca,<span class="string">'xticklabel'</span>))
0072 xlim(log([0.007 1]))
0073 
0074 hold on;
0075 plot(xlim,0.878*ones(1,2),<span class="string">'--'</span>,<span class="string">'color'</span>,[0 .5 0],<span class="string">'linewidth'</span>,2);
0076 
0077 legend(<span class="string">'SpicyMKl'</span>,<span class="string">'Single best (Baranzini et al.)'</span>)
0078 
0079 <span class="comment">%% Plot kernel weights</span>
0080 ds=zeros(prod(xTrials), length(ixtrip));
0081 <span class="keyword">for</span> kk=1:prod(xTrials)
0082   [ii,jj]=ind2sub(xTrials,kk);
0083   ds(kk,:)=memo(ii,jj,5).C.d;
0084 <span class="keyword">end</span>
0085 
0086 <span class="keyword">for</span> ii=1:length(ixtrip), lab{ii}=[Gene{ixtrip{ii}(1)} <span class="string">'/'</span> Gene{ixtrip{ii}(2)} <span class="string">'/'</span> Gene{ixtrip{ii}(3)} <span class="string">'  '</span>]; <span class="keyword">end</span>
0087 figure, plot(mean(ds),<span class="string">'linewidth'</span>,2);
0088 set(gca,<span class="string">'fontsize'</span>,12)                 
0089 set(gca,<span class="string">'position'</span>,[0.25 0.4 0.7 0.5]) 
0090 set(gca,<span class="string">'xtick'</span>,1:length(ixtrip))                   
0091 <a href="format_ticks.html" class="code" title="function [hx,hy] =format_ticks(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,varargin)">format_ticks</a>(gca,lab,[],[],[],45);
0092 grid on;
0093 title(<span class="string">'Kernel weights'</span>)
0094 set(gcf,<span class="string">'paperpositionmode'</span>,<span class="string">'auto'</span>)</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>