<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of demo21</title>
  <meta name="keywords" content="demo21">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; demo21.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>demo21
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>	foreach - apply function to all elements in a cell array</li><li><a href="format_ticks.html" class="code" title="function [hx,hy] =format_ticks(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,varargin)">format_ticks</a>	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li><li><a href="logticks.html" class="code" title="function tics = logticks(ax, lim, base)">logticks</a>	</li><li><a href="xvalidation.html" class="code" title="function [Am, As, divTr, divTe, output, memo]=xvalidation(X, Y, model,lambda, nTrials, varargin)">xvalidation</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 addpath ../dal/
0002 
0003 S=importdata(<span class="string">'journal.pbio.0030002.sd001.xls'</span>);
0004 
0005 Ytmp=cell2mat(<a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>(@isequal,S.textdata.Sheet1(2:<span class="keyword">end</span>,1),[],<span class="string">'good'</span>));
0006 
0007 Gene=S.textdata.Sheet1(1,7:end-6);
0008 
0009 id_sbj=S.data.Sheet1(:,1);  [tmp,I]=unique(id_sbj); code=id_sbj(sort(I));
0010 
0011 Ttmp=S.textdata.Sheet1(2:<span class="keyword">end</span>,3);
0012 Xtmp=S.data.Sheet1(:,6:end-6); 
0013 
0014 <span class="comment">% Clean up the data</span>
0015 ix = [153, 211];
0016 Xtmp(ix,:)=[]; id_sbj(ix)=[]; Ytmp(ix)=[]; Ttmp(ix)=[];
0017 
0018 Xtmp(isnan(Xtmp))=0;
0019 
0020 
0021 <span class="comment">% Collect subjects into cells</span>
0022 Y=zeros(1,length(code));
0023 X=cell(1,length(code));
0024 T=cell(1,length(code));
0025 L=zeros(1,length(code));
0026 <span class="keyword">for</span> ii=1:length(code)
0027   I=find(id_sbj==code(ii));
0028   Y(ii)=mean(Ytmp(I));
0029   X{ii}=Xtmp(I,:);
0030   T{ii}=Ttmp(I);
0031   L(ii)=length(I);
0032   <span class="keyword">if</span> ~isequal(T{ii}{1},<span class="string">'t0'</span>)
0033     display(I);
0034     display(T{ii});
0035     warning(<span class="string">'Index seems to be wrong!'</span>);
0036   <span class="keyword">end</span>
0037 <span class="keyword">end</span>
0038 
0039 <span class="comment">%% Perform cross-validation</span>
0040 xTrials = [100 4];
0041 lambda=exp(linspace(log(10),log(0.001),20));
0042 [Am, As,divTr,divTe,output,memo]=<a href="xvalidation.html" class="code" title="function [Am, As, divTr, divTe, output, memo]=xvalidation(X, Y, model,lambda, nTrials, varargin)">xvalidation</a>(X,Y,<span class="string">'dallrgl'</span>,lambda,xTrials,<span class="string">'preproc'</span>,<span class="string">'meandiffs'</span>);
0043 
0044 <span class="comment">%% Plot accuracy</span>
0045 figure, h=errorbar(log(lambda), Am, As);
0046 set(gca,<span class="string">'fontsize'</span>,16);
0047 set(h,<span class="string">'linewidth'</span>,2);
0048 grid on;
0049 <a href="logticks.html" class="code" title="function tics = logticks(ax, lim, base)">logticks</a>(<span class="string">'x'</span>);
0050 set(gca,<span class="string">'position'</span>,[0.13, 0.2 0.775, 0.75])
0051 xlabel(<span class="string">'Regularization constant'</span>);
0052 ylabel(<span class="string">'Accuracy'</span>);
0053 <a href="format_ticks.html" class="code" title="function [hx,hy] =format_ticks(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,varargin)">format_ticks</a>(gca,get(gca,<span class="string">'xticklabel'</span>))
0054 xlim(log([0.0009 11]))
0055 
0056 
0057 hold on;
0058 plot(xlim,0.8705*ones(1,2),<span class="string">'--'</span>,<span class="string">'color'</span>,[0 .5 0],<span class="string">'linewidth'</span>,2);
0059 
0060 legend(<span class="string">'DALGL'</span>,<span class="string">'Borgwardt et al.'</span>)
0061 
0062 
0063 <span class="comment">%% Plot feature weights at lambda=0.5456</span>
0064 ds=zeros(prod(xTrials), length(Gene));
0065 <span class="keyword">for</span> kk=1:prod(xTrials)
0066   [ii,jj]=ind2sub(xTrials,kk);
0067   ds(kk,:)=sqrt(sum(memo(ii,jj,7).C.w.^2));
0068 <span class="keyword">end</span>
0069 figure, plot(mean(ds),<span class="string">'linewidth'</span>,2);
0070 set(gca,<span class="string">'fontsize'</span>,12)                 
0071 set(gca,<span class="string">'position'</span>,[0.05 0.2 0.9 0.7]) 
0072 set(gca,<span class="string">'xtick'</span>,1:length(Gene))                   
0073 <a href="format_ticks.html" class="code" title="function [hx,hy] =format_ticks(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,varargin)">format_ticks</a>(gca,Gene,[],[],[],45);
0074 grid on;
0075 title(<span class="string">'Feature weights'</span>)
0076 set(gcf,<span class="string">'paperpositionmode'</span>,<span class="string">'auto'</span>)   
0077 set(gcf,<span class="string">'position'</span>,[-595, 402, 1591, 263]);</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>