<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of foreach</title>
  <meta name="keywords" content="foreach">
  <meta name="description" content="foreach - apply function to all elements in a cell array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; foreach.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>foreach
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>foreach - apply function to all elements in a cell array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function B=foreach(fun, A, depth, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> foreach - apply function to all elements in a cell array
 B=foreach(fun, A, depth, varargin)
  depth : max depth of evaluation for nested cell matrices
          (default inf)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>	foreach - apply function to all elements in a cell array</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demo21.html" class="code" title="">demo21</a>	</li><li><a href="demo22.html" class="code" title="">demo22</a>	% Nine triplets identified by Baranzini et al. to be discriminative</li><li><a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>	foreach - apply function to all elements in a cell array</li><li><a href="logticks.html" class="code" title="function tics = logticks(ax, lim, base)">logticks</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function B=foreach(fun, A, depth, varargin)</a>
0002 <span class="comment">% foreach - apply function to all elements in a cell array</span>
0003 <span class="comment">% B=foreach(fun, A, depth, varargin)</span>
0004 <span class="comment">%  depth : max depth of evaluation for nested cell matrices</span>
0005 <span class="comment">%          (default inf)</span>
0006 
0007 
0008 <span class="keyword">if</span> ~exist(<span class="string">'depth'</span>,<span class="string">'var'</span>) | isempty(depth)
0009   depth = inf;
0010 <span class="keyword">end</span>
0011 
0012 n=prod(size(A));
0013 B=cell(size(A));
0014 
0015 <span class="keyword">for</span> i=1:n
0016   <span class="keyword">if</span> ~iscell(A{i}) | depth == 0
0017     B{i} = feval(fun, A{i}, varargin{:});
0018   <span class="keyword">else</span>
0019     B{i} = <a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>(fun, A{i}, depth-1, varargin{:});
0020   <span class="keyword">end</span>
0021 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>