<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of format_ticks</title>
  <meta name="keywords" content="format_ticks">
  <meta name="description" content="%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; format_ticks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>format_ticks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [hx,hy] =format_ticks(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Name: format_tick.m

Usage: [hx,hy] = ...
          format_tick(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,...
                      varargin);

Description: Replace or appends XTickLabels and YTickLabels of axis handle
             h with input tickx and ticky array

***NOTE!***: BE SURE TO DELETE ANY PREVIOUS TEXT OBJECTS CREATED BY THIS
             FUNCTION BEFORE RUNNING THIS ON THE SAME FIGURE TWICE

Required Inputs:
       h        : handle of axis to change tick labels (can use gca)
       tickx    : cell array of tick labels or string to append to current
                  labels
                  (Defaults to appending degree symbols if not input)

Optional Inputs
       ticky    : cell array of tick labels or string to append to current
                  labels (Can use [] or not specify to ignore) 
       tickposx : Vector of x positions where you want the tick labels
                  (Can use [] or not specify to ignore)
       tickposy : Vector of y positions where you want the tick labels
                  (Can use [] or not specify to ignore) 
       rotx     : Number of degrees to rotate x tick labels 
                  (Can use [] or not specify to ignore) Default = 0.0
       roty     : Number of degrees to rotate y tick labels
                  (Can use [] or not specify to ignore) Default = 0.0
       offset   : Label offsets from axis in fraction of total range
                  (Can use [] or not specify to ignore) Default = 0.0

Optional Inputs:%                
                Any standard text formatting parameters such as 
                'FontSize','FontWeight',etc.
                Use the same way you would in a set command after putting
                in the required input values.

Outputs:
        hx: handle of text objects created for XTickLabels
        hy: handle of text objects created for YTickLabels

Function Calls:
               None

Required Data Files:
                    None


Example:
       ;Example 1: Append Degree Symbols to X-Axis of a Plot
       figure;
       plot(1:10,1:10);
       [hx,hy] = format_ticks(gca);

       ;Example 2: Append Degree Symbolts to X and Y Axes of a Plot
       figure;
       plot(1:10,1:10);
       [hx,hy] = format_ticks(gca,'^{\circ}','^{\circ}');

       ;Example 2: Append Degree Symbolts to X and Y Axes of a Plot and
       ;           put a 45 degree tilt on them
       figure;
       plot(1:10,1:10);
       [hx,hy] = format_ticks(gca,'^{\circ}','^{\circ}',[],[],45,45);
       
       ;Example 3: Make a plot with fractions on the x tick labels
       figure
       plot(1:10,1:10);
       [hx,hy] = format_ticks(gca,{'$1$','$2\frac{1}{2}$','$9\frac{1}{2}$'},...
                 [],[1,2.5,9.5]);

       ;Example 4: Make a plot with degrees on y tick label and fractions
       ;           on x
       figure 
       plot(0:10,0:10);
       [hx,hy] = format_ticks(gca,...
                 {'$0$','$2\frac{1}{2}$','$5$','$7\frac{1}{2}$','$10$'},...
                 '$^{\circ}$',[0,2.5,5,7.5,10],[],0,45,[],...
                 'FontSize',16,'FontWeight','Bold');

Change Log:
           08/19/2007: Origin Version Created by Alex Hayes
                       (hayes@gps.caltech.edu)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN FUNCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demo21.html" class="code" title="">demo21</a>	</li><li><a href="demo22.html" class="code" title="">demo22</a>	% Nine triplets identified by Baranzini et al. to be discriminative</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0002 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0003 <span class="comment">%% BEGIN HEADER</span>
0004 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0005 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0006 <span class="comment">%Name: format_tick.m</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%Usage: [hx,hy] = ...</span>
0009 <span class="comment">%          format_tick(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,...</span>
0010 <span class="comment">%                      varargin);</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%Description: Replace or appends XTickLabels and YTickLabels of axis handle</span>
0013 <span class="comment">%             h with input tickx and ticky array</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%***NOTE!***: BE SURE TO DELETE ANY PREVIOUS TEXT OBJECTS CREATED BY THIS</span>
0016 <span class="comment">%             FUNCTION BEFORE RUNNING THIS ON THE SAME FIGURE TWICE</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%Required Inputs:</span>
0019 <span class="comment">%       h        : handle of axis to change tick labels (can use gca)</span>
0020 <span class="comment">%       tickx    : cell array of tick labels or string to append to current</span>
0021 <span class="comment">%                  labels</span>
0022 <span class="comment">%                  (Defaults to appending degree symbols if not input)</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%Optional Inputs</span>
0025 <span class="comment">%       ticky    : cell array of tick labels or string to append to current</span>
0026 <span class="comment">%                  labels (Can use [] or not specify to ignore)</span>
0027 <span class="comment">%       tickposx : Vector of x positions where you want the tick labels</span>
0028 <span class="comment">%                  (Can use [] or not specify to ignore)</span>
0029 <span class="comment">%       tickposy : Vector of y positions where you want the tick labels</span>
0030 <span class="comment">%                  (Can use [] or not specify to ignore)</span>
0031 <span class="comment">%       rotx     : Number of degrees to rotate x tick labels</span>
0032 <span class="comment">%                  (Can use [] or not specify to ignore) Default = 0.0</span>
0033 <span class="comment">%       roty     : Number of degrees to rotate y tick labels</span>
0034 <span class="comment">%                  (Can use [] or not specify to ignore) Default = 0.0</span>
0035 <span class="comment">%       offset   : Label offsets from axis in fraction of total range</span>
0036 <span class="comment">%                  (Can use [] or not specify to ignore) Default = 0.0</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%Optional Inputs:%</span>
0039 <span class="comment">%                Any standard text formatting parameters such as</span>
0040 <span class="comment">%                'FontSize','FontWeight',etc.</span>
0041 <span class="comment">%                Use the same way you would in a set command after putting</span>
0042 <span class="comment">%                in the required input values.</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%Outputs:</span>
0045 <span class="comment">%        hx: handle of text objects created for XTickLabels</span>
0046 <span class="comment">%        hy: handle of text objects created for YTickLabels</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%Function Calls:</span>
0049 <span class="comment">%               None</span>
0050 <span class="comment">%</span>
0051 <span class="comment">%Required Data Files:</span>
0052 <span class="comment">%                    None</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%</span>
0055 <span class="comment">%Example:</span>
0056 <span class="comment">%       ;Example 1: Append Degree Symbols to X-Axis of a Plot</span>
0057 <span class="comment">%       figure;</span>
0058 <span class="comment">%       plot(1:10,1:10);</span>
0059 <span class="comment">%       [hx,hy] = format_ticks(gca);</span>
0060 <span class="comment">%</span>
0061 <span class="comment">%       ;Example 2: Append Degree Symbolts to X and Y Axes of a Plot</span>
0062 <span class="comment">%       figure;</span>
0063 <span class="comment">%       plot(1:10,1:10);</span>
0064 <span class="comment">%       [hx,hy] = format_ticks(gca,'^{\circ}','^{\circ}');</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%       ;Example 2: Append Degree Symbolts to X and Y Axes of a Plot and</span>
0067 <span class="comment">%       ;           put a 45 degree tilt on them</span>
0068 <span class="comment">%       figure;</span>
0069 <span class="comment">%       plot(1:10,1:10);</span>
0070 <span class="comment">%       [hx,hy] = format_ticks(gca,'^{\circ}','^{\circ}',[],[],45,45);</span>
0071 <span class="comment">%</span>
0072 <span class="comment">%       ;Example 3: Make a plot with fractions on the x tick labels</span>
0073 <span class="comment">%       figure</span>
0074 <span class="comment">%       plot(1:10,1:10);</span>
0075 <span class="comment">%       [hx,hy] = format_ticks(gca,{'$1$','$2\frac{1}{2}$','$9\frac{1}{2}$'},...</span>
0076 <span class="comment">%                 [],[1,2.5,9.5]);</span>
0077 <span class="comment">%</span>
0078 <span class="comment">%       ;Example 4: Make a plot with degrees on y tick label and fractions</span>
0079 <span class="comment">%       ;           on x</span>
0080 <span class="comment">%       figure</span>
0081 <span class="comment">%       plot(0:10,0:10);</span>
0082 <span class="comment">%       [hx,hy] = format_ticks(gca,...</span>
0083 <span class="comment">%                 {'$0$','$2\frac{1}{2}$','$5$','$7\frac{1}{2}$','$10$'},...</span>
0084 <span class="comment">%                 '$^{\circ}$',[0,2.5,5,7.5,10],[],0,45,[],...</span>
0085 <span class="comment">%                 'FontSize',16,'FontWeight','Bold');</span>
0086 <span class="comment">%</span>
0087 <span class="comment">%Change Log:</span>
0088 <span class="comment">%           08/19/2007: Origin Version Created by Alex Hayes</span>
0089 <span class="comment">%                       (hayes@gps.caltech.edu)</span>
0090 <span class="comment">%</span>
0091 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0092 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0093 <span class="comment">%% BEGIN FUNCTION</span>
0094 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0095 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0096 <a name="_sub0" href="#_subfunctions" class="code">function [hx,hy] = </a><span class="keyword">...</span>
0097     format_ticks(h,tickx,ticky,tickposx,tickposy,rotx,roty,offset,varargin)
0098 
0099 <span class="comment">%define axis text offset (percentage of total range)</span>
0100 <span class="keyword">if</span> ~exist(<span class="string">'offset'</span>,<span class="string">'var'</span>);
0101     offset = 0.02;
0102 <span class="keyword">elseif</span> length(offset) == 0;
0103     offset = 0.02;
0104 <span class="keyword">end</span>;
0105 
0106 <span class="comment">%make sure the axis handle input really exists</span>
0107 <span class="keyword">if</span> ~exist(<span class="string">'h'</span>,<span class="string">'var'</span>);
0108     h = gca;
0109     warning([<span class="string">'Axis handle NOT Input, Defaulting to Current Axes, '</span><span class="keyword">...</span>
0110         num2str(h)]);
0111 <span class="keyword">elseif</span> length(h) == 0;
0112     h = gca;
0113     warning([<span class="string">'Axis Handle NOT Input, Defaulting to Current Axes, '</span><span class="keyword">...</span>
0114         num2str(h)]);
0115 <span class="keyword">elseif</span> ~ishandle(h(1))
0116     warning([<span class="string">'Input ('</span> num2str(h(1)) <span class="string">') is NOT an axis handle, '</span> <span class="keyword">...</span>
0117         <span class="string">'defaulting to current axis, '</span> num2str(h)]);
0118         h = gca;
0119 <span class="keyword">end</span>;
0120 
0121 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0122 <span class="comment">%%BEGIN: FIRST THE X-AXIS TICK LABELS</span>
0123 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0124 <span class="comment">%fix the XTickLabels if they have been erased in the past</span>
0125 <span class="keyword">if</span> length(get(h,<span class="string">'XTickLabel'</span>))==0; 
0126     set(h,<span class="string">'XTickLabel'</span>,get(h,<span class="string">'XTick'</span>));
0127 <span class="keyword">end</span>;
0128 <span class="comment">%set the xtick positions if entered</span>
0129 <span class="keyword">if</span> exist(<span class="string">'tickposx'</span>,<span class="string">'var'</span>);
0130     <span class="keyword">if</span> length(tickposx) &gt; 0;
0131         set(h,<span class="string">'XTick'</span>,tickposx);
0132     <span class="keyword">end</span>;
0133     tickposx = get(h,<span class="string">'XTick'</span>);
0134      set(h,<span class="string">'XTickLabel'</span>,tickposx);
0135 <span class="keyword">end</span>;
0136 <span class="comment">%make sure the xtick positions are in the xlimit range</span>
0137 <span class="keyword">if</span> exist(<span class="string">'tickposx'</span>,<span class="string">'var'</span>);
0138     <span class="keyword">if</span> length(tickposx) &gt; 0;
0139         lim = get(h,<span class="string">'XLim'</span>);
0140         <span class="keyword">if</span> lim(1) &gt; min(tickposx);
0141             lim(1) = min(tickposx);
0142         <span class="keyword">end</span>;
0143         <span class="keyword">if</span> lim(2) &lt; max(tickposx);
0144             lim(2) = max(tickposx);
0145         <span class="keyword">end</span>;
0146         set(h,<span class="string">'XLim'</span>,lim);
0147     <span class="keyword">end</span>;
0148 <span class="keyword">end</span>;
0149 <span class="comment">%get the tick labels and positions if the user did not input them</span>
0150 <span class="keyword">if</span> ~exist(<span class="string">'tickx'</span>,<span class="string">'var'</span>);
0151     tickx = get(h,<span class="string">'XTickLabel'</span>);
0152     <span class="keyword">if</span> ischar(tickx);
0153         temp = tickx;
0154         tickx = cell(1,size(temp,1));
0155         <span class="keyword">for</span> j=1:size(temp,1);
0156             tickx{j} = strtrim( temp(j,:) );
0157         <span class="keyword">end</span>;
0158     <span class="keyword">end</span>;
0159     append = <span class="string">'^{\circ}'</span>;
0160     <span class="keyword">for</span> j=1:length(tickx);
0161         tickx{j} = [tickx{j} append];
0162     <span class="keyword">end</span>;
0163 <span class="keyword">elseif</span> length(tickx) == 0;
0164     tickx = get(h,<span class="string">'XTickLabel'</span>);
0165     <span class="keyword">if</span> ischar(tickx);
0166         temp = tickx;
0167         tickx = cell(1,size(temp,1));
0168         <span class="keyword">for</span> j=1:size(temp,1);
0169             tickx{j} = strtrim( temp(j,:) );
0170         <span class="keyword">end</span>;
0171     <span class="keyword">end</span>;
0172     append = <span class="string">'^{\circ}'</span>;
0173     <span class="keyword">for</span> j=1:length(tickx);
0174         tickx{j} = [tickx{j} append];
0175     <span class="keyword">end</span>;
0176 <span class="keyword">elseif</span> isstr(tickx);
0177     append = tickx;
0178     tickx = get(h,<span class="string">'XTickLabel'</span>);
0179     <span class="keyword">if</span> ischar(tickx);
0180         temp = tickx;
0181         tickx = cell(1,size(temp,1));
0182         <span class="keyword">for</span> j=1:size(temp,1);
0183             tickx{j} = strtrim( temp(j,:) );
0184         <span class="keyword">end</span>;
0185     <span class="keyword">end</span>;
0186     <span class="keyword">if</span> strcmp(append(1),<span class="string">'$'</span>);
0187         <span class="keyword">for</span> j=1:length(tickx);
0188             tickx{j} = [<span class="string">'$'</span> tickx{j} append(2:end)];
0189         <span class="keyword">end</span>;
0190     <span class="keyword">else</span>;            
0191         <span class="keyword">for</span> j=1:length(tickx);
0192             tickx{j} = [tickx{j} append];
0193         <span class="keyword">end</span>;
0194     <span class="keyword">end</span>;
0195 <span class="keyword">elseif</span> ~iscell(tickx );
0196     warning([<span class="string">'Input TICKX variable is not a compatible string '</span> <span class="keyword">...</span>
0197         <span class="string">'or cell array! Returning...'</span>]);
0198     <span class="keyword">return</span>;
0199 <span class="keyword">end</span>;
0200 <span class="comment">%find out if we have to use the LaTex interpreter</span>
0201 temp = tickx{1};
0202 <span class="keyword">if</span> strcmp(temp(1),<span class="string">'$'</span>);
0203     latex_on = 1;
0204 <span class="keyword">else</span>;
0205     latex_on = 0;
0206 <span class="keyword">end</span>;
0207 <span class="comment">%erase the current tick label</span>
0208 set(h,<span class="string">'XTickLabel'</span>,{});
0209 <span class="comment">%get the x tick positions if the user did not input them</span>
0210 <span class="keyword">if</span> ~exist(<span class="string">'tickposx'</span>,<span class="string">'var'</span>);
0211     tickposx = get(h,<span class="string">'XTick'</span>);
0212 <span class="keyword">elseif</span> length(tickx) == 0;
0213     tickposx = get(h,<span class="string">'XTick'</span>);
0214 <span class="keyword">end</span>;
0215 <span class="comment">%get the y tick positions if the user did not input them</span>
0216 <span class="keyword">if</span> ~exist(<span class="string">'tickposy'</span>,<span class="string">'var'</span>);
0217     tickposy = get(h,<span class="string">'YTick'</span>);
0218 <span class="keyword">elseif</span> length(tickposy) == 0;
0219     tickposy = get(h,<span class="string">'YTick'</span>);
0220 <span class="keyword">end</span>;
0221 <span class="comment">%set the new tick positions</span>
0222 set(h,<span class="string">'YTick'</span>,tickposy);
0223 set(h,<span class="string">'XTick'</span>,tickposx);
0224 <span class="comment">%check the lengths of the xtick positions and xtick labels</span>
0225 l1 = length(tickx);
0226 l2 = length(tickposx);
0227 <span class="keyword">if</span> l1==0; 
0228     set(h,<span class="string">'XTickLabel'</span>,tickx);
0229 <span class="keyword">end</span>;
0230 <span class="keyword">if</span> l1~=l2;
0231     disp([<span class="string">'Length of XTick = '</span> num2str(length(tickposx))]);
0232     disp([<span class="string">'Length of XTickLabel = '</span> num2str(length(tickx))]);
0233     <span class="keyword">if</span> l2 &lt; l1;
0234         warning([<span class="string">'Reducing Length of XTickLabel!'</span>]);
0235     <span class="keyword">else</span>;
0236         warning([<span class="string">'Reducing Length of XTick!'</span>]);
0237     <span class="keyword">end</span>;   
0238     l3 = min([l1,l2]);
0239 
0240     
0241     tickx = tickx{1:l3};
0242     tickposx = tickposx(1:l3);
0243 <span class="keyword">end</span>;
0244 <span class="comment">%set rotation to 0 if not input</span>
0245 <span class="keyword">if</span> ~exist(<span class="string">'rotx'</span>,<span class="string">'var'</span>);
0246     rotx = 0;
0247 <span class="keyword">elseif</span> length(rotx) == 0; 
0248     rotx = 0;
0249 <span class="keyword">end</span>;
0250 <span class="comment">%Convert the cell labels to a character string</span>
0251 <span class="comment">%tickx = char(tickx);</span>
0252 tickx = cellstr(tickx);
0253 <span class="comment">%Make the XTICKS!</span>
0254 lim = get(h,<span class="string">'YLim'</span>);
0255 <span class="keyword">if</span> min(tickposy) &lt; lim(1);
0256     lim(1) = min(tickposy);
0257 <span class="keyword">end</span>;
0258 <span class="keyword">if</span> max(tickposy) &gt; lim(2);
0259     lim(2) = max(tickposy);
0260 <span class="keyword">end</span>;
0261 <span class="keyword">if</span> rotx == 0;
0262     <span class="keyword">if</span> latex_on;
0263         hx = text(tickposx,<span class="keyword">...</span>
0264             repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposx),1),<span class="keyword">...</span>
0265             tickx,<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>,<span class="keyword">...</span>
0266             <span class="string">'VerticalAlignment'</span>,<span class="string">'top'</span>,<span class="string">'rotation'</span>,rotx,<span class="string">'interpreter'</span>,<span class="string">'LaTex'</span>);
0267     <span class="keyword">else</span>;
0268         hx = text(tickposx,<span class="keyword">...</span>
0269             repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposx),1),<span class="keyword">...</span>
0270             tickx,<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>,<span class="keyword">...</span>
0271             <span class="string">'VerticalAlignment'</span>,<span class="string">'top'</span>,<span class="string">'rotation'</span>,rotx);
0272     <span class="keyword">end</span>;
0273 <span class="keyword">elseif</span> rotx &lt; 0;
0274     <span class="keyword">if</span> latex_on;
0275         hx = text(tickposx,<span class="keyword">...</span>
0276             repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposx),1),<span class="keyword">...</span>
0277             tickx,<span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>,<span class="string">'interpreter'</span>,<span class="string">'LaTex'</span>,<span class="keyword">...</span>
0278             <span class="string">'VerticalAlignment'</span>,<span class="string">'middlefi'</span>,<span class="string">'rotation'</span>,rotx);
0279     <span class="keyword">else</span>;
0280         hx = text(tickposx,<span class="keyword">...</span>
0281             repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposx),1),<span class="keyword">...</span>
0282             tickx,<span class="string">'HorizontalAlignment'</span>,<span class="string">'left'</span>,<span class="keyword">...</span>
0283              <span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="string">'rotation'</span>,rotx);
0284     <span class="keyword">end</span>;
0285 <span class="keyword">else</span>;
0286     <span class="keyword">if</span> latex_on;
0287         hx = text(tickposx,<span class="keyword">...</span>
0288             repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposx),1),<span class="keyword">...</span>
0289             tickx,<span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>,<span class="string">'interpreter'</span>,<span class="string">'LaTex'</span>,<span class="keyword">...</span>
0290             <span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="string">'rotation'</span>,rotx);
0291     <span class="keyword">else</span>;
0292         hx = text(tickposx,<span class="keyword">...</span>
0293             repmat(lim(1)-offset*(lim(2)-lim(2)),length(tickposx),1),<span class="keyword">...</span>
0294             tickx,<span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>,<span class="keyword">...</span>
0295             <span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="string">'rotation'</span>,rotx);
0296     <span class="keyword">end</span>;
0297 <span class="keyword">end</span>;
0298 <span class="comment">%Get and set the text size and weight</span>
0299 set(hx,<span class="string">'FontSize'</span>,get(h,<span class="string">'FontSize'</span>));
0300 set(hx,<span class="string">'FontWeight'</span>,get(h,<span class="string">'FontWeight'</span>));
0301 
0302 <span class="comment">%Set the additional parameters if they were input</span>
0303 <span class="keyword">if</span> length(varargin) &gt; 2;
0304     command_string = [<span class="string">'set(hx'</span>];
0305     <span class="keyword">for</span> j=1:2:length(varargin);
0306         command_string = [command_string <span class="string">','</span> <span class="keyword">...</span>
0307             <span class="string">''''</span> varargin{j} <span class="string">''',varargin{'</span> num2str(j+1) <span class="string">'}'</span>];
0308     <span class="keyword">end</span>;
0309     command_string = [command_string <span class="string">');'</span>];
0310     eval(command_string);
0311 <span class="keyword">end</span>;
0312 
0313 
0314 <span class="comment">% Fix the xlabel</span>
0315 hxlabel=get(h,<span class="string">'xlabel'</span>);
0316 <span class="keyword">if</span> ~isempty(get(hxlabel,<span class="string">'string'</span>))
0317   set(hx,<span class="string">'unit'</span>,<span class="string">'points'</span>);
0318   tkext=median(cell2mat(get(hx,<span class="string">'Extent'</span>)));
0319   set(hx,<span class="string">'unit'</span>,<span class="string">'data'</span>);
0320   set(hxlabel,<span class="string">'unit'</span>,<span class="string">'points'</span>);
0321   xlpos=get(hxlabel,<span class="string">'Position'</span>);
0322   set(hxlabel, <span class="string">'Position'</span>,[xlpos(1), xlpos(2)-tkext(4)]);
0323 <span class="keyword">end</span>
0324 
0325 
0326 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0327 <span class="comment">%%END: FIRST THE X-AXIS TICK LABELS</span>
0328 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0329 
0330 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0331 <span class="comment">%%BEGIN: NOW THE Y-AXIS TICK LABELS</span>
0332 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0333 <span class="comment">%only move forward if we are doing anything to the yticks</span>
0334 <span class="keyword">if</span> ~exist(<span class="string">'ticky'</span>);
0335     hy = -1;
0336 <span class="keyword">elseif</span> length(ticky)==0;
0337     hy = -1;
0338 <span class="keyword">else</span>;
0339     <span class="comment">%fix the YTickLabels if they have been erased in the past</span>
0340     <span class="keyword">if</span> length(get(h,<span class="string">'YTickLabel'</span>))==0;
0341         set(h,<span class="string">'YTickLabel'</span>,get(h,<span class="string">'YTick'</span>));
0342     <span class="keyword">end</span>;
0343     <span class="comment">%set the ytick positions if entered</span>
0344     <span class="keyword">if</span> exist(<span class="string">'tickposy'</span>,<span class="string">'var'</span>);
0345         <span class="keyword">if</span> length(tickposy) &gt; 0;
0346             set(h,<span class="string">'YTick'</span>,tickposy);
0347             set(h,<span class="string">'YTickLabel'</span>,tickposy);
0348         <span class="keyword">end</span>;
0349     <span class="keyword">end</span>;
0350     <span class="comment">%make sure the xtick positions are in the xlimit range</span>
0351     <span class="keyword">if</span> exist(<span class="string">'tickposy'</span>,<span class="string">'var'</span>);
0352         <span class="keyword">if</span> length(tickposy) &gt; 0;
0353             lim = get(h,<span class="string">'YLim'</span>);
0354             <span class="keyword">if</span> lim(1) &gt; min(tickposy);
0355                 lim(1) = min(tickposy);
0356             <span class="keyword">end</span>;
0357             <span class="keyword">if</span> lim(2) &lt; max(tickposy);
0358                 lim(2) = max(tickposy);
0359             <span class="keyword">end</span>;
0360             set(h,<span class="string">'YLim'</span>,lim);
0361         <span class="keyword">end</span>;
0362     <span class="keyword">end</span>;
0363     <span class="comment">%get the tick labels and positions if the user did not input them</span>
0364     <span class="keyword">if</span> ~exist(<span class="string">'ticky'</span>,<span class="string">'var'</span>);
0365         ticky = get(h,<span class="string">'YTickLabel'</span>);
0366         <span class="keyword">if</span> ischar(ticky);
0367             temp = ticky;
0368             ticky = cell(1,size(temp,1));
0369             <span class="keyword">for</span> j=1:size(temp,1);
0370                 ticky{j} = strtrim( temp(j,:) );
0371             <span class="keyword">end</span>;
0372         <span class="keyword">end</span>;
0373         append = <span class="string">'^{\circ}'</span>;
0374         <span class="keyword">for</span> j=1:length(ticky);
0375             ticky{j} = [ticky{j} append];
0376         <span class="keyword">end</span>;
0377     <span class="keyword">elseif</span> length(ticky) == 0;
0378         ticky = get(h,<span class="string">'YTickLabel'</span>);
0379         <span class="keyword">if</span> ischar(ticky);
0380             temp = ticky;
0381             ticky = cell(1,size(temp,1));
0382             <span class="keyword">for</span> j=1:size(temp,1);
0383                 ticky{j} = strtrim( temp(j,:) );
0384             <span class="keyword">end</span>;
0385         <span class="keyword">end</span>;
0386         append = <span class="string">'^{\circ}'</span>;
0387         <span class="keyword">for</span> j=1:length(ticky);
0388             ticky{j} = [ticky{j} append];
0389         <span class="keyword">end</span>;
0390     <span class="keyword">elseif</span> isstr(ticky);
0391         append = ticky;
0392         ticky = get(h,<span class="string">'YTickLabel'</span>);
0393         <span class="keyword">if</span> ischar(ticky);
0394             temp = ticky;
0395             ticky = cell(1,size(temp,1));
0396             <span class="keyword">for</span> j=1:size(temp,1);
0397                 ticky{j} = strtrim( temp(j,:) );
0398             <span class="keyword">end</span>;
0399         <span class="keyword">end</span>;
0400         <span class="keyword">if</span> strcmp(append(1),<span class="string">'$'</span>);
0401             <span class="keyword">for</span> j=1:length(ticky);
0402                 ticky{j} = [<span class="string">'$'</span> ticky{j} append(2:end)];
0403             <span class="keyword">end</span>;
0404         <span class="keyword">else</span>;
0405             <span class="keyword">for</span> j=1:length(ticky);
0406                 ticky{j} = [ticky{j} append];
0407             <span class="keyword">end</span>;
0408         <span class="keyword">end</span>;
0409     <span class="keyword">elseif</span> ~iscell(ticky );
0410         warning([<span class="string">'Input TICKY variable is not a compatible string '</span> <span class="keyword">...</span>
0411             <span class="string">'or cell array! Returning...'</span>]);
0412         <span class="keyword">return</span>;
0413     <span class="keyword">end</span>;
0414     <span class="comment">%find out if we have to use the LaTex interpreter</span>
0415     temp = ticky{1};
0416     <span class="keyword">if</span> strcmp(temp(1),<span class="string">'$'</span>);
0417         latex_on = 1;
0418     <span class="keyword">else</span>;
0419         latex_on = 0;
0420     <span class="keyword">end</span>;
0421     <span class="comment">%erase the current tick label</span>
0422     set(h,<span class="string">'YTickLabel'</span>,{});
0423     <span class="comment">%get the x tick positions if the user did not input them</span>
0424     <span class="keyword">if</span> ~exist(<span class="string">'tickposy'</span>,<span class="string">'var'</span>);
0425         tickposy = get(h,<span class="string">'YTick'</span>);
0426     <span class="keyword">elseif</span> length(ticky) == 0;
0427         tickposy = get(h,<span class="string">'YTick'</span>);
0428     <span class="keyword">end</span>;
0429     <span class="comment">%get the x tick positions if the user did not input them</span>
0430     <span class="keyword">if</span> ~exist(<span class="string">'tickposx'</span>,<span class="string">'var'</span>);
0431         tickposx = get(h,<span class="string">'YTick'</span>);
0432     <span class="keyword">elseif</span> length(tickposx) == 0;
0433         tickposx = get(h,<span class="string">'XTick'</span>);
0434     <span class="keyword">end</span>;
0435     <span class="comment">%set the new tick positions</span>
0436     set(h,<span class="string">'YTick'</span>,tickposy);
0437 <span class="comment">%    set(h,'XTick',tickposx);</span>
0438     <span class="comment">%check the lengths of the xtick positions and xtick labels</span>
0439     l1 = length(ticky);
0440     l2 = length(tickposy);
0441     <span class="keyword">if</span> l1==0;
0442         set(h,<span class="string">'YTickLabel'</span>,ticky);
0443     <span class="keyword">end</span>;
0444     <span class="keyword">if</span> l1~=l2;
0445         disp([<span class="string">'Length of YTick = '</span> num2str(length(tickposy))]);
0446         disp([<span class="string">'Length of YTickLabel = '</span> num2str(length(ticky))]);
0447         <span class="keyword">if</span> l2 &lt; l1;
0448             warning([<span class="string">'Reducing Length of YTickLabel!'</span>]);
0449         <span class="keyword">else</span>;
0450             warning([<span class="string">'Reducing Length of YTick!'</span>]);
0451         <span class="keyword">end</span>;
0452         l3 = min([l1,l2]);
0453         ticky = ticky{1:l3};
0454         tickposy = tickposy(1:l3);
0455     <span class="keyword">end</span>;
0456     <span class="comment">%set rotation to 0 if not input</span>
0457     <span class="keyword">if</span> ~exist(<span class="string">'roty'</span>,<span class="string">'var'</span>);
0458         roty = 0;
0459     <span class="keyword">elseif</span> length(roty) == 0;
0460         roty = 0;
0461     <span class="keyword">end</span>;
0462     <span class="comment">%Convert the cell labels to a character string</span>
0463     <span class="comment">%ticky = char(ticky);</span>
0464     ticky = cellstr(ticky);
0465     <span class="comment">%Make the YTICKS!</span>
0466     lim = get(h,<span class="string">'XLim'</span>);
0467     <span class="keyword">if</span> min(tickposx) &lt; lim(1);
0468         lim(1) = min(tickposx);
0469     <span class="keyword">end</span>;
0470     <span class="keyword">if</span> max(tickposx) &gt; lim(2);
0471         lim(2) = max(tickposx);
0472     <span class="keyword">end</span>;
0473     <span class="keyword">if</span> roty == 0;
0474         <span class="keyword">if</span> latex_on;
0475             hy = text(<span class="keyword">...</span>
0476                 repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposy),1),<span class="keyword">...</span>
0477                 tickposy,<span class="keyword">...</span>
0478                 ticky,<span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="keyword">...</span>
0479                 <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>,<span class="string">'rotation'</span>,roty,<span class="string">'interpreter'</span>,<span class="string">'LaTex'</span>);
0480         <span class="keyword">else</span>;
0481             hy = text(<span class="keyword">...</span>
0482                 repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposy),1),<span class="keyword">...</span>
0483                 tickposy,<span class="keyword">...</span>
0484                 ticky,<span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="keyword">...</span>
0485                 <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>,<span class="string">'rotation'</span>,roty);
0486         <span class="keyword">end</span>;
0487     <span class="keyword">elseif</span> roty &lt; 180;
0488          <span class="keyword">if</span> latex_on;
0489             hy = text(<span class="keyword">...</span>
0490                 repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposy),1),<span class="keyword">...</span>
0491                 tickposy,<span class="keyword">...</span>
0492                 ticky,<span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="keyword">...</span>
0493                 <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>,<span class="string">'rotation'</span>,roty,<span class="string">'interpreter'</span>,<span class="string">'LaTex'</span>);
0494         <span class="keyword">else</span>;
0495             hy = text(<span class="keyword">...</span>
0496                 repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposy),1),<span class="keyword">...</span>
0497                 tickposy,<span class="keyword">...</span>
0498                 ticky,<span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="keyword">...</span>
0499                 <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>,<span class="string">'rotation'</span>,roty);
0500         <span class="keyword">end</span>;
0501     <span class="keyword">else</span>;
0502           <span class="keyword">if</span> latex_on;
0503             hy = text(<span class="keyword">...</span>
0504                 repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposy),1),<span class="keyword">...</span>
0505                 tickposy,<span class="keyword">...</span>
0506                 ticky,<span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="keyword">...</span>
0507                 <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>,<span class="string">'rotation'</span>,roty,<span class="string">'interpreter'</span>,<span class="string">'LaTex'</span>);
0508         <span class="keyword">else</span>;
0509             hy = text(<span class="keyword">...</span>
0510                 repmat(lim(1)-offset*(lim(2)-lim(1)),length(tickposy),1),<span class="keyword">...</span>
0511                 tickposy,<span class="keyword">...</span>
0512                 ticky,<span class="string">'VerticalAlignment'</span>,<span class="string">'middle'</span>,<span class="keyword">...</span>
0513                 <span class="string">'HorizontalAlignment'</span>,<span class="string">'right'</span>,<span class="string">'rotation'</span>,roty);
0514         <span class="keyword">end</span>;
0515     <span class="keyword">end</span>;
0516     <span class="comment">%Get and set the text size and weight</span>
0517     set(hy,<span class="string">'FontSize'</span>,get(h,<span class="string">'FontSize'</span>));
0518     set(hy,<span class="string">'FontWeight'</span>,get(h,<span class="string">'FontWeight'</span>));
0519 
0520     <span class="comment">%Set the additional parameters if they were input</span>
0521     <span class="keyword">if</span> length(varargin) &gt; 2;
0522         command_string = [<span class="string">'set(hy'</span>];
0523         <span class="keyword">for</span> j=1:2:length(varargin);
0524             command_string = [command_string <span class="string">','</span> <span class="keyword">...</span>
0525                 <span class="string">''''</span> varargin{j} <span class="string">''',varargin{'</span> num2str(j+1) <span class="string">'}'</span>];
0526         <span class="keyword">end</span>;
0527         command_string = [command_string <span class="string">');'</span>];
0528         eval(command_string);
0529     <span class="keyword">end</span>;
0530 <span class="keyword">end</span>;
0531         
0532     
0533 
0534 
0535 
0536 
0537 
0538 
0539 
0540 
0541 
0542 
0543 
0544 
0545 
0546 
0547 
0548 
0549 
0550 
0551 
0552 
0553 
0554 
0555 
0556 
0557 
0558 
0559 
0560 
0561 
0562 
0563 
0564 
0565 
0566 
0567 
0568 
0569 
0570 
0571 
0572 
0573 
0574 
0575 
0576</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>