<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./demo2</title>
  <meta name="keywords" content="./demo2">
  <meta name="description" content="Index for Directory ./demo2">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./demo2</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="apply_SpicyMKL.html">apply_SpicyMKL</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="apply_dallrgl.html">apply_dallrgl</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="ceilby.html">ceilby</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="demo21.html">demo21</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="demo22.html">demo22</a></td><td>% Nine triplets identified by Baranzini et al. to be discriminative </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="floorby.html">floorby</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="foreach.html">foreach</a></td><td>foreach - apply function to all elements in a cell array </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="format_ticks.html">format_ticks</a></td><td>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="logticks.html">logticks</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="meandiffs.html">meandiffs</a></td><td>F = meandiffs(X) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="num2str_base.html">num2str_base</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="preproc_meandiffs.html">preproc_meandiffs</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="preproc_scalecenter.html">preproc_scalecenter</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="preproc_triplets.html">preproc_triplets</a></td><td>% Center and scale the data to unit varaince </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="propertylist2struct.html">propertylist2struct</a></td><td>PROPERTYLIST2STRUCT - Make options structure from parameter/value list </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sample_divisions.html">sample_divisions</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="set_defaults.html">set_defaults</a></td><td>[opt, isdefault]= set_defaults(opt, defopt) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="train_SpicyMKL.html">train_SpicyMKL</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="train_dallrgl.html">train_dallrgl</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="xvalidation.html">xvalidation</a></td><td> </td></tr></table>




<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>