<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of logticks</title>
  <meta name="keywords" content="logticks">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; logticks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>logticks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function tics = logticks(ax, lim, base) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ceilby.html" class="code" title="function y = ceilby(x, c)">ceilby</a>	</li><li><a href="floorby.html" class="code" title="function y = floorby(x, c)">floorby</a>	</li><li><a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>	foreach - apply function to all elements in a cell array</li><li><a href="num2str_base.html" class="code" title="function str = num2str_base(x, base);">num2str_base</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demo21.html" class="code" title="">demo21</a>	</li><li><a href="demo22.html" class="code" title="">demo22</a>	% Nine triplets identified by Baranzini et al. to be discriminative</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function tics = logticks(ax, lim, base)</a>
0002 
0003 <span class="keyword">if</span> ~exist(<span class="string">'lim'</span>,<span class="string">'var'</span>) || isempty(lim)
0004   lim = get(gca, [ax, <span class="string">'lim'</span>]);
0005 <span class="keyword">end</span>
0006 
0007 <span class="keyword">if</span> ~exist(<span class="string">'base'</span>,<span class="string">'var'</span>) || isempty(base)
0008   base = 10;
0009 <span class="keyword">end</span>
0010 
0011 
0012 <span class="keyword">if</span> lim(2)-lim(1)&gt;log(base)
0013   lim(1) = <a href="floorby.html" class="code" title="function y = floorby(x, c)">floorby</a>(lim(1),log(base));
0014   lim(2) = <a href="ceilby.html" class="code" title="function y = ceilby(x, c)">ceilby</a>(lim(2),log(base));
0015   ticks = lim(1):log(base):lim(2);
0016 <span class="keyword">else</span>
0017   set(gca, [ax <span class="string">'tickmode'</span>], <span class="string">'auto'</span>);
0018   
0019   ticks = get(gca,[ax <span class="string">'tick'</span>]);
0020 <span class="keyword">end</span>
0021 
0022 
0023 ticklab = <a href="foreach.html" class="code" title="function B=foreach(fun, A, depth, varargin)">foreach</a>(@<a href="num2str_base.html" class="code" title="function str = num2str_base(x, base);">num2str_base</a>, num2cell(exp(ticks)), [], base);
0024 
0025 set(gca,[ax <span class="string">'tick'</span>], ticks,<span class="keyword">...</span>
0026         [ax <span class="string">'ticklabel'</span>], ticklab);
0027</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>