<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of meandiffs</title>
  <meta name="keywords" content="meandiffs">
  <meta name="description" content="F = meandiffs(X)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; meandiffs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>meandiffs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>F = meandiffs(X)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function F = meandiffs(X) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> F = meandiffs(X)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="meandiffs.html" class="code" title="function F = meandiffs(X)">meandiffs</a>	F = meandiffs(X)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="meandiffs.html" class="code" title="function F = meandiffs(X)">meandiffs</a>	F = meandiffs(X)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% F = meandiffs(X)</span>
0002 <a name="_sub0" href="#_subfunctions" class="code">function F = meandiffs(X)</a>
0003 
0004 <span class="keyword">if</span> iscell(X)
0005   F=cell(size(X));
0006   <span class="keyword">for</span> ii=1:prod(size(F))
0007     F{ii}=<a href="meandiffs.html" class="code" title="function F = meandiffs(X)">meandiffs</a>(X{ii});
0008   <span class="keyword">end</span>
0009 <span class="keyword">else</span>
0010   [m,n]=size(X);
0011 
0012   X(isnan(X))=0;
0013   
0014   F=zeros(3,n);
0015 
0016   F(1,:)=mean(X,1);
0017   F(2,:)=mean(diff(X),1);
0018   F(3,:)=mean(diff(X,2),1);
0019 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>