<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of preproc_scalecenter</title>
  <meta name="keywords" content="preproc_scalecenter">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; preproc_scalecenter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>preproc_scalecenter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [X,opt]=preproc_scalecenter(X,opt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="preproc_meandiffs.html" class="code" title="function [F,opt] = preproc_meandiffs(Xtr, Xte, varargin)">preproc_meandiffs</a>	</li><li><a href="preproc_triplets.html" class="code" title="function [F,opt] = preproc_triplets(Xtr, Xte, varargin)">preproc_triplets</a>	% Center and scale the data to unit varaince</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [X,opt]=preproc_scalecenter(X,opt)</a>
0002 
0003 <span class="keyword">if</span> iscell(X)
0004   <span class="keyword">if</span> size(X,1)&lt;size(X,2)
0005     X=X';
0006   <span class="keyword">end</span>
0007 
0008   L=zeros(size(X));
0009   <span class="keyword">for</span> ii=1:length(X)
0010     L(ii)=size(X{ii},1);
0011   <span class="keyword">end</span>
0012 
0013   X=cell2mat(X);
0014 <span class="keyword">else</span>
0015   L=size(X,1);
0016 <span class="keyword">end</span>
0017 
0018 <span class="keyword">if</span> ~exist(<span class="string">'opt'</span>,<span class="string">'var'</span>) || ~isfield(opt,<span class="string">'mm'</span>) || ~isfield(opt,<span class="string">'ss'</span>)
0019   opt.mm=mean(X);
0020   opt.ss=std(X);
0021 <span class="keyword">end</span>
0022 
0023 X=(X-ones(sum(L),1)*opt.mm)/diag(opt.ss);
0024 
0025 X=mat2cell(X,L,size(X,2));</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>