<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of preproc_triplets</title>
  <meta name="keywords" content="preproc_triplets">
  <meta name="description" content="% Center and scale the data to unit varaince">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; preproc_triplets.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>preproc_triplets
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Center and scale the data to unit varaince</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [F,opt] = preproc_triplets(Xtr, Xte, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Center and scale the data to unit varaince</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="preproc_scalecenter.html" class="code" title="function [X,opt]=preproc_scalecenter(X,opt)">preproc_scalecenter</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [F,opt] = preproc_triplets(Xtr, Xte, varargin)</a>
0002 
0003 <span class="comment">%% Center and scale the data to unit varaince</span>
0004 [Xtr,opt]=<a href="preproc_scalecenter.html" class="code" title="function [X,opt]=preproc_scalecenter(X,opt)">preproc_scalecenter</a>(Xtr,varargin{:});
0005 Xte=<a href="preproc_scalecenter.html" class="code" title="function [X,opt]=preproc_scalecenter(X,opt)">preproc_scalecenter</a>(Xte,opt);
0006 
0007 <span class="comment">%% Take only t=0</span>
0008 <span class="keyword">for</span> ii=1:length(Xtr), Xtr{ii}=Xtr{ii}(1,:); <span class="keyword">end</span>
0009 <span class="keyword">for</span> ii=1:length(Xte), Xte{ii}=Xte{ii}(1,:); <span class="keyword">end</span> 
0010 
0011 Xtr=cell2mat(Xtr);
0012 Xte=cell2mat(Xte);
0013 
0014 nn=size(Xtr,2);
0015 <span class="keyword">if</span> nn~=size(Xte,2)
0016   error(<span class="string">'Size of Xtr and Xte are different.'</span>);
0017 <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> isfield(opt,<span class="string">'ixtr'</span>) &amp;&amp; length(opt.ixtr)&gt;0
0020   ncomb = length(opt.ixtr);
0021 <span class="keyword">else</span>
0022   ncomb=nn*(nn-1)*(nn-2)/6;
0023   opt.ixtr=[];
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">%% Polynomial order</span>
0027 <span class="keyword">if</span> ~isfield(opt,<span class="string">'polyorder'</span>)
0028   opt.polyorder=2;
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> ~isfield(opt,<span class="string">'tr'</span>)
0031   <span class="keyword">if</span> ~isequal(Xtr,Xte)
0032     error(<span class="string">'Xtr and Xte seems to be different but no opt.tr given.'</span>);
0033   <span class="keyword">end</span>
0034   opt.tr=zeros(1,ncomb);
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">if</span> length(opt.ixtr)&gt;0
0038   F=zeros(size(Xte,1),size(Xtr,1), ncomb);
0039   <span class="keyword">for</span> ii=1:ncomb
0040     F(:,:,ii)=(1+Xte(:,opt.ixtr{ii})*Xtr(:,opt.ixtr{ii})').^opt.polyorder;
0041 
0042     <span class="keyword">if</span> opt.tr(ii)==0
0043       opt.tr(ii)=trace(F(:,:,ii));
0044     <span class="keyword">end</span>
0045 
0046     F(:,:,ii)=F(:,:,ii)/opt.tr(ii);
0047   <span class="keyword">end</span>
0048 <span class="keyword">else</span>
0049   F=zeros(size(Xte,1),size(Xtr,1), ncomb);
0050   opt.ixtr=cell(1,ncomb);
0051 
0052   ind=1;
0053   <span class="keyword">for</span> kk=1:nn
0054     <span class="keyword">for</span> jj=kk+1:nn
0055       <span class="keyword">for</span> ii=jj+1:nn
0056         F(:,:,ind)=(1+Xte(:,[kk,jj,ii])*Xtr(:,[kk,jj,ii])').^opt.polyorder;
0057         
0058         <span class="keyword">if</span> opt.tr(ind)==0
0059           opt.tr(ind)=trace(F(:,:,ind));
0060         <span class="keyword">end</span>
0061         F(:,:,ind)=F(:,:,ind)/opt.tr(ind);
0062         
0063         opt.ixtr{ind}=[kk,jj,ii];
0064         
0065         ind=ind+1;
0066       <span class="keyword">end</span>
0067     <span class="keyword">end</span>
0068   <span class="keyword">end</span>
0069 <span class="keyword">end</span>
0070 
0071 
0072</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>