<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sample_divisions</title>
  <meta name="keywords" content="sample_divisions">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; sample_divisions.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>sample_divisions
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [divTr, divTe]=sample_divisions(Y, nTrials) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="xvalidation.html" class="code" title="function [Am, As, divTr, divTe, output, memo]=xvalidation(X, Y, model,lambda, nTrials, varargin)">xvalidation</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [divTr, divTe]=sample_divisions(Y, nTrials)</a>
0002 
0003 nn = length(Y);
0004 
0005 divTr=cell(nTrials);
0006 divTe=cell(nTrials);
0007 
0008 
0009 <span class="keyword">for</span> ii=1:nTrials(1)
0010   I=randperm(nn);
0011   i2=0;
0012   <span class="keyword">for</span> jj=1:nTrials(2)
0013     i1=i2+1; i2=round(nn*jj/nTrials(2));
0014     Ite =sort(I(i1:i2));
0015     divTr{ii,jj} =setdiff(1:nn, Ite);
0016     divTe{ii,jj} =Ite;
0017   <span class="keyword">end</span>
0018 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>