<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of set_defaults</title>
  <meta name="keywords" content="set_defaults">
  <meta name="description" content="[opt, isdefault]= set_defaults(opt, defopt)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; set_defaults.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>set_defaults
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[opt, isdefault]= set_defaults(opt, defopt)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [opt, isdefault]= set_defaults(opt, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[opt, isdefault]= set_defaults(opt, defopt)
[opt, isdefault]= set_defaults(opt, field/value list)

 This functions fills in the given struct opt some new fields with
 default values, but only when these fields DO NOT exist before in opt.
 Existing fields are kept with their original values.
 There are two forms in which you can can specify the default values,
 (1) as struct, 
   opt= set_defaults(opt, struct('color','g', 'linewidth',3));

 (2) as property/value list, e.g.,
   opt= set_defaults(opt, 'color','g', 'linewidth',3);

 The second output argument isdefault is a struct with the same fields
 as the returned opt, where each field has a boolean value indicating
 whether or not the default value was inserted in opt for that field.

 The default values should be given for ALL VALID property names, i.e. the
 set of fields in 'opt' should be a subset of 'defopt' or the field/value
 list. A warning will be issued for all fields in 'opt' that are not present
 in 'defopt', thus possibly avoiding a silent setting of options that are
 not understood by the receiving functions. 

 $Id$
 
 Copyright (C) Fraunhofer FIRST
 Authors: Frank Meinecke (meinecke@first.fhg.de)
          Benjamin Blankertz (blanker@first.fhg.de)
          Pavel Laskov (laskov@first.fhg.de)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>	PROPERTYLIST2STRUCT - Make options structure from parameter/value list</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="xvalidation.html" class="code" title="function [Am, As, divTr, divTe, output, memo]=xvalidation(X, Y, model,lambda, nTrials, varargin)">xvalidation</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function t = ispropertystruct(opts)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [opt, isdefault]= set_defaults(opt, varargin)</a>
0002 <span class="comment">%[opt, isdefault]= set_defaults(opt, defopt)</span>
0003 <span class="comment">%[opt, isdefault]= set_defaults(opt, field/value list)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This functions fills in the given struct opt some new fields with</span>
0006 <span class="comment">% default values, but only when these fields DO NOT exist before in opt.</span>
0007 <span class="comment">% Existing fields are kept with their original values.</span>
0008 <span class="comment">% There are two forms in which you can can specify the default values,</span>
0009 <span class="comment">% (1) as struct,</span>
0010 <span class="comment">%   opt= set_defaults(opt, struct('color','g', 'linewidth',3));</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% (2) as property/value list, e.g.,</span>
0013 <span class="comment">%   opt= set_defaults(opt, 'color','g', 'linewidth',3);</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% The second output argument isdefault is a struct with the same fields</span>
0016 <span class="comment">% as the returned opt, where each field has a boolean value indicating</span>
0017 <span class="comment">% whether or not the default value was inserted in opt for that field.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% The default values should be given for ALL VALID property names, i.e. the</span>
0020 <span class="comment">% set of fields in 'opt' should be a subset of 'defopt' or the field/value</span>
0021 <span class="comment">% list. A warning will be issued for all fields in 'opt' that are not present</span>
0022 <span class="comment">% in 'defopt', thus possibly avoiding a silent setting of options that are</span>
0023 <span class="comment">% not understood by the receiving functions.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% $Id$</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% Copyright (C) Fraunhofer FIRST</span>
0028 <span class="comment">% Authors: Frank Meinecke (meinecke@first.fhg.de)</span>
0029 <span class="comment">%          Benjamin Blankertz (blanker@first.fhg.de)</span>
0030 <span class="comment">%          Pavel Laskov (laskov@first.fhg.de)</span>
0031 
0032 <span class="keyword">if</span> length(opt)&gt;1,
0033   error(<span class="string">'first argument must be a 1x1 struct'</span>);
0034 <span class="keyword">end</span>
0035 
0036 <span class="comment">% Set 'isdefault' to ones for the field already present in 'opt'</span>
0037 isdefault= [];
0038 <span class="keyword">if</span> ~isempty(opt),
0039   <span class="keyword">for</span> Fld=fieldnames(opt)',
0040     isdefault= setfield(isdefault, Fld{1}, 0);
0041   <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% Check if we have a  field/value list</span>
0045 <span class="keyword">if</span> length(varargin) &gt; 1
0046   
0047   <span class="comment">% If the target is a propertylist structure use propertylist2struct to</span>
0048   <span class="comment">% convert the property list to a defopt structure.</span>
0049   <span class="keyword">if</span> (<a href="#_sub1" class="code" title="subfunction t = ispropertystruct(opts)">ispropertystruct</a>(opt))
0050     defopt = <a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>(varargin{:});
0051       
0052   <span class="keyword">else</span>  <span class="comment">% otherwise construct defopt from scratch</span>
0053     
0054     
0055     <span class="comment">% Create a dummy defopt structure: a terrible Matlab hack to overcome</span>
0056     <span class="comment">% impossibility of incremental update of an empty structure.</span>
0057     defopt = struct(<span class="string">'matlabsucks'</span>,<span class="string">'foo'</span>);
0058   
0059     <span class="comment">% Check consistency of a field/value list: even number of arguments</span>
0060     nArgs= length(varargin)/2;
0061     <span class="keyword">if</span> nArgs~=round(nArgs) &amp; length(varargin~=1),
0062       error(<span class="string">'inconsistent field/value list'</span>);
0063     <span class="keyword">end</span>
0064     
0065     <span class="comment">% Write a temporary defopt structure</span>
0066     <span class="keyword">for</span> ii= 1:nArgs,
0067       defopt= setfield(defopt, varargin{ii*2-1}, varargin{ii*2});
0068     <span class="keyword">end</span>
0069     
0070     <span class="comment">% Remove the dummy field from defopt</span>
0071     defopt = rmfield(defopt,<span class="string">'matlabsucks'</span>);
0072   <span class="keyword">end</span>
0073   
0074 <span class="keyword">else</span>  
0075   
0076   <span class="comment">% If varargin has only one element, it must be a defopt structure.</span>
0077   defopt = varargin{1};
0078   
0079 <span class="keyword">end</span>
0080   
0081 <span class="comment">% Replace the missing fields in 'opt' from their 'defopt' counterparts.</span>
0082 <span class="keyword">for</span> Fld=fieldnames(defopt)',
0083   fld= Fld{1};
0084   <span class="keyword">if</span> ~isfield(opt, fld),
0085     opt= setfield(opt, fld, getfield(defopt, fld));
0086     isdefault= setfield(isdefault, fld, 1);
0087   <span class="keyword">end</span>
0088 <span class="keyword">end</span>
0089 
0090 <span class="comment">% Check if some fields in 'opt' are missing in 'defopt': possibly wrong</span>
0091 <span class="comment">% options.</span>
0092 <span class="keyword">for</span> Fld=fieldnames(opt)',
0093   fld= Fld{1};
0094   <span class="keyword">if</span> ~isfield(defopt,fld)
0095 <span class="comment">%    warning('set_defaults:DEFAULT_FLD',['field ''' fld ''' does not have a valid default option']);</span>
0096   <span class="keyword">end</span>
0097 <span class="keyword">end</span>
0098 
0099 
0100 <a name="_sub1" href="#_subfunctions" class="code">function t = ispropertystruct(opts)</a>
0101 <span class="comment">% ISPROPERTYSTRUCT - Check whether a structure contains optional parameters</span>
0102 <span class="comment">%</span>
0103 <span class="comment">%   T = ISPROPERTYSTRUCT(OPTS)</span>
0104 <span class="comment">%   returns 1 if OPTS is a structure generated by PROPERTYLIST2STRUCT.</span>
0105 <span class="comment">%</span>
0106 <span class="comment">%</span>
0107 <span class="comment">%   See also PROPERTYLIST2STRUCT</span>
0108 <span class="comment">%</span>
0109 
0110 <span class="comment">% Copyright Fraunhofer FIRST.IDA (2004)</span>
0111 <span class="comment">% $Id: ispropertystruct.m,v 1.1 2004/08/16 11:52:17 neuro_toolbox Exp $</span>
0112 
0113 error(nargchk(1, 1, nargin));
0114 <span class="comment">% Currently, we do not check the version number. Existence of the field</span>
0115 <span class="comment">% is enough to identify the opts structure as a property list</span>
0116 t = isfield(opts, <span class="string">'isPropertyStruct'</span>);
0117 
0118 
0119 <span class="comment">% Dec 2008: copied from IDA toolbox.</span>
0120 <span class="comment">% All rights belong to the authors and Fraunhofer FIRST.IDA.</span>
0121 <span class="comment">% http://ida.first.fraunhofer.de/homepages/ida/</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>