<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of xvalidation</title>
  <meta name="keywords" content="xvalidation">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo2</a> &gt; xvalidation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo2&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>xvalidation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Am, As, divTr, divTe, output, memo]=xvalidation(X, Y, model,lambda, nTrials, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>	PROPERTYLIST2STRUCT - Make options structure from parameter/value list</li><li><a href="sample_divisions.html" class="code" title="function [divTr, divTe]=sample_divisions(Y, nTrials)">sample_divisions</a>	</li><li><a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>	[opt, isdefault]= set_defaults(opt, defopt)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demo21.html" class="code" title="">demo21</a>	</li><li><a href="demo22.html" class="code" title="">demo22</a>	% Nine triplets identified by Baranzini et al. to be discriminative</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Am, As, divTr, divTe, output, memo]=xvalidation(X, Y, model, </a><span class="keyword">...</span>
0002                                                   lambda, nTrials, varargin)
0003 
0004 opt=<a href="propertylist2struct.html" class="code" title="function opt = propertylist2struct(varargin)">propertylist2struct</a>(varargin{:});
0005 opt=<a href="set_defaults.html" class="code" title="function [opt, isdefault]= set_defaults(opt, varargin)">set_defaults</a>(opt, <span class="string">'preproc'</span>, <span class="string">'meandiffs'</span>);
0006 
0007 
0008 [divTr,divTe]=<a href="sample_divisions.html" class="code" title="function [divTr, divTe]=sample_divisions(Y, nTrials)">sample_divisions</a>(Y,nTrials);
0009 
0010 <span class="keyword">if</span> isequal(unique(Y),[0 1])
0011   Y=2*Y-1;
0012 <span class="keyword">end</span>
0013 
0014 <span class="keyword">if</span> size(Y,1)&lt;size(Y,2)
0015   Y=Y';
0016 <span class="keyword">end</span>
0017 
0018 A=zeros([nTrials, length(lambda)]);
0019 
0020 memo=repmat(struct(<span class="string">'C'</span>,[],<span class="string">'out'</span>,[],<span class="string">'acc'</span>,[]),<span class="keyword">...</span>
0021             [nTrials,length(lambda)]);
0022 
0023 output=zeros(nTrials(1),length(Y),length(lambda));
0024 
0025 <span class="keyword">for</span> ii=1:nTrials(1)
0026   <span class="keyword">for</span> jj=1:nTrials(2)
0027     fcn_preproc=[<span class="string">'preproc_'</span> opt.preproc];
0028     [Ftr,optproc]=feval(fcn_preproc, X(divTr{ii,jj}), X(divTr{ii,jj}),opt);
0029     Ytr=Y(divTr{ii,jj});
0030     
0031     Fte=feval(fcn_preproc,X(divTr{ii,jj}),X(divTe{ii,jj}),optproc);
0032     Yte=Y(divTe{ii,jj});
0033     
0034     <span class="keyword">for</span> kk=1:length(lambda)
0035       fprintf(<span class="string">'Fold:%d of Split:%d lambda=%g\n'</span>, jj, ii, lambda(kk));
0036       C=feval([<span class="string">'train_'</span> model], Ftr, Ytr, lambda(kk));
0037       out=feval([<span class="string">'apply_'</span> model], C, Fte);
0038       acc=mean(Yte(:).*out&gt;0);
0039       
0040       A(ii,jj,kk)=acc;
0041       memo(ii,jj,kk)=struct(<span class="string">'C'</span>,C,<span class="keyword">...</span>
0042                             <span class="string">'out'</span>,out,<span class="keyword">...</span>
0043                             <span class="string">'acc'</span>,acc);
0044       output(ii,divTe{ii,jj},kk)=out;
0045     <span class="keyword">end</span>
0046   <span class="keyword">end</span>
0047 <span class="keyword">end</span>
0048 
0049 Am=mean(A,2);
0050 As=shiftdim(std(Am,[],1));
0051 Am=shiftdim(mean(Am,1));</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>