<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alldist</title>
  <meta name="keywords" content="alldist">
  <meta name="description" content="output: matrix of all pairwise distances">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo3</a> &gt; alldist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>alldist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>output: matrix of all pairwise distances</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function centdist = alldist(centers) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> output: matrix of all pairwise distances
 input: data points (centers)
 (C) Charles Elkan</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>	input: vector of data points, single center or multiple centers</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="kmeans2.html" class="code" title="function [centers,mincenter,mindist,q2,quality] = kmeans2(data,initcenters,method)">kmeans2</a>	output: final centers</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function centdist = alldist(centers)</a>
0002 <span class="comment">% output: matrix of all pairwise distances</span>
0003 <span class="comment">% input: data points (centers)</span>
0004 <span class="comment">% (C) Charles Elkan</span>
0005 
0006 k = size(centers,1);
0007 centdist = zeros(k,k);
0008 <span class="keyword">for</span> j = 1:k
0009     centdist(1:j-1,j) = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(centers(1:j-1,:),centers(j,:));
0010 <span class="keyword">end</span>
0011 centdist = centdist+centdist';</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>