<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of anchors</title>
  <meta name="keywords" content="anchors">
  <meta name="description" content="choose k centers by the furthest-first method">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo3</a> &gt; anchors.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>anchors
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>choose k centers by the furthest-first method</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [centers, mincenter, mindist, lower, computed] = anchors(firstcenter,k,data) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> choose k centers by the furthest-first method
 (C) Charles Elkan</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>	input: vector of data points, single center or multiple centers</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="kmeans2.html" class="code" title="function [centers,mincenter,mindist,q2,quality] = kmeans2(data,initcenters,method)">kmeans2</a>	output: final centers</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [centers, mincenter, mindist, lower, computed] = anchors(firstcenter,k,data)</a>
0002 <span class="comment">% choose k centers by the furthest-first method</span>
0003 <span class="comment">% (C) Charles Elkan</span>
0004 
0005 [n,dim] = size(data);
0006 centers = zeros(k,dim);
0007 lower = zeros(n,k);
0008 mindist = Inf*ones(n,1);
0009 mincenter = ones(n,1);
0010 computed = 0;
0011 centdist = zeros(k,k);
0012 
0013 <span class="keyword">for</span> j = 1:k
0014     <span class="keyword">if</span> j == 1
0015         newcenter = firstcenter;
0016     <span class="keyword">else</span>
0017         [maxradius,i] = max(mindist);
0018         newcenter = data(i,:);
0019     <span class="keyword">end</span>
0020 
0021     centers(j,:) = newcenter;
0022     centdist(1:j-1,j) = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(centers(1:j-1,:),newcenter);
0023     centdist(j,1:j-1) = centdist(1:j-1,j)';
0024     computed = computed + j-1;
0025     
0026     inplay = find(mindist &gt; centdist(mincenter,j)/2);
0027     newdist = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(data(inplay,:),newcenter);
0028     computed = computed + size(inplay,1);
0029     lower(inplay,j) = newdist;
0030         
0031 <span class="comment">%    other = find(mindist &lt;= centdist(mincenter,j)/2);</span>
0032 <span class="comment">%    if ~isempty(other)</span>
0033 <span class="comment">%        lower(other,j) = centdist(mincenter(other),j) - mindist(other);</span>
0034 <span class="comment">%    end</span>
0035         
0036     move = find(newdist &lt; mindist(inplay));
0037     shift = inplay(move);
0038     mincenter(shift) = j;
0039     mindist(shift) = newdist(move);
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">%udist = calcdist(data,centers(mincenter,:));</span>
0043 <span class="comment">%quality = mean(udist);</span>
0044 <span class="comment">%q2 = mean(udist.^2);</span>
0045 <span class="comment">%[k toc quality q2 computed]</span>
0046 <span class="comment">%toc</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>