<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calcdist</title>
  <meta name="keywords" content="calcdist">
  <meta name="description" content="input: vector of data points, single center or multiple centers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo3</a> &gt; calcdist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>calcdist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>input: vector of data points, single center or multiple centers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function distances = calcdist(data,center) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">  input: vector of data points, single center or multiple centers
 output: vector of distances
 (C) Charles Elkan</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="alldist.html" class="code" title="function centdist = alldist(centers)">alldist</a>	output: matrix of all pairwise distances</li><li><a href="anchors.html" class="code" title="function [centers, mincenter, mindist, lower, computed] = anchors(firstcenter,k,data)">anchors</a>	choose k centers by the furthest-first method</li><li><a href="kmeans2.html" class="code" title="function [centers,mincenter,mindist,q2,quality] = kmeans2(data,initcenters,method)">kmeans2</a>	output: final centers</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function distances = calcdist(data,center)</a>
0002 <span class="comment">%  input: vector of data points, single center or multiple centers</span>
0003 <span class="comment">% output: vector of distances</span>
0004 <span class="comment">% (C) Charles Elkan</span>
0005 
0006 [n,dim] = size(data);
0007 [n2,dim2] = size(center);
0008 
0009 <span class="comment">% Using repmat is slower than using ones(n,1)</span>
0010 <span class="comment">%   delta = data - repmat(center,n,1);</span>
0011 <span class="comment">%   delta = data - center(ones(n,1),:);</span>
0012 <span class="comment">% The following is fastest: not duplicating the center at all</span>
0013 
0014 <span class="keyword">if</span> n2 == 1
0015     distances = sum(data.^2, 2) - 2*data*center' + center*center';
0016 <span class="keyword">elseif</span> n2 == n
0017     distances = sum( (data - center).^2 ,2);
0018 <span class="keyword">else</span>
0019     error(<span class="string">'bad number of centers'</span>);
0020 <span class="keyword">end</span>
0021 
0022 <span class="comment">% Euclidean 2-norm distance:</span>
0023 distances = sqrt(distances);
0024 
0025 <span class="comment">% Inf-norm distance:</span>
0026 <span class="comment">% distances = max(abs(distances),[],2);</span></pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>