<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of caltechexp</title>
  <meta name="keywords" content="caltechexp">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo3</a> &gt; caltechexp.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>caltechexp
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="addkernel.html" class="code" title="function K = addkernel(K,K1)">addkernel</a>	</li><li><a href="chi2_kernel.html" class="code" title="function h = chi2_kernel(x1,x2,gamma)">chi2_kernel</a>	</li><li><a href="concatkernel.html" class="code" title="function  Kout = concatkernel(K,d)">concatkernel</a>	</li><li><a href="gauss_kernel.html" class="code" title="function h = gauss_kernel(x1,x2,sigma)">gauss_kernel</a>	</li><li><a href="make_sift_kernel.html" class="code" title="function [K Y vars] = make_sift_kernel(c_dir,base_dir,sift_type,mode)">make_sift_kernel</a>	</li><li><a href="make_sift_kernel_from_var.html" class="code" title="function [K] = make_sift_kernel_from_var(var,mode,kernel_func)">make_sift_kernel_from_var</a>	</li><li><a href="polynomial_kernel.html" class="code" title="function h = polynomial_kernel(x1,x2,d)">polynomial_kernel</a>	</li><li><a href="sigmoid_kernel.html" class="code" title="function h = sigmoid_kernel(x1,x2,kappa,theta)">sigmoid_kernel</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 c_dir = {<span class="string">'cannon'</span>,<span class="string">'cup'</span>};
0002 base_dir = <span class="string">'C:\Users\Suzuki\Documents\Study\Data Set\101_ObjectCategories\'</span>;
0003 sift_type = {<span class="string">'hsvsift'</span>,<span class="string">'sift'</span>,<span class="string">'huesift'</span>,<span class="string">'rgbhistogram'</span>};
0004 
0005 [K1 Y var1] = <a href="make_sift_kernel.html" class="code" title="function [K Y vars] = make_sift_kernel(c_dir,base_dir,sift_type,mode)">make_sift_kernel</a>(c_dir,base_dir,{<span class="string">'hsvsift'</span>,<span class="string">'sift'</span>});
0006 [K2 Y var2] = <a href="make_sift_kernel.html" class="code" title="function [K Y vars] = make_sift_kernel(c_dir,base_dir,sift_type,mode)">make_sift_kernel</a>(c_dir,base_dir,{<span class="string">'huesift'</span>,<span class="string">'rgbhistogram'</span>});
0007 
0008 K3 = <a href="make_sift_kernel_from_var.html" class="code" title="function [K] = make_sift_kernel_from_var(var,mode,kernel_func)">make_sift_kernel_from_var</a>(var1,1);
0009 K4 = <a href="make_sift_kernel_from_var.html" class="code" title="function [K] = make_sift_kernel_from_var(var,mode,kernel_func)">make_sift_kernel_from_var</a>(var2,1);
0010 
0011 K5 = [];
0012 sigma_vec = linspace(1,50,5);
0013 <span class="keyword">for</span> sig=sigma_vec
0014     Ktmp = <a href="make_sift_kernel_from_var.html" class="code" title="function [K] = make_sift_kernel_from_var(var,mode,kernel_func)">make_sift_kernel_from_var</a>(var1,1,@(x,y)<a href="gauss_kernel.html" class="code" title="function h = gauss_kernel(x1,x2,sigma)">gauss_kernel</a>(x,y,sig));
0015     <span class="keyword">if</span> sig==sigma_vec(1)
0016         K5 = Ktmp;
0017     <span class="keyword">else</span>
0018         K5 = <a href="addkernel.html" class="code" title="function K = addkernel(K,K1)">addkernel</a>(K5,Ktmp);
0019     <span class="keyword">end</span>;
0020 <span class="keyword">end</span>;
0021 
0022 kappa_vec = linspace(0.01,1,10);
0023 theta_vec = -[10 100 500];
0024 ii=0;
0025 <span class="keyword">for</span> kp=kappa_vec
0026     <span class="keyword">for</span> th=theta_vec
0027         ii = ii+1;
0028         Ktmp = <a href="make_sift_kernel_from_var.html" class="code" title="function [K] = make_sift_kernel_from_var(var,mode,kernel_func)">make_sift_kernel_from_var</a>(var1,0,@(x,y)<a href="sigmoid_kernel.html" class="code" title="function h = sigmoid_kernel(x1,x2,kappa,theta)">sigmoid_kernel</a>(x,y,kp,th));
0029         <span class="keyword">if</span> ii==1
0030             K6 = Ktmp;
0031         <span class="keyword">else</span>
0032             K6 = <a href="addkernel.html" class="code" title="function K = addkernel(K,K1)">addkernel</a>(K6,Ktmp);
0033         <span class="keyword">end</span>;
0034     <span class="keyword">end</span>;
0035 <span class="keyword">end</span>;
0036 
0037 d_vec = [1:5];
0038 ii=0;
0039 <span class="keyword">for</span> dd = d_vec
0040     ii = ii+1;
0041     Ktmp = <a href="make_sift_kernel_from_var.html" class="code" title="function [K] = make_sift_kernel_from_var(var,mode,kernel_func)">make_sift_kernel_from_var</a>(var1,1,@(x,y)<a href="polynomial_kernel.html" class="code" title="function h = polynomial_kernel(x1,x2,d)">polynomial_kernel</a>(x,y,dd));
0042     <span class="keyword">if</span> ii==1
0043         K7 = Ktmp;
0044     <span class="keyword">else</span>
0045         K7 = <a href="addkernel.html" class="code" title="function K = addkernel(K,K1)">addkernel</a>(K7,Ktmp);
0046     <span class="keyword">end</span>;
0047 <span class="keyword">end</span>;
0048 
0049 gamma_vec = linspace(1,50,10);
0050 <span class="keyword">for</span> gamma=gamma_vec
0051     Ktmp = <a href="make_sift_kernel_from_var.html" class="code" title="function [K] = make_sift_kernel_from_var(var,mode,kernel_func)">make_sift_kernel_from_var</a>(var1,1,@(x,y)<a href="chi2_kernel.html" class="code" title="function h = chi2_kernel(x1,x2,gamma)">chi2_kernel</a>(x,y,gamma));
0052     <span class="keyword">if</span> gamma==gamma_vec(1)
0053         K8 = Ktmp;
0054     <span class="keyword">else</span>
0055         K8 = <a href="addkernel.html" class="code" title="function K = addkernel(K,K1)">addkernel</a>(K8,Ktmp);
0056     <span class="keyword">end</span>;
0057 <span class="keyword">end</span>;
0058 
0059 K=K3;
0060 K=<a href="addkernel.html" class="code" title="function K = addkernel(K,K1)">addkernel</a>(K,K5);
0061 K=<a href="addkernel.html" class="code" title="function K = addkernel(K,K1)">addkernel</a>(K,K7);
0062 K=<a href="addkernel.html" class="code" title="function K = addkernel(K,K1)">addkernel</a>(K,K8);
0063 
0064 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0065 
0066 yapp = ((Y==1) - (Y==2))';
0067 
0068 each_numtr = 15;
0069 num_tr = each_numtr*2;
0070 num_sample = size(K,1);
0071 yout = unique(yapp);
0072 
0073 
0074 options.stopdualitygap = 1;
0075 options.stopIneqViolation = 0;
0076 options.tolOuter = 0.01;
0077 options.tolInner = 0.000001;
0078 options.loss = <span class="string">'logit'</span>;
0079 options.display = 2;
0080 C = 0.01;
0081 
0082 test_error = [];
0083 VALID_NUM = 40;
0084 <span class="keyword">for</span> VALID_STAGE=1:VALID_NUM
0085     tr_ind = [];
0086     <span class="keyword">for</span> i=1:length(yout)
0087         ind = find(yapp==yout(i));
0088         ind = ind(randperm(length(ind)));
0089         tr_ind = [tr_ind; ind(1:each_numtr)];
0090     <span class="keyword">end</span>;
0091     te_ind = setdiff(1:num_sample,tr_ind);
0092 
0093 
0094     [alpha,d,b,activeset,posind,params,story] = SpicyMKL(K(tr_ind,tr_ind,:),yapp(tr_ind),C,options);       
0095     Kte = <a href="concatkernel.html" class="code" title="function  Kout = concatkernel(K,d)">concatkernel</a>(K(te_ind,tr_ind,:),d);
0096     ypred = Kte(:,posind)*alpha(posind) + b;
0097     test_error(VALID_STAGE) = mean(sign(ypred)==yapp(te_ind));
0098 <span class="keyword">end</span>;
0099 disp([<span class="string">'mean:'</span> num2str(mean(test_error)) <span class="string">'  std:'</span> num2str(std(test_error))]);</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>