<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ./demo3</title>
  <meta name="keywords" content="./demo3">
  <meta name="description" content="Index for Directory ./demo3">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for ./demo3</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="addkernel.html">addkernel</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="alldist.html">alldist</a></td><td>output: matrix of all pairwise distances </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="anchors.html">anchors</a></td><td>choose k centers by the furthest-first method </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="calcdist.html">calcdist</a></td><td>input: vector of data points, single center or multiple centers </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="caltechexp.html">caltechexp</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="chi2_kernel.html">chi2_kernel</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="concatkernel.html">concatkernel</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="gauss_kernel.html">gauss_kernel</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getlof.html">getlof</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="hist_intersection.html">hist_intersection</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="kmeans2.html">kmeans2</a></td><td>output: final centers </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="make_pyramid_kernel.html">make_pyramid_kernel</a></td><td>mode=0: pyramid kernel </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="make_sift_kernel.html">make_sift_kernel</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="make_sift_kernel_from_var.html">make_sift_kernel_from_var</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomial_kernel.html">polynomial_kernel</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="readdescriptor.html">readdescriptor</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="s_test.html">s_test</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sigmoid_kernel.html">sigmoid_kernel</a></td><td> </td></tr></table>




<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>