<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of kmeans2</title>
  <meta name="keywords" content="kmeans2">
  <meta name="description" content="output: final centers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo3</a> &gt; kmeans2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>kmeans2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>output: final centers</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [centers,mincenter,mindist,q2,quality] = kmeans2(data,initcenters,method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> output: final centers
 input: data points and initial centers
 if initcenters is a number k, create k centers and start with these
 otherwise, use centers given as input
 method = 0: unoptimized, using n by k matrix of distances O(nk) space
          1: vectorized, using only O(n+k) space
          2: like 1, in addition using distance inequalities (default)
 (C) Charles Elkan</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="alldist.html" class="code" title="function centdist = alldist(centers)">alldist</a>	output: matrix of all pairwise distances</li><li><a href="anchors.html" class="code" title="function [centers, mincenter, mindist, lower, computed] = anchors(firstcenter,k,data)">anchors</a>	choose k centers by the furthest-first method</li><li><a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>	input: vector of data points, single center or multiple centers</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="make_sift_kernel.html" class="code" title="function [K Y vars] = make_sift_kernel(c_dir,base_dir,sift_type,mode)">make_sift_kernel</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [centers,mincenter,mindist,q2,quality] = kmeans2(data,initcenters,method)</a>
0002 <span class="comment">% output: final centers</span>
0003 <span class="comment">% input: data points and initial centers</span>
0004 <span class="comment">% if initcenters is a number k, create k centers and start with these</span>
0005 <span class="comment">% otherwise, use centers given as input</span>
0006 <span class="comment">% method = 0: unoptimized, using n by k matrix of distances O(nk) space</span>
0007 <span class="comment">%          1: vectorized, using only O(n+k) space</span>
0008 <span class="comment">%          2: like 1, in addition using distance inequalities (default)</span>
0009 <span class="comment">% (C) Charles Elkan</span>
0010 
0011 tic
0012 <span class="keyword">if</span> nargin &lt; 3 method = 2; <span class="keyword">end</span>
0013 [n,dim] = size(data);
0014 
0015 <span class="keyword">if</span> max(size(initcenters)) == 1
0016     k = initcenters;
0017     [centers, mincenter, mindist, lower, computed] = <a href="anchors.html" class="code" title="function [centers, mincenter, mindist, lower, computed] = anchors(firstcenter,k,data)">anchors</a>(mean(data),k,data);
0018     total = computed;
0019     skipestep = 1;
0020 <span class="keyword">else</span> 
0021     centers = initcenters;
0022     mincenter = zeros(n,1);
0023     total = 0;
0024     skipestep = 0;
0025     [k,dim2] = size(centers);    
0026     <span class="keyword">if</span> dim ~= dim2 error(<span class="string">'dim(data) ~= dim(centers)'</span>); <span class="keyword">end</span>;
0027 <span class="keyword">end</span>
0028 
0029 nchanged = n;
0030 iteration = 0;
0031 oldmincenter = zeros(n,1);
0032 
0033 <span class="keyword">while</span> nchanged &gt; 0
0034     <span class="comment">% do one E step, then one M step</span>
0035     computed = 0;
0036     
0037     <span class="keyword">if</span> method == 0 &amp; ~skipestep
0038         <span class="keyword">for</span> i = 1:n
0039             <span class="keyword">for</span> j = 1:k
0040                 distmat(i,j) = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(data(i,:),centers(j,:));
0041             <span class="keyword">end</span>
0042         <span class="keyword">end</span>
0043         [mindist,mincenter] = min(distmat,[],2);
0044         computed = k*n;
0045 
0046     <span class="keyword">elseif</span> (method == 1 | (method == 2 &amp; iteration == 0)) &amp; ~skipestep
0047         mindist = Inf*ones(n,1);
0048         lower = zeros(n,k);
0049         <span class="keyword">for</span> j = 1:k
0050            jdist = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(data,centers(j,:));
0051            lower(:,j) = jdist;
0052            track = find(jdist &lt; mindist);
0053            mindist(track) = jdist(track);
0054            mincenter(track) = j;
0055         <span class="keyword">end</span>
0056         computed = k*n;
0057 
0058     <span class="keyword">elseif</span> method == 2 &amp; ~skipestep 
0059         computed = 0;
0060 
0061 <span class="comment">% for each center, nndist is half the distance to the nearest center</span>
0062 <span class="comment">% if d(x,center) &lt; nndist then x cannot belong to any other center</span>
0063 <span class="comment">% mindist is an upper bound on the distance of each point to its nearest center</span>
0064 
0065         nndist = min(centdist,[],2);
0066 <span class="comment">% the following usually is not faster</span>
0067 <span class="comment">%        ldist = min(lower,[],2);</span>
0068 <span class="comment">%        mobile = find(mindist &gt; max(nndist(mincenter),ldist));</span>
0069         mobile = find(mindist &gt; nndist(mincenter));
0070         
0071 <span class="comment">% recompute distances for point i and center j</span>
0072 <span class="comment">%       only if j can possibly be the new nearest center</span>
0073 <span class="comment">% for speed, the first check has been optimized by modifying centdist</span>
0074 <span class="comment">% swapping the order of the checks is slower for data with natural clusters</span>
0075 
0076         mdm = mindist(mobile);
0077         mcm = mincenter(mobile);
0078  
0079         <span class="keyword">for</span> j = 1:k
0080 <span class="comment">% the following is incorrect: for j = unique(mcm)'</span>
0081             track = find(mdm &gt; centdist(mcm,j));
0082             <span class="keyword">if</span> isempty(track) <span class="keyword">continue</span>; <span class="keyword">end</span>
0083             alt = find(mdm(track) &gt; lower(mobile(track),j));          
0084             <span class="keyword">if</span> isempty(alt) <span class="keyword">continue</span>; <span class="keyword">end</span>
0085             track1 = mobile(track(alt));
0086                     
0087 <span class="comment">% calculate exact distances to the mincenter</span>
0088 <span class="comment">% recalculate separately for each jj to avoid copying too much of data</span>
0089 <span class="comment">% redo may be empty, but we don't need to check this</span>
0090             redo = find(~recalculated(track1));
0091             redo = track1(redo);
0092             c = mincenter(redo);
0093             computed = computed + size(redo,1);
0094             <span class="keyword">for</span> jj = unique(c)'
0095                 rp = redo(find(c == jj));
0096                 udist = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(data(rp,:),centers(jj,:));
0097                 lower(rp,jj) = udist;
0098                 mindist(rp) = udist;
0099             <span class="keyword">end</span>
0100             recalculated(redo) = 1;
0101             
0102             track2 = find(mindist(track1) &gt; centdist(mincenter(track1),j));
0103             track1 = track1(track2);
0104             <span class="keyword">if</span> isempty(track1) <span class="keyword">continue</span>; <span class="keyword">end</span>
0105            
0106             <span class="comment">% calculate exact distances to center j</span>
0107             track4 = find(lower(track1,j) &lt; mindist(track1));
0108             <span class="keyword">if</span> isempty(track4) <span class="keyword">continue</span>; <span class="keyword">end</span>
0109             track5 = track1(track4);
0110             jdist = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(data(track5,:),centers(j,:));
0111             computed = computed + size(track5,1);
0112             lower(track5,j) = jdist;
0113                     
0114             <span class="comment">% find which points really are assigned to center j</span>
0115             track2 = find(jdist &lt; mindist(track5));
0116             track3 = track5(track2);
0117             mindist(track3) = jdist(track2);
0118             mincenter(track3) = j;
0119         <span class="keyword">end</span> <span class="comment">% for j=1:k</span>
0120     <span class="keyword">end</span> <span class="comment">% if method</span>
0121       
0122     oldcenters = centers;
0123         
0124 <span class="comment">% M step: recalculate the means for each cluster</span>
0125 <span class="comment">% if a cluster is empty, its mean is left unchanged</span>
0126 <span class="comment">% we minimize computations for clusters with little changed membership</span>
0127     
0128     diff = find(mincenter ~= oldmincenter);
0129     diffj = unique([mincenter(diff);oldmincenter(diff)])';
0130     diffj = diffj(find(diffj &gt; 0));
0131     
0132     <span class="keyword">if</span> size(diff,1) &lt; n/3 &amp; iteration &gt; 0
0133          <span class="keyword">for</span> j = diffj
0134             plus = find(mincenter(diff) == j);
0135             minus = find(oldmincenter(diff) == j);
0136             oldpop = pop(j);
0137             pop(j) = pop(j) + size(plus,1) - size(minus,1);
0138             <span class="keyword">if</span> pop(j) == 0 <span class="keyword">continue</span>; <span class="keyword">end</span>
0139             centers(j,:) = (centers(j,:)*oldpop + sum(data(diff(plus),:),1) - sum(data(diff(minus),:),1))/pop(j); 
0140         <span class="keyword">end</span>
0141     <span class="keyword">else</span>
0142         <span class="keyword">for</span> j = diffj
0143             track = find(mincenter == j);
0144             pop(j) = size(track,1);
0145             <span class="keyword">if</span> pop(j) == 0 <span class="keyword">continue</span>; <span class="keyword">end</span>
0146 <span class="comment">% it's correct to have mean(data(track,:),1) but this can make answer worse!</span>
0147             centers(j,:) = mean(data(track,:),1);
0148         <span class="keyword">end</span>
0149     <span class="keyword">end</span>
0150     
0151     <span class="keyword">if</span> method == 2
0152         <span class="keyword">for</span> j = diffj
0153             offset = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(centers(j,:),oldcenters(j,:));
0154             computed = computed + 1;
0155             <span class="keyword">if</span> offset == 0 <span class="keyword">continue</span>; <span class="keyword">end</span>
0156             track = find(mincenter == j);
0157             mindist(track) = mindist(track) + offset;
0158             lower(:,j) = max(lower(:,j) - offset,0);
0159         <span class="keyword">end</span>
0160 
0161 <span class="comment">% compute distance between each pair of centers</span>
0162 <span class="comment">% modify centdist to make &quot;find&quot; using it faster</span>
0163         recalculated = zeros(n,1);
0164         realdist = <a href="alldist.html" class="code" title="function centdist = alldist(centers)">alldist</a>(centers);
0165         centdist = 0.5*realdist + diag(Inf*ones(k,1));
0166         computed = computed + k + k*(k-1)/2;   
0167     <span class="keyword">end</span>
0168     
0169     nchanged = size(diff,1) + skipestep;
0170     iteration = iteration+1;
0171     skipestep = 0;
0172     oldmincenter = mincenter;
0173 
0174 <span class="comment">%   difference = max(max(abs(oldcenters - centers)));</span>
0175 <span class="comment">%   [iteration toc nchanged computed size(diffj,2)]</span>
0176     [iteration toc nchanged computed]
0177     total = total + computed;
0178 <span class="keyword">end</span> <span class="comment">% while nchanged &gt; 0</span>
0179 
0180 udist = <a href="calcdist.html" class="code" title="function distances = calcdist(data,center)">calcdist</a>(data,centers(mincenter,:));
0181 quality = mean(udist);
0182 q2 = mean(udist.^2);
0183 [iteration toc quality q2 total]</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>