<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of make_sift_kernel_from_var</title>
  <meta name="keywords" content="make_sift_kernel_from_var">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo3</a> &gt; make_sift_kernel_from_var.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>make_sift_kernel_from_var
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [K] = make_sift_kernel_from_var(var,mode,kernel_func) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="hist_intersection.html" class="code" title="function h = hist_intersection(hist1,hist2)">hist_intersection</a>	</li><li><a href="make_pyramid_kernel.html" class="code" title="function K = make_pyramid_kernel(W,Finfo,npoints,L,kernel_func,mode)">make_pyramid_kernel</a>	mode=0: pyramid kernel</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="caltechexp.html" class="code" title="">caltechexp</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [K] = make_sift_kernel_from_var(var,mode,kernel_func)</a>
0002 
0003 <span class="keyword">if</span> nargin &lt; 2
0004     mode = 1;
0005 <span class="keyword">end</span>;
0006 <span class="keyword">if</span> nargin &lt; 3
0007     kernel_func = @<a href="hist_intersection.html" class="code" title="function h = hist_intersection(hist1,hist2)">hist_intersection</a>;
0008 <span class="keyword">end</span>;
0009 
0010 <span class="keyword">for</span> ii=1:length(var)
0011     L = 2;
0012     Ktmp = <a href="make_pyramid_kernel.html" class="code" title="function K = make_pyramid_kernel(W,Finfo,npoints,L,kernel_func,mode)">make_pyramid_kernel</a>(var(ii).mincenter,var(ii).Finfo,var(ii).npoints,L,kernel_func,mode);
0013     <span class="keyword">if</span> ii==1
0014         K = Ktmp;
0015         kern_ind = 1:size(Ktmp,3);
0016     <span class="keyword">else</span>
0017         K(:,:,end+1:end+size(Ktmp,3)) = Ktmp;
0018         kern_ind = [(kern_ind(end)+1):(kern_ind(end)+size(Ktmp,3))];
0019     <span class="keyword">end</span>;
0020 <span class="keyword">end</span>;
0021 
0022 <span class="keyword">for</span> ii=1:size(K,3)
0023     K(:,:,ii) = K(:,:,ii)/trace(K(:,:,ii));
0024 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>