<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of make_sift_kernel</title>
  <meta name="keywords" content="make_sift_kernel">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo3</a> &gt; make_sift_kernel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>make_sift_kernel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [K Y vars] = make_sift_kernel(c_dir,base_dir,sift_type,mode) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="hist_intersection.html" class="code" title="function h = hist_intersection(hist1,hist2)">hist_intersection</a>	</li><li><a href="kmeans2.html" class="code" title="function [centers,mincenter,mindist,q2,quality] = kmeans2(data,initcenters,method)">kmeans2</a>	output: final centers</li><li><a href="make_pyramid_kernel.html" class="code" title="function K = make_pyramid_kernel(W,Finfo,npoints,L,kernel_func,mode)">make_pyramid_kernel</a>	mode=0: pyramid kernel</li><li><a href="readdescriptor.html" class="code" title="function [F,C,nfeat,npoints] = readdescriptor(file)">readdescriptor</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="caltechexp.html" class="code" title="">caltechexp</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [K Y vars] = make_sift_kernel(c_dir,base_dir,sift_type,mode)</a>
0002 
0003 <span class="keyword">if</span> nargin &lt; 4
0004     mode = 1;
0005 <span class="keyword">end</span>;
0006 
0007 <span class="keyword">for</span> sift_count=1:length(sift_type)
0008     F = [];
0009     Finfo = [];
0010     clear nfeat npoints
0011     class_count = 0;
0012     sample_count = 0;
0013     <span class="keyword">for</span> ii=1:length(c_dir)
0014         class_count = class_count + 1;
0015         dir = [base_dir c_dir{ii} <span class="string">'\*_'</span> sift_type{sift_count} <span class="string">'.txt'</span>];
0016         <span class="keyword">if</span> ispc
0017             S=ls(dir);
0018         <span class="keyword">else</span>
0019             S=ls(dir,<span class="string">'-1'</span>);
0020         <span class="keyword">end</span>;
0021         <span class="keyword">for</span> jj=1:20 <span class="comment">%size(S,1)</span>
0022             sample_count = sample_count + 1;
0023             [F1,Inf,nfeat(sample_count),npoints(sample_count)] = <a href="readdescriptor.html" class="code" title="function [F,C,nfeat,npoints] = readdescriptor(file)">readdescriptor</a>([base_dir c_dir{ii} <span class="string">'\'</span> S(jj,:)]);
0024             Y(sample_count) = ii;
0025             F = [F;F1];
0026             Finfo = [Finfo;Inf]; 
0027             SampleInd(sample_count) = class_count;
0028         <span class="keyword">end</span>;
0029     <span class="keyword">end</span>;
0030 
0031     num_center = 200;
0032     rind = randperm(size(F,1));
0033     [centers,mincenter,mindist,q2,quality] = <a href="kmeans2.html" class="code" title="function [centers,mincenter,mindist,q2,quality] = kmeans2(data,initcenters,method)">kmeans2</a>(F,F(rind(1:num_center),:));
0034 
0035     L = 2;
0036     Ktmp = <a href="make_pyramid_kernel.html" class="code" title="function K = make_pyramid_kernel(W,Finfo,npoints,L,kernel_func,mode)">make_pyramid_kernel</a>(mincenter,Finfo,npoints,L,@<a href="hist_intersection.html" class="code" title="function h = hist_intersection(hist1,hist2)">hist_intersection</a>,mode);
0037     <span class="keyword">if</span> sift_count==1
0038         K = Ktmp;
0039         kern_ind = 1:size(Ktmp,3);
0040     <span class="keyword">else</span>
0041         K(:,:,end+1:end+size(Ktmp,3)) = Ktmp;
0042         kern_ind = [(kern_ind(end)+1):(kern_ind(end)+size(Ktmp,3))];
0043     <span class="keyword">end</span>;
0044     vars(sift_count) = struct(<span class="string">'mincenter'</span>,mincenter,<span class="string">'npoints'</span>,npoints,<span class="string">'Finfo'</span>,Finfo,<span class="string">'shift_type'</span>,sift_type{sift_count},<span class="keyword">...</span>
0045                                <span class="string">'kern_ind'</span>,kern_ind);
0046 <span class="keyword">end</span>;
0047 
0048 <span class="keyword">for</span> ii=1:size(K,3)
0049     K(:,:,ii) = K(:,:,ii)/trace(K(:,:,ii));
0050 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>