<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of make_pyramid_kernel</title>
  <meta name="keywords" content="make_pyramid_kernel">
  <meta name="description" content="mode=0: pyramid kernel">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo3</a> &gt; make_pyramid_kernel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo3&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>make_pyramid_kernel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>mode=0: pyramid kernel</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function K = make_pyramid_kernel(W,Finfo,npoints,L,kernel_func,mode) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">mode=0: pyramid kernel
mode=1: kernels on each region will be outputed.
mode=2: 0 and 1.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="make_sift_kernel.html" class="code" title="function [K Y vars] = make_sift_kernel(c_dir,base_dir,sift_type,mode)">make_sift_kernel</a>	</li><li><a href="make_sift_kernel_from_var.html" class="code" title="function [K] = make_sift_kernel_from_var(var,mode,kernel_func)">make_sift_kernel_from_var</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function K = make_pyramid_kernel(W,Finfo,npoints,L,kernel_func,mode)</a>
0002 <span class="comment">%mode=0: pyramid kernel</span>
0003 <span class="comment">%mode=1: kernels on each region will be outputed.</span>
0004 <span class="comment">%mode=2: 0 and 1.</span>
0005 
0006 num_sample = length(npoints);
0007 code_words = unique(W);
0008 
0009 kernel_count = 0;
0010 <span class="keyword">for</span> l=0:L
0011     llcount = 0;
0012     <span class="keyword">for</span> ll1=1:2^l
0013         <span class="keyword">for</span> ll2=1:2^l
0014             
0015             llcount = llcount + 1;
0016             
0017             Htmp{llcount} = zeros(num_sample,length(code_words));
0018             <span class="comment">%Htmp = zeros(num_sample,4^l);</span>
0019             <span class="keyword">for</span> i=1:num_sample
0020                 start_ind = sum(npoints(1:i)) - npoints(i) + 1;
0021                 end_ind = start_ind + npoints(i) - 1;
0022                 ind = start_ind:end_ind;
0023                 xlims = [min(Finfo(ind,1)) max(Finfo(ind,1))];
0024                 ylims = [min(Finfo(ind,2)) max(Finfo(ind,2))];
0025                 unitx = (xlims(2)-xlims(1))/(2^l);
0026                 unity = (ylims(2)-ylims(1))/(2^l);
0027                 ind2 = find((unitx*(ll1-1) &lt; Finfo(ind,1)) &amp; (unitx*(ll1) &gt;= Finfo(ind,1)) &amp; (unity*(ll2-1) &lt; Finfo(ind,2)) &amp; (unity*(ll2) &gt;= Finfo(ind,2)));
0028                 tmpW = W(ind(ind2),:);
0029                 <span class="keyword">for</span> jj=1:length(code_words)
0030                     Htmp{llcount}(i,jj) = sum(tmpW == code_words(jj));
0031                 <span class="keyword">end</span>;
0032             <span class="keyword">end</span>;
0033             
0034             kernel_count = kernel_count + 1;
0035             K(:,:,kernel_count) = zeros(num_sample,num_sample);
0036             <span class="keyword">for</span> i=1:num_sample
0037                 <span class="keyword">for</span> j=i:num_sample
0038                     K(i,j,kernel_count) = kernel_func(Htmp{llcount}(i,:),Htmp{llcount}(j,:));
0039                 <span class="keyword">end</span>;
0040             <span class="keyword">end</span>;
0041             K(:,:,kernel_count) = K(:,:,kernel_count)+K(:,:,kernel_count)'- diag(diag(K(:,:,kernel_count)));
0042 
0043         <span class="keyword">end</span>;
0044     <span class="keyword">end</span>;
0045 <span class="keyword">end</span>;
0046 
0047 <span class="keyword">if</span> mode==0 || mode==2
0048     Ktmp = sum(K(:,:,end-4^L+1:end),3);
0049     start_ind = [1 2];    
0050     <span class="keyword">for</span> l=0:(L-1)
0051         end_ind = start_ind + [4^l 4^(l+1)] -1;
0052         Ktmp = Ktmp + (sum(K(:,:,start_ind(1):end_ind(1)),3) - sum(K(:,:,start_ind(2):end_ind(2)),3))/(2^(L-l));
0053         start_ind = end_ind + 1;
0054     <span class="keyword">end</span>;    
0055     <span class="keyword">if</span> mode==0
0056         K = Ktmp;
0057     <span class="keyword">else</span>
0058         K(:,:,end+1) = Ktmp;
0059     <span class="keyword">end</span>;
0060 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>