<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of convmtx2center</title>
  <meta name="keywords" content="convmtx2center">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo1</a> &gt; convmtx2center.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo1&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>convmtx2center
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function H = convmtx2center(h, m, n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demo1.html" class="code" title="">demo1</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function H = convmtx2center(h, m, n)</a>
0002 
0003 [mh, nh] = size(h); mh=(mh-1)/2; nh=(nh-1)/2;
0004 
0005 mm = m+2*mh; nn= n+2*nh;
0006 
0007 H = convmtx2(h, m, n);
0008 
0009 Irm = repmat(1:mm, [1,nh]);
0010 Jrm = reshape(ones(mm,1)*(1:nh),[1,mm*nh]);
0011 
0012 <span class="keyword">for</span> ii=1:n
0013   Irm = [Irm, 1:mh, mm-mh+(1:mh)];
0014   Jrm = [Jrm, (nh+ii)*ones(1,2*mh)];
0015 <span class="keyword">end</span>
0016 
0017 Irm = [Irm, repmat(1:mm, [1,nh])];
0018 Jrm = [Jrm, reshape(ones(mm,1)*(nn-nh+(1:nh)),[1,mm*nh])];
0019 
0020 II = setdiff(1:mm*nn, sub2ind([mm,nn],Irm,Jrm));
0021 
0022 H = H(II,:);</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>