<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of demo1</title>
  <meta name="keywords" content="demo1">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo1</a> &gt; demo1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo1&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>demo1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="convmtx2center.html" class="code" title="function H = convmtx2center(h, m, n)">convmtx2center</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 addpath ../dal/
0002 
0003 <span class="comment">%echo on;</span>
0004 
0005 m = 128;
0006 n = 128;
0007 
0008 <span class="keyword">try</span>
0009   h=fspecial(<span class="string">'gaussian'</span>,[11 11],5);
0010   H=<a href="convmtx2center.html" class="code" title="function H = convmtx2center(h, m, n)">convmtx2center</a>(h, m, n);
0011 <span class="keyword">catch</span>
0012   load(<span class="string">'H.mat'</span>);
0013 <span class="keyword">end</span>
0014 
0015 
0016 X0=zeros(m,n); Yclean=zeros(m,n);
0017 I=randperm(m*n);
0018 X0(I(1:30))=1;
0019 Yclean(:)=H*X0(:);
0020 Y=Yclean+0.01*randn(m,n);
0021 figure, imagesc(Y)                    
0022 
0023 display(<span class="string">'Press any key to continue.'</span>);
0024 pause;
0025 
0026 close;
0027 
0028 lambda = 0.005;
0029 
0030 [xx,stat]=dalsql1(zeros(m*n,1),H,Y(:),lambda,<span class="string">'eta'</span>,500,<span class="string">'solver'</span>,<span class="string">'cg'</span>);
0031 
0032 xx(xx&lt;0.1)=0;
0033 
0034 X=reshape(xx,[m,n]);
0035 [ii,jj,ss]=find(X);
0036 figure, 
0037 subplot(1,2,1);
0038 imagesc(Y)
0039 title(<span class="string">'True + Noise'</span>,<span class="string">'FontSize'</span>,16);
0040 axis image;
0041 subplot(1,2,2);
0042 imagesc(Yclean);
0043 <span class="keyword">for</span> kk=1:length(ss)
0044 hold on; plot(jj(kk), ii(kk), <span class="string">'mx'</span>, <span class="string">'linewidth'</span>, 2,<span class="string">'markersize'</span>, 10);
0045 <span class="keyword">end</span>
0046 title(<span class="string">'True + Estimated'</span>,<span class="string">'FontSize'</span>,16);
0047 axis image;
0048</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>