<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of overlaymarkers</title>
  <meta name="keywords" content="overlaymarkers">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">demo1</a> &gt; overlaymarkers.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ./demo1&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>overlaymarkers
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function overlaymarkers(xx,m,n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function overlaymarkers(xx,m,n)</a>
0002 
0003 X=reshape(xx,[m,n]);
0004 [ii,jj,ss]=find(X&lt;0);
0005 <span class="keyword">for</span> kk=1:length(ss)
0006 hold on; plot(jj(kk), ii(kk), <span class="string">'mx'</span>, <span class="string">'linewidth'</span>, 2,<span class="string">'markersize'</span>, 10);
0007 <span class="keyword">end</span>
0008 [ii,jj,ss]=find(X&gt;0);
0009 <span class="keyword">for</span> kk=1:length(ss)
0010 hold on; plot(jj(kk), ii(kk), <span class="string">'mo'</span>, <span class="string">'linewidth'</span>, 2,<span class="string">'markersize'</span>, 10);
0011 <span class="keyword">end</span>
0012 
0013</pre></div>
<hr><address>Generated on Sat 22-Aug-2009 22:15:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>